.fz-backtop {
  --fz-backtop-bg-color: var(--fz-color-white);
  --fz-backtop-text-color: var(--fz-color-primary);
  --fz-backtop-hover-bg-color: var(--fz-border-color-extra-light);
  position: fixed;
  background-color: var(--fz-backtop-bg-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--fz-backtop-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  z-index: 5;
  &:hover {
    background-color: var(--fz-backtop-hover-bg-color);
  }
  &__icon {
    font-size: 20px;
  }
}
