.fz-collapse-transition-leave-active,
.fz-collapse-transition-enter-active {
  transition: var(--fz-transition-duration) max-height ease-in-out,
    var(--fz-transition-duration) padding-top ease-in-out,
    var(--fz-transition-duration) padding-bottom ease-in-out;
}

.fz-collapse {
  --fz-collapse-border-color: var(--fz-border-color-lighter);
  --fz-collapse-header-height: 48px;
  --fz-collapse-header-bg-color: var(--fz-color-white);
  --fz-collapse-header-text-color: var(--fz-text-color-primary);
  --fz-collapse-header-font-size: 13px;
  --fz-collapse-content-bg-color: var(--fz-color-white);
  --fz-collapse-content-font-size: 13px;
  --fz-collapse-content-text-color: var(--fz-text-color-primary);
  border-top: 1px solid var(--fz-collapse-border-color);
  border-bottom: 1px solid var(--fz-collapse-border-color);
}
.fz-collapse-item.is-disabled .fz-collapse-item__header {
  color: var(--fz-text-color-disabled-base);
  cursor: not-allowed;
}
.fz-collapse-item__header {
  display: flex;
  align-items: center;
  height: var(--fz-collapse-header-height);
  line-height: var(--fz-collapse-header-height);
  background-color: var(--fz-collapse-header-bg-color);
  color: var(--fz-collapse-header-text-color);
  cursor: pointer;
  border-bottom: 1px solid var(--fz-collapse-border-color);
  font-size: var(--fz-collapse-header-font-size);
  font-weight: 500;
  transition: border-bottom-color var(--fz-transition-duration);
  outline: 0;
}
.fz-collapse-item__arrow {
  margin: 0 8px 0 auto;
  transition: transform var(--fz-transition-duration);
  font-weight: 300;
}
.fz-collapse-item__arrow.is-active {
  transform: rotate(90deg);
}
.fz-collapse-item__header.focusing:focus:not(:hover) {
  color: var(--fz-color-primary);
}
.fz-collapse-item__header.is-active {
  border-bottom-color: transparent;
}
.fz-collapse-item__wrap {
  will-change: height;
  background-color: var(--fz-collapse-content-bg-color);
  overflow: hidden;
  box-sizing: border-box;
  border-bottom: 1px solid var(--fz-collapse-border-color);
}
.fz-collapse-item__content {
  padding-bottom: 25px;
  font-size: var(--fz-collapse-content-font-size);
  color: var(--fz-collapse-content-text-color);
  line-height: 1.7692307692;
}
.fz-collapse-item:last-child {
  margin-bottom: -1px;
}
