.fz-date-table {
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.fz-date-table.is-week-mode .fz-date-table__row:hover .fz-date-table-cell {
  background-color: var(--fz-datepicker-inrange-bg-color);
}
.fz-date-table.is-week-mode .fz-date-table__row:hover td.available:hover {
  color: var(--fz-datepicker-text-color);
}
.fz-date-table.is-week-mode .fz-date-table__row:hover td:first-child .fz-date-table-cell {
  margin-left: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.fz-date-table.is-week-mode .fz-date-table__row:hover td:last-child .fz-date-table-cell {
  margin-right: 5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.fz-date-table.is-week-mode .fz-date-table__row.current .fz-date-table-cell {
  background-color: var(--fz-datepicker-inrange-bg-color);
}
.fz-date-table td {
  width: 32px;
  height: 30px;
  padding: 4px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.fz-date-table td .fz-date-table-cell {
  height: 30px;
  padding: 3px 0;
  box-sizing: border-box;
}
.fz-date-table td .fz-date-table-cell .fz-date-table-cell__text {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto;
  line-height: 24px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.fz-date-table td.next-month,
.fz-date-table td.prev-month {
  color: var(--fz-datepicker-off-text-color);
}
.fz-date-table td.today {
  position: relative;
}
.fz-date-table td.today .fz-date-table-cell__text {
  color: var(--fz-color-primary);
  font-weight: 700;
}
.fz-date-table td.today.end-date .fz-date-table-cell__text,
.fz-date-table td.today.start-date .fz-date-table-cell__text {
  color: #fff;
}
.fz-date-table td.available:hover {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-date-table td.in-range .fz-date-table-cell {
  background-color: var(--fz-datepicker-inrange-bg-color);
}
.fz-date-table td.in-range .fz-date-table-cell:hover {
  background-color: var(--fz-datepicker-inrange-hover-bg-color);
}
.fz-date-table td.current:not(.disabled) .fz-date-table-cell__text {
  color: #fff;
  background-color: var(--fz-datepicker-active-color);
}
.fz-date-table td.current:not(.disabled):focus-visible .fz-date-table-cell__text {
  outline: 2px solid var(--fz-datepicker-active-color);
  outline-offset: 1px;
}
.fz-date-table td.end-date .fz-date-table-cell,
.fz-date-table td.start-date .fz-date-table-cell {
  color: #fff;
}
.fz-date-table td.end-date .fz-date-table-cell__text,
.fz-date-table td.start-date .fz-date-table-cell__text {
  background-color: var(--fz-datepicker-active-color);
}
.fz-date-table td.start-date .fz-date-table-cell {
  margin-left: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.fz-date-table td.end-date .fz-date-table-cell {
  margin-right: 5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.fz-date-table td.disabled .fz-date-table-cell {
  background-color: var(--fz-fill-color-light);
  opacity: 1;
  cursor: not-allowed;
  color: var(--fz-text-color-placeholder);
}
.fz-date-table td.selected .fz-date-table-cell {
  margin-left: 5px;
  margin-right: 5px;
  background-color: var(--fz-datepicker-inrange-bg-color);
  border-radius: 15px;
}
.fz-date-table td.selected .fz-date-table-cell:hover {
  background-color: var(--fz-datepicker-inrange-hover-bg-color);
}
.fz-date-table td.selected .fz-date-table-cell__text {
  background-color: var(--fz-datepicker-active-color);
  color: #fff;
  border-radius: 15px;
}
.fz-date-table td.week {
  font-size: 80%;
  color: var(--fz-datepicker-header-text-color);
}
.fz-date-table td:focus {
  outline: 0;
}
.fz-date-table th {
  padding: 5px;
  color: var(--fz-datepicker-header-text-color);
  font-weight: 400;
  border-bottom: solid 1px var(--fz-border-color-lighter);
}
.fz-month-table {
  font-size: 12px;
  margin: -1px;
  border-collapse: collapse;
}
.fz-month-table td {
  text-align: center;
  padding: 8px 0;
  cursor: pointer;
}
.fz-month-table td div {
  height: 48px;
  padding: 6px 0;
  box-sizing: border-box;
}
.fz-month-table td.today .cell {
  color: var(--fz-color-primary);
  font-weight: 700;
}
.fz-month-table td.today.end-date .cell,
.fz-month-table td.today.start-date .cell {
  color: #fff;
}
.fz-month-table td.disabled .cell {
  background-color: var(--fz-fill-color-light);
  cursor: not-allowed;
  color: var(--fz-text-color-placeholder);
}
.fz-month-table td.disabled .cell:hover {
  color: var(--fz-text-color-placeholder);
}
.fz-month-table td .cell {
  width: 60px;
  height: 36px;
  display: block;
  line-height: 36px;
  color: var(--fz-datepicker-text-color);
  margin: 0 auto;
  border-radius: 18px;
}
.fz-month-table td .cell:hover {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-month-table td.in-range div {
  background-color: var(--fz-datepicker-inrange-bg-color);
}
.fz-month-table td.in-range div:hover {
  background-color: var(--fz-datepicker-inrange-hover-bg-color);
}
.fz-month-table td.end-date div,
.fz-month-table td.start-date div {
  color: #fff;
}
.fz-month-table td.end-date .cell,
.fz-month-table td.start-date .cell {
  color: #fff;
  background-color: var(--fz-datepicker-active-color);
}
.fz-month-table td.start-date div {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}
.fz-month-table td.end-date div {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}
.fz-month-table td.current:not(.disabled) .cell {
  color: var(--fz-datepicker-active-color);
}
.fz-month-table td:focus-visible {
  outline: 0;
}
.fz-month-table td:focus-visible .cell {
  outline: 2px solid var(--fz-datepicker-active-color);
}
.fz-year-table {
  font-size: 12px;
  margin: -1px;
  border-collapse: collapse;
}
.fz-year-table .fz-icon {
  color: var(--fz-datepicker-icon-color);
}
.fz-year-table td {
  text-align: center;
  padding: 20px 3px;
  cursor: pointer;
}
.fz-year-table td.today .cell {
  color: var(--fz-color-primary);
  font-weight: 700;
}
.fz-year-table td.disabled .cell {
  background-color: var(--fz-fill-color-light);
  cursor: not-allowed;
  color: var(--fz-text-color-placeholder);
}
.fz-year-table td.disabled .cell:hover {
  color: var(--fz-text-color-placeholder);
}
.fz-year-table td .cell {
  width: 48px;
  height: 36px;
  display: block;
  line-height: 36px;
  color: var(--fz-datepicker-text-color);
  border-radius: 18px;
  margin: 0 auto;
}
.fz-year-table td .cell:hover {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-year-table td.current:not(.disabled) .cell {
  color: var(--fz-datepicker-active-color);
}
.fz-year-table td:focus-visible {
  outline: 0;
}
.fz-year-table td:focus-visible .cell {
  outline: 2px solid var(--fz-datepicker-active-color);
}
.fz-time-spinner.has-seconds .fz-time-spinner__wrapper {
  width: 33.3%;
}
.fz-time-spinner__wrapper {
  max-height: 192px;
  overflow: auto;
  display: inline-block;
  width: 50%;
  vertical-align: top;
  position: relative;
}
.fz-time-spinner__wrapper.fz-scrollbar__wrap:not(.fz-scrollbar__wrap--hidden-default) {
  padding-bottom: 15px;
}
.fz-time-spinner__wrapper.is-arrow {
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}
.fz-time-spinner__wrapper.is-arrow .fz-time-spinner__list {
  transform: translateY(-32px);
}
.fz-time-spinner__wrapper.is-arrow .fz-time-spinner__item:hover:not(.is-disabled):not(.is-active) {
  background: var(--fz-fill-color-light);
  cursor: default;
}
.fz-time-spinner__arrow {
  font-size: 12px;
  color: var(--fz-text-color-secondary);
  position: absolute;
  left: 0;
  width: 100%;
  z-index: var(--fz-index-normal);
  text-align: center;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.fz-time-spinner__arrow:hover {
  color: var(--fz-color-primary);
}
.fz-time-spinner__arrow.arrow-up {
  top: 10px;
}
.fz-time-spinner__arrow.arrow-down {
  bottom: 10px;
}
.fz-time-spinner__input.fz-input {
  width: 70%;
}
.fz-time-spinner__input.fz-input .fz-input__inner {
  padding: 0;
  text-align: center;
}
.fz-time-spinner__list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.fz-time-spinner__list::after,
.fz-time-spinner__list::before {
  content: '';
  display: block;
  width: 100%;
  height: 80px;
}
.fz-time-spinner__item {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: var(--fz-text-color-regular);
}
.fz-time-spinner__item:hover:not(.is-disabled):not(.is-active) {
  background: var(--fz-fill-color-light);
  cursor: pointer;
}
.fz-time-spinner__item.is-active:not(.is-disabled) {
  color: var(--fz-text-color-primary);
  font-weight: 700;
}
.fz-time-spinner__item.is-disabled {
  color: var(--fz-text-color-placeholder);
  cursor: not-allowed;
}
.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
  transition: var(--fz-transition-fade-linear);
}
.fade-in-linear-enter-from,
.fade-in-linear-leave-to {
  opacity: 0;
}
.fz-fade-in-linear-enter-active,
.fz-fade-in-linear-leave-active {
  transition: var(--fz-transition-fade-linear);
}
.fz-fade-in-linear-enter-from,
.fz-fade-in-linear-leave-to {
  opacity: 0;
}
.fz-fade-in-enter-active,
.fz-fade-in-leave-active {
  transition: all var(--fz-transition-duration) cubic-bezier(0.55, 0, 0.1, 1);
}
.fz-fade-in-enter-from,
.fz-fade-in-leave-active {
  opacity: 0;
}
.fz-zoom-in-center-enter-active,
.fz-zoom-in-center-leave-active {
  transition: all var(--fz-transition-duration) cubic-bezier(0.55, 0, 0.1, 1);
}
.fz-zoom-in-center-enter-from,
.fz-zoom-in-center-leave-active {
  opacity: 0;
  transform: scaleX(0);
}
.fz-zoom-in-top-enter-active,
.fz-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: var(--fz-transition-md-fade);
  transform-origin: center top;
}
.fz-zoom-in-top-enter-active[data-popper-placement^='top'],
.fz-zoom-in-top-leave-active[data-popper-placement^='top'] {
  transform-origin: center bottom;
}
.fz-zoom-in-top-enter-from,
.fz-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}
.fz-zoom-in-bottom-enter-active,
.fz-zoom-in-bottom-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: var(--fz-transition-md-fade);
  transform-origin: center bottom;
}
.fz-zoom-in-bottom-enter-from,
.fz-zoom-in-bottom-leave-active {
  opacity: 0;
  transform: scaleY(0);
}
.fz-zoom-in-left-enter-active,
.fz-zoom-in-left-leave-active {
  opacity: 1;
  transform: scale(1, 1);
  transition: var(--fz-transition-md-fade);
  transform-origin: top left;
}
.fz-zoom-in-left-enter-from,
.fz-zoom-in-left-leave-active {
  opacity: 0;
  transform: scale(0.45, 0.45);
}
.collapse-transition {
  transition: var(--fz-transition-duration) height ease-in-out, var(--fz-transition-duration) padding-top ease-in-out,
    var(--fz-transition-duration) padding-bottom ease-in-out;
}
.fz-collapse-transition-enter-active,
.fz-collapse-transition-leave-active {
  transition: var(--fz-transition-duration) max-height ease-in-out, var(--fz-transition-duration) padding-top ease-in-out,
    var(--fz-transition-duration) padding-bottom ease-in-out;
}
.horizontal-collapse-transition {
  transition: var(--fz-transition-duration) width ease-in-out, var(--fz-transition-duration) padding-left ease-in-out,
    var(--fz-transition-duration) padding-right ease-in-out;
}
.fz-list-enter-active,
.fz-list-leave-active {
  transition: all 1s;
}
.fz-list-enter-from,
.fz-list-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}
.fz-list-leave-active {
  position: absolute !important;
}
.fz-opacity-transition {
  transition: opacity var(--fz-transition-duration) cubic-bezier(0.55, 0, 0.1, 1);
}
.fz-picker__popper {
  --fz-datepicker-border-color: var(--fz-disabled-border-color);
}
.fz-picker__popper.fz-popper {
  background: var(--fz-bg-color-overlay);
  border: 1px solid var(--fz-datepicker-border-color);
  box-shadow: var(--fz-box-shadow-light);
}
.fz-picker__popper.fz-popper .fz-popper__arrow::before {
  border: 1px solid var(--fz-datepicker-border-color);
}
.fz-picker__popper.fz-popper[data-popper-placement^='top'] .fz-popper__arrow::before {
  border-top-color: transparent;
  border-left-color: transparent;
}
.fz-picker__popper.fz-popper[data-popper-placement^='bottom'] .fz-popper__arrow::before {
  border-bottom-color: transparent;
  border-right-color: transparent;
}
.fz-picker__popper.fz-popper[data-popper-placement^='left'] .fz-popper__arrow::before {
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.fz-picker__popper.fz-popper[data-popper-placement^='right'] .fz-popper__arrow::before {
  border-right-color: transparent;
  border-top-color: transparent;
}
.fz-date-editor {
  --fz-date-editor-width: 220px;
  --fz-date-editor-monthrange-width: 300px;
  --fz-date-editor-daterange-width: 350px;
  --fz-date-editor-datetimerange-width: 400px;
  --fz-input-text-color: var(--fz-text-color-regular);
  --fz-input-border: var(--fz-border);
  --fz-input-hover-border: var(--fz-border-color-hover);
  --fz-input-focus-border: var(--fz-color-primary);
  --fz-input-transparent-border: 0 0 0 1px transparent inset;
  --fz-input-border-color: var(--fz-border-color);
  --fz-input-border-radius: var(--fz-border-radius-base);
  --fz-input-bg-color: var(--fz-fill-color-blank);
  --fz-input-icon-color: var(--fz-text-color-placeholder);
  --fz-input-placeholder-color: var(--fz-text-color-placeholder);
  --fz-input-hover-border-color: var(--fz-border-color-hover);
  --fz-input-clear-hover-color: var(--fz-text-color-secondary);
  --fz-input-focus-border-color: var(--fz-color-primary);
  position: relative;
  display: inline-block;
  text-align: left;
}
.fz-date-editor.fz-input__wrapper {
  box-shadow: 0 0 0 1px var(--fz-input-border-color, var(--fz-border-color)) inset;
}
.fz-date-editor.fz-input__wrapper:hover {
  box-shadow: 0 0 0 1px var(--fz-input-hover-border-color) inset;
}
.fz-date-editor.fz-input,
.fz-date-editor.fz-input__wrapper {
  width: var(--fz-date-editor-width);
  height: var(--fz-component-size);
}
.fz-date-editor--monthrange {
  --fz-date-editor-width: var(--fz-date-editor-monthrange-width);
}
.fz-date-editor--daterange,
.fz-date-editor--timerange {
  --fz-date-editor-width: var(--fz-date-editor-daterange-width);
}
.fz-date-editor--datetimerange {
  --fz-date-editor-width: var(--fz-date-editor-datetimerange-width);
}
.fz-date-editor--dates .fz-input__wrapper {
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fz-date-editor .close-icon {
  cursor: pointer;
}
.fz-date-editor .clear-icon {
  cursor: pointer;
}
.fz-date-editor .clear-icon:hover {
  color: var(--fz-text-color-secondary);
}
.fz-date-editor .fz-range__icon {
  height: inherit;
  font-size: 14px;
  color: var(--fz-text-color-placeholder);
  float: left;
}
.fz-date-editor .fz-range__icon svg {
  vertical-align: middle;
}
.fz-date-editor .fz-range-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: 0;
  display: inline-block;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 39%;
  text-align: center;
  font-size: var(--fz-font-size-base);
  color: var(--fz-text-color-regular);
  background-color: transparent;
}
.fz-date-editor .fz-range-input::-moz-placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-date-editor .fz-range-input:-ms-input-placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-date-editor .fz-range-input::placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-date-editor .fz-range-separator {
  flex: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 5px;
  margin: 0;
  font-size: 14px;
  word-break: keep-all;
  color: var(--fz-text-color-primary);
}
.fz-date-editor .fz-range__close-icon {
  font-size: 14px;
  color: var(--fz-text-color-placeholder);
  height: inherit;
  width: unset;
  cursor: pointer;
}
.fz-date-editor .fz-range__close-icon:hover {
  color: var(--fz-text-color-secondary);
}
.fz-date-editor .fz-range__close-icon svg {
  vertical-align: middle;
}
.fz-date-editor .fz-range__close-icon--hidden {
  opacity: 0;
  visibility: hidden;
}
.fz-range-editor.fz-input__wrapper {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
}
.fz-range-editor .fz-range-input {
  line-height: 1;
}
.fz-range-editor.is-active {
  box-shadow: 0 0 0 1px var(--fz-input-focus-border-color) inset;
}
.fz-range-editor.is-active:hover {
  box-shadow: 0 0 0 1px var(--fz-input-focus-border-color) inset;
}
.fz-range-editor--large {
  line-height: var(--fz-component-size-large);
}
.fz-range-editor--large.fz-input__wrapper {
  height: var(--fz-component-size-large);
}
.fz-range-editor--large .fz-range-separator {
  line-height: 40px;
  font-size: 14px;
}
.fz-range-editor--large .fz-range-input {
  font-size: 14px;
}
.fz-range-editor--small {
  line-height: var(--fz-component-size-small);
}
.fz-range-editor--small.fz-input__wrapper {
  height: var(--fz-component-size-small);
}
.fz-range-editor--small .fz-range-separator {
  line-height: 24px;
  font-size: 12px;
}
.fz-range-editor--small .fz-range-input {
  font-size: 12px;
}
.fz-range-editor.is-disabled {
  background-color: var(--fz-disabled-bg-color);
  border-color: var(--fz-disabled-border-color);
  color: var(--fz-disabled-text-color);
  cursor: not-allowed;
}
.fz-range-editor.is-disabled:focus,
.fz-range-editor.is-disabled:hover {
  border-color: var(--fz-disabled-border-color);
}
.fz-range-editor.is-disabled input {
  background-color: var(--fz-disabled-bg-color);
  color: var(--fz-disabled-text-color);
  cursor: not-allowed;
}
.fz-range-editor.is-disabled input::-moz-placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-range-editor.is-disabled input:-ms-input-placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-range-editor.is-disabled input::placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-range-editor.is-disabled .fz-range-separator {
  color: var(--fz-disabled-text-color);
}
.fz-picker-panel {
  color: var(--fz-text-color-regular);
  background: var(--fz-bg-color-overlay);
  border-radius: var(--fz-border-radius-base);
  line-height: 30px;
}
.fz-picker-panel .fz-time-panel {
  margin: 5px 0;
  border: solid 1px var(--fz-datepicker-border-color);
  background-color: var(--fz-bg-color-overlay);
  box-shadow: var(--fz-box-shadow-light);
}
.fz-picker-panel__body-wrapper::after,
.fz-picker-panel__body::after {
  content: '';
  display: table;
  clear: both;
}
.fz-picker-panel__content {
  position: relative;
  margin: 15px;
}
.fz-picker-panel__footer {
  border-top: 1px solid var(--fz-datepicker-inner-border-color);
  padding: 4px 12px;
  text-align: right;
  background-color: var(--fz-bg-color-overlay);
  position: relative;
  font-size: 0;
}
.fz-picker-panel__shortcut {
  display: block;
  width: 100%;
  border: 0;
  background-color: transparent;
  line-height: 28px;
  font-size: 14px;
  color: var(--fz-datepicker-text-color);
  padding-left: 12px;
  text-align: left;
  outline: 0;
  cursor: pointer;
}
.fz-picker-panel__shortcut:hover {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-picker-panel__shortcut.active {
  background-color: #e6f1fe;
  color: var(--fz-datepicker-active-color);
}
.fz-picker-panel__btn {
  border: 1px solid var(--fz-fill-color-darker);
  color: var(--fz-text-color-primary);
  line-height: 24px;
  border-radius: 2px;
  padding: 0 20px;
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  font-size: 12px;
}
.fz-picker-panel__btn[disabled] {
  color: var(--fz-text-color-disabled);
  cursor: not-allowed;
}
.fz-picker-panel__icon-btn {
  font-size: 12px;
  color: var(--fz-datepicker-icon-color);
  border: 0;
  background: 0 0;
  cursor: pointer;
  outline: 0;
  margin-top: 8px;
}
.fz-picker-panel__icon-btn:hover {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-picker-panel__icon-btn:focus-visible {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-picker-panel__icon-btn.is-disabled {
  color: var(--fz-text-color-disabled);
}
.fz-picker-panel__icon-btn.is-disabled:hover {
  cursor: not-allowed;
}
.fz-picker-panel__icon-btn .fz-icon {
  cursor: pointer;
  font-size: inherit;
}
.fz-picker-panel__link-btn {
  vertical-align: middle;
}
.fz-picker-panel [slot='sidebar'],
.fz-picker-panel__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 110px;
  border-right: 1px solid var(--fz-datepicker-inner-border-color);
  box-sizing: border-box;
  padding-top: 6px;
  background-color: var(--fz-bg-color-overlay);
  overflow: auto;
}
.fz-picker-panel [slot='sidebar'] + .fz-picker-panel__body,
.fz-picker-panel__sidebar + .fz-picker-panel__body {
  margin-left: 110px;
}
.fz-date-picker {
  --fz-datepicker-text-color: var(--fz-text-color-regular);
  --fz-datepicker-off-text-color: var(--fz-text-color-placeholder);
  --fz-datepicker-header-text-color: var(--fz-text-color-regular);
  --fz-datepicker-icon-color: var(--fz-text-color-primary);
  --fz-datepicker-border-color: var(--fz-disabled-border-color);
  --fz-datepicker-inner-border-color: var(--fz-border-color-light);
  --fz-datepicker-inrange-bg-color: var(--fz-border-color-extra-light);
  --fz-datepicker-inrange-hover-bg-color: var(--fz-border-color-extra-light);
  --fz-datepicker-active-color: var(--fz-color-primary);
  --fz-datepicker-hover-text-color: var(--fz-color-primary);
}
.fz-date-picker {
  width: 322px;
}
.fz-date-picker.has-sidebar.has-time {
  width: 434px;
}
.fz-date-picker.has-sidebar {
  width: 438px;
}
.fz-date-picker.has-time .fz-picker-panel__body-wrapper {
  position: relative;
}
.fz-date-picker .fz-picker-panel__content {
  width: 292px;
}
.fz-date-picker table {
  table-layout: fixed;
  width: 100%;
}
.fz-date-picker__editor-wrap {
  position: relative;
  display: table-cell;
  padding: 0 5px;
}
.fz-date-picker__time-header {
  position: relative;
  border-bottom: 1px solid var(--fz-datepicker-inner-border-color);
  font-size: 12px;
  padding: 8px 5px 5px;
  display: table;
  width: 100%;
  box-sizing: border-box;
}
.fz-date-picker__header {
  margin: 12px;
  text-align: center;
}
.fz-date-picker__header--bordered {
  margin-bottom: 0;
  padding-bottom: 12px;
  border-bottom: solid 1px var(--fz-border-color-lighter);
}
.fz-date-picker__header--bordered + .fz-picker-panel__content {
  margin-top: 0;
}
.fz-date-picker__header-label {
  font-size: 16px;
  font-weight: 500;
  padding: 0 5px;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  color: var(--fz-text-color-regular);
}
.fz-date-picker__header-label:hover {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-date-picker__header-label:focus-visible {
  outline: 0;
  color: var(--fz-datepicker-hover-text-color);
}
.fz-date-picker__header-label.active {
  color: var(--fz-datepicker-active-color);
}
.fz-date-picker__prev-btn {
  float: left;
}
.fz-date-picker__next-btn {
  float: right;
}
.fz-date-picker__time-wrap {
  padding: 10px;
  text-align: center;
}
.fz-date-picker__time-label {
  float: left;
  cursor: pointer;
  line-height: 30px;
  margin-left: 10px;
}
.fz-date-picker .fz-time-panel {
  position: absolute;
}
.fz-date-range-picker {
  --fz-datepicker-text-color: var(--fz-text-color-regular);
  --fz-datepicker-off-text-color: var(--fz-text-color-placeholder);
  --fz-datepicker-header-text-color: var(--fz-text-color-regular);
  --fz-datepicker-icon-color: var(--fz-text-color-primary);
  --fz-datepicker-border-color: var(--fz-disabled-border-color);
  --fz-datepicker-inner-border-color: var(--fz-border-color-light);
  --fz-datepicker-inrange-bg-color: var(--fz-border-color-extra-light);
  --fz-datepicker-inrange-hover-bg-color: var(--fz-border-color-extra-light);
  --fz-datepicker-active-color: var(--fz-color-primary);
  --fz-datepicker-hover-text-color: var(--fz-color-primary);
}
.fz-date-range-picker {
  width: 646px;
}
.fz-date-range-picker.has-sidebar {
  width: 756px;
}
.fz-date-range-picker table {
  table-layout: fixed;
  width: 100%;
}
.fz-date-range-picker .fz-picker-panel__body {
  min-width: 513px;
}
.fz-date-range-picker .fz-picker-panel__content {
  margin: 0;
}
.fz-date-range-picker__header {
  position: relative;
  text-align: center;
  height: 28px;
}
.fz-date-range-picker__header [class*='arrow-left'] {
  float: left;
}
.fz-date-range-picker__header [class*='arrow-right'] {
  float: right;
}
.fz-date-range-picker__header div {
  font-size: 16px;
  font-weight: 500;
  margin-right: 50px;
}
.fz-date-range-picker__content {
  float: left;
  width: 50%;
  box-sizing: border-box;
  margin: 0;
  padding: 16px;
}
.fz-date-range-picker__content.is-left {
  border-right: 1px solid var(--fz-datepicker-inner-border-color);
}
.fz-date-range-picker__content .fz-date-range-picker__header div {
  margin-left: 50px;
  margin-right: 50px;
}
.fz-date-range-picker__editors-wrap {
  box-sizing: border-box;
  display: table-cell;
}
.fz-date-range-picker__editors-wrap.is-right {
  text-align: right;
}
.fz-date-range-picker__time-header {
  position: relative;
  border-bottom: 1px solid var(--fz-datepicker-inner-border-color);
  font-size: 12px;
  padding: 8px 5px 5px 5px;
  display: table;
  width: 100%;
  box-sizing: border-box;
}
.fz-date-range-picker__time-header > .fz-icon-arrow-right {
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
  color: var(--fz-datepicker-icon-color);
}
.fz-date-range-picker__time-picker-wrap {
  position: relative;
  display: table-cell;
  padding: 0 5px;
}
.fz-date-range-picker__time-picker-wrap .fz-picker-panel {
  position: absolute;
  top: 13px;
  right: 0;
  z-index: 1;
  background: #fff;
}
.fz-date-range-picker__time-picker-wrap .fz-time-panel {
  position: absolute;
}
.fz-time-range-picker {
  width: 354px;
  overflow: visible;
}
.fz-time-range-picker__content {
  position: relative;
  text-align: center;
  padding: 10px;
  z-index: 1;
}
.fz-time-range-picker__cell {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 7px 7px;
  width: 50%;
  display: inline-block;
}
.fz-time-range-picker__header {
  margin-bottom: 5px;
  text-align: center;
  font-size: 14px;
}
.fz-time-range-picker__body {
  border-radius: 2px;
  border: 1px solid var(--fz-datepicker-border-color);
}
.fz-time-panel {
  border-radius: 2px;
  position: relative;
  width: 180px;
  left: 0;
  z-index: var(--fz-index-top);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: content-box;
}
.fz-time-panel__content {
  font-size: 0;
  position: relative;
  overflow: hidden;
}
.fz-time-panel__content::after,
.fz-time-panel__content::before {
  content: '';
  top: 50%;
  position: absolute;
  margin-top: -16px;
  height: 32px;
  z-index: -1;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding-top: 6px;
  text-align: left;
}
.fz-time-panel__content::after {
  left: 50%;
  margin-left: 12%;
  margin-right: 12%;
}
.fz-time-panel__content::before {
  padding-left: 50%;
  margin-right: 12%;
  margin-left: 12%;
  border-top: 1px solid var(--fz-border-color-light);
  border-bottom: 1px solid var(--fz-border-color-light);
}
.fz-time-panel__content.has-seconds::after {
  left: 66.6666666667%;
}
.fz-time-panel__content.has-seconds::before {
  padding-left: 33.3333333333%;
}
.fz-time-panel__footer {
  border-top: 1px solid var(--fz-timepicker-inner-border-color, var(--fz-border-color-light));
  padding: 4px;
  height: 36px;
  line-height: 25px;
  text-align: right;
  box-sizing: border-box;
}
.fz-time-panel__btn {
  border: none;
  line-height: 28px;
  padding: 0 5px;
  margin: 0 5px;
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  font-size: 12px;
  color: var(--fz-text-color-primary);
}
.fz-time-panel__btn.confirm {
  font-weight: 800;
  color: var(--fz-timepicker-active-color, var(--fz-color-primary));
}
