:root {
  --fz-popup-modal-bg-color: var(--fz-color-black);
  --fz-popup-modal-opacity: 0.5;
}
.v-modal-enter {
  animation: v-modal-in var(--fz-transition-duration-fast) ease;
}
.v-modal-leave {
  animation: v-modal-out var(--fz-transition-duration-fast) ease forwards;
}
@keyframes v-modal-in {
  0% {
    opacity: 0;
  }
}
@keyframes v-modal-out {
  100% {
    opacity: 0;
  }
}
.v-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: var(--fz-popup-modal-opacity);
  background: var(--fz-popup-modal-bg-color);
}
.fz-popup-parent--hidden {
  overflow: hidden;
}
.fz-dialog {
  --fz-dialog-width: 50%;
  --fz-dialog-margin-top: 15vh;
  --fz-dialog-bg-color: var(--fz-color-white);
  --fz-dialog-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  --fz-dialog-title-font-size: var(--fz-font-size-large);
  --fz-dialog-content-font-size: 14px;
  --fz-dialog-font-line-height: var(--fz-font-line-height-primary);
  --fz-dialog-padding-primary: 20px;
  position: relative;
  margin: var(--fz-dialog-margin-top, 15vh) auto 50px;
  background: var(--fz-dialog-bg-color);
  border-radius: var(--fz-border-radius-small);
  box-shadow: var(--fz-dialog-box-shadow);
  box-sizing: border-box;
  width: var(--fz-dialog-width, 50%);
}
.fz-dialog.is-fullscreen {
  --fz-dialog-width: 100%;
  --fz-dialog-margin-top: 0;
  margin-bottom: 0;
  height: 100%;
  overflow: auto;
}
.fz-dialog__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0;
}
.fz-dialog.is-draggable .fz-dialog__header {
  cursor: move;
  -webkit-user-select: none;
  user-select: none;
}
.fz-dialog__header {
  padding: var(--fz-dialog-padding-primary);
  padding-bottom: 10px;
}
.fz-dialog__headerbtn {
  position: absolute;
  top: var(--fz-dialog-padding-primary);
  right: var(--fz-dialog-padding-primary);
  padding: 0;
  background: 0 0;
  border: none;
  outline: 0;
  cursor: pointer;
  font-size: var(--fz-message-close-size, 16px);
}
.fz-dialog__headerbtn .fz-dialog__close {
  color: var(--fz-color-info);
  font-size: inherit;
}
.fz-dialog__headerbtn:focus .fz-dialog__close,
.fz-dialog__headerbtn:hover .fz-dialog__close {
  color: var(--fz-color-primary);
}
.fz-dialog__title {
  line-height: var(--fz-dialog-font-line-height);
  font-size: var(--fz-dialog-title-font-size);
  color: var(--fz-text-color-primary);
}
.fz-dialog__body {
  padding: calc(var(--fz-dialog-padding-primary) + 10px) var(--fz-dialog-padding-primary);
  color: var(--fz-text-color-regular);
  font-size: var(--fz-dialog-content-font-size);
  word-break: break-all;
}
.fz-dialog__footer {
  padding: var(--fz-dialog-padding-primary);
  padding-top: 10px;
  text-align: right;
  box-sizing: border-box;
}
.fz-dialog--center {
  text-align: center;
}
.fz-dialog--center .fz-dialog__body {
  text-align: initial;
  padding: 25px calc(var(--fz-dialog-padding-primary) + 5px) 30px;
}
.fz-dialog--center .fz-dialog__footer {
  text-align: inherit;
}
.fz-overlay-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}
.dialog-fade-enter-active {
  animation: modal-fade-in var(--fz-transition-duration);
}
.dialog-fade-enter-active .fz-overlay-dialog {
  animation: dialog-fade-in var(--fz-transition-duration);
}
.dialog-fade-leave-active {
  animation: modal-fade-out var(--fz-transition-duration);
}
.dialog-fade-leave-active .fz-overlay-dialog {
  animation: dialog-fade-out var(--fz-transition-duration);
}
@keyframes dialog-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes dialog-fade-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}
@keyframes modal-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modal-fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
