.fz-empty {
  --fz-empty-padding: 40px 0;
  --fz-empty-image-width: 160px;
  --fz-empty-description-margin-top: 20px;
  --fz-empty-bottom-margin-top: 20px;
  --fz-empty-fill-color-0: var(--fz-color-white);
  --fz-empty-fill-color-1: #fcfcfd;
  --fz-empty-fill-color-2: #f8f9fb;
  --fz-empty-fill-color-3: #f7f8fc;
  --fz-empty-fill-color-4: #eeeff3;
  --fz-empty-fill-color-5: #edeef2;
  --fz-empty-fill-color-6: #e9ebef;
  --fz-empty-fill-color-7: #e5e7e9;
  --fz-empty-fill-color-8: #e0e3e9;
  --fz-empty-fill-color-9: #d5d7de;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: var(--fz-empty-padding);
}
.fz-empty__image {
  width: var(--fz-empty-image-width);
}
.fz-empty__image img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
}
.fz-empty__image svg {
  color: var(--fz-svg-monochrome-grey);
  fill: currentColor;
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.fz-empty__description {
  margin-top: var(--fz-empty-description-margin-top);
}
.fz-empty__description p {
  margin: 0;
  font-size: var(--fz-font-size-base);
  color: var(--fz-text-color-secondary);
}
.fz-empty__bottom {
  margin-top: var(--fz-empty-bottom-margin-top);
}
