.fz-row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  box-sizing: border-box;
}
.fz-row.is-justify-center {
  justify-content: center;
}
.fz-row.is-justify-end {
  justify-content: flex-end;
}
.fz-row.is-justify-space-between {
  justify-content: space-between;
}
.fz-row.is-justify-space-around {
  justify-content: space-around;
}
.fz-row.is-align-middle {
  align-items: center;
}
.fz-row.is-align-bottom {
  align-items: flex-end;
}

[class*='fz-col-'] {
  float: left;
  box-sizing: border-box;
}
[class*='fz-col-'].is-guttered {
  display: block;
  min-height: 1px;
}
.fz-col-0 {
  display: none;
}
.fz-col-0.is-guttered {
  display: none;
}
.fz-col-0 {
  max-width: 0%;
  flex: 0 0 0%;
}
.fz-col-offset-0 {
  margin-left: 0;
}
.fz-col-pull-0 {
  position: relative;
  right: 0;
}
.fz-col-push-0 {
  position: relative;
  left: 0;
}
.fz-col-1 {
  max-width: 4.1666666667%;
  flex: 0 0 4.1666666667%;
}
.fz-col-offset-1 {
  margin-left: 4.1666666667%;
}
.fz-col-pull-1 {
  position: relative;
  right: 4.1666666667%;
}
.fz-col-push-1 {
  position: relative;
  left: 4.1666666667%;
}
.fz-col-2 {
  max-width: 8.3333333333%;
  flex: 0 0 8.3333333333%;
}
.fz-col-offset-2 {
  margin-left: 8.3333333333%;
}
.fz-col-pull-2 {
  position: relative;
  right: 8.3333333333%;
}
.fz-col-push-2 {
  position: relative;
  left: 8.3333333333%;
}
.fz-col-3 {
  max-width: 12.5%;
  flex: 0 0 12.5%;
}
.fz-col-offset-3 {
  margin-left: 12.5%;
}
.fz-col-pull-3 {
  position: relative;
  right: 12.5%;
}
.fz-col-push-3 {
  position: relative;
  left: 12.5%;
}
.fz-col-4 {
  max-width: 16.6666666667%;
  flex: 0 0 16.6666666667%;
}
.fz-col-offset-4 {
  margin-left: 16.6666666667%;
}
.fz-col-pull-4 {
  position: relative;
  right: 16.6666666667%;
}
.fz-col-push-4 {
  position: relative;
  left: 16.6666666667%;
}
.fz-col-5 {
  max-width: 20.8333333333%;
  flex: 0 0 20.8333333333%;
}
.fz-col-offset-5 {
  margin-left: 20.8333333333%;
}
.fz-col-pull-5 {
  position: relative;
  right: 20.8333333333%;
}
.fz-col-push-5 {
  position: relative;
  left: 20.8333333333%;
}
.fz-col-6 {
  max-width: 25%;
  flex: 0 0 25%;
}
.fz-col-offset-6 {
  margin-left: 25%;
}
.fz-col-pull-6 {
  position: relative;
  right: 25%;
}
.fz-col-push-6 {
  position: relative;
  left: 25%;
}
.fz-col-7 {
  max-width: 29.1666666667%;
  flex: 0 0 29.1666666667%;
}
.fz-col-offset-7 {
  margin-left: 29.1666666667%;
}
.fz-col-pull-7 {
  position: relative;
  right: 29.1666666667%;
}
.fz-col-push-7 {
  position: relative;
  left: 29.1666666667%;
}
.fz-col-8 {
  max-width: 33.3333333333%;
  flex: 0 0 33.3333333333%;
}
.fz-col-offset-8 {
  margin-left: 33.3333333333%;
}
.fz-col-pull-8 {
  position: relative;
  right: 33.3333333333%;
}
.fz-col-push-8 {
  position: relative;
  left: 33.3333333333%;
}
.fz-col-9 {
  max-width: 37.5%;
  flex: 0 0 37.5%;
}
.fz-col-offset-9 {
  margin-left: 37.5%;
}
.fz-col-pull-9 {
  position: relative;
  right: 37.5%;
}
.fz-col-push-9 {
  position: relative;
  left: 37.5%;
}
.fz-col-10 {
  max-width: 41.6666666667%;
  flex: 0 0 41.6666666667%;
}
.fz-col-offset-10 {
  margin-left: 41.6666666667%;
}
.fz-col-pull-10 {
  position: relative;
  right: 41.6666666667%;
}
.fz-col-push-10 {
  position: relative;
  left: 41.6666666667%;
}
.fz-col-11 {
  max-width: 45.8333333333%;
  flex: 0 0 45.8333333333%;
}
.fz-col-offset-11 {
  margin-left: 45.8333333333%;
}
.fz-col-pull-11 {
  position: relative;
  right: 45.8333333333%;
}
.fz-col-push-11 {
  position: relative;
  left: 45.8333333333%;
}
.fz-col-12 {
  max-width: 50%;
  flex: 0 0 50%;
}
.fz-col-offset-12 {
  margin-left: 50%;
}
.fz-col-pull-12 {
  position: relative;
  right: 50%;
}
.fz-col-push-12 {
  position: relative;
  left: 50%;
}
.fz-col-13 {
  max-width: 54.1666666667%;
  flex: 0 0 54.1666666667%;
}
.fz-col-offset-13 {
  margin-left: 54.1666666667%;
}
.fz-col-pull-13 {
  position: relative;
  right: 54.1666666667%;
}
.fz-col-push-13 {
  position: relative;
  left: 54.1666666667%;
}
.fz-col-14 {
  max-width: 58.3333333333%;
  flex: 0 0 58.3333333333%;
}
.fz-col-offset-14 {
  margin-left: 58.3333333333%;
}
.fz-col-pull-14 {
  position: relative;
  right: 58.3333333333%;
}
.fz-col-push-14 {
  position: relative;
  left: 58.3333333333%;
}
.fz-col-15 {
  max-width: 62.5%;
  flex: 0 0 62.5%;
}
.fz-col-offset-15 {
  margin-left: 62.5%;
}
.fz-col-pull-15 {
  position: relative;
  right: 62.5%;
}
.fz-col-push-15 {
  position: relative;
  left: 62.5%;
}
.fz-col-16 {
  max-width: 66.6666666667%;
  flex: 0 0 66.6666666667%;
}
.fz-col-offset-16 {
  margin-left: 66.6666666667%;
}
.fz-col-pull-16 {
  position: relative;
  right: 66.6666666667%;
}
.fz-col-push-16 {
  position: relative;
  left: 66.6666666667%;
}
.fz-col-17 {
  max-width: 70.8333333333%;
  flex: 0 0 70.8333333333%;
}
.fz-col-offset-17 {
  margin-left: 70.8333333333%;
}
.fz-col-pull-17 {
  position: relative;
  right: 70.8333333333%;
}
.fz-col-push-17 {
  position: relative;
  left: 70.8333333333%;
}
.fz-col-18 {
  max-width: 75%;
  flex: 0 0 75%;
}
.fz-col-offset-18 {
  margin-left: 75%;
}
.fz-col-pull-18 {
  position: relative;
  right: 75%;
}
.fz-col-push-18 {
  position: relative;
  left: 75%;
}
.fz-col-19 {
  max-width: 79.1666666667%;
  flex: 0 0 79.1666666667%;
}
.fz-col-offset-19 {
  margin-left: 79.1666666667%;
}
.fz-col-pull-19 {
  position: relative;
  right: 79.1666666667%;
}
.fz-col-push-19 {
  position: relative;
  left: 79.1666666667%;
}
.fz-col-20 {
  max-width: 83.3333333333%;
  flex: 0 0 83.3333333333%;
}
.fz-col-offset-20 {
  margin-left: 83.3333333333%;
}
.fz-col-pull-20 {
  position: relative;
  right: 83.3333333333%;
}
.fz-col-push-20 {
  position: relative;
  left: 83.3333333333%;
}
.fz-col-21 {
  max-width: 87.5%;
  flex: 0 0 87.5%;
}
.fz-col-offset-21 {
  margin-left: 87.5%;
}
.fz-col-pull-21 {
  position: relative;
  right: 87.5%;
}
.fz-col-push-21 {
  position: relative;
  left: 87.5%;
}
.fz-col-22 {
  max-width: 91.6666666667%;
  flex: 0 0 91.6666666667%;
}
.fz-col-offset-22 {
  margin-left: 91.6666666667%;
}
.fz-col-pull-22 {
  position: relative;
  right: 91.6666666667%;
}
.fz-col-push-22 {
  position: relative;
  left: 91.6666666667%;
}
.fz-col-23 {
  max-width: 95.8333333333%;
  flex: 0 0 95.8333333333%;
}
.fz-col-offset-23 {
  margin-left: 95.8333333333%;
}
.fz-col-pull-23 {
  position: relative;
  right: 95.8333333333%;
}
.fz-col-push-23 {
  position: relative;
  left: 95.8333333333%;
}
.fz-col-24 {
  max-width: 100%;
  flex: 0 0 100%;
}
.fz-col-offset-24 {
  margin-left: 100%;
}
.fz-col-pull-24 {
  position: relative;
  right: 100%;
}
.fz-col-push-24 {
  position: relative;
  left: 100%;
}
@media only screen and (max-width: 768px) {
  .fz-col-xs-0 {
    display: none;
  }
  .fz-col-xs-0.is-guttered {
    display: none;
  }
  .fz-col-xs-0 {
    max-width: 0%;
    flex: 0 0 0%;
  }
  .fz-col-xs-offset-0 {
    margin-left: 0;
  }
  .fz-col-xs-pull-0 {
    position: relative;
    right: 0;
  }
  .fz-col-xs-push-0 {
    position: relative;
    left: 0;
  }
  .fz-col-xs-1 {
    display: block;
    max-width: 4.1666666667%;
    flex: 0 0 4.1666666667%;
  }
  .fz-col-xs-offset-1 {
    margin-left: 4.1666666667%;
  }
  .fz-col-xs-pull-1 {
    position: relative;
    right: 4.1666666667%;
  }
  .fz-col-xs-push-1 {
    position: relative;
    left: 4.1666666667%;
  }
  .fz-col-xs-2 {
    display: block;
    max-width: 8.3333333333%;
    flex: 0 0 8.3333333333%;
  }
  .fz-col-xs-offset-2 {
    margin-left: 8.3333333333%;
  }
  .fz-col-xs-pull-2 {
    position: relative;
    right: 8.3333333333%;
  }
  .fz-col-xs-push-2 {
    position: relative;
    left: 8.3333333333%;
  }
  .fz-col-xs-3 {
    display: block;
    max-width: 12.5%;
    flex: 0 0 12.5%;
  }
  .fz-col-xs-offset-3 {
    margin-left: 12.5%;
  }
  .fz-col-xs-pull-3 {
    position: relative;
    right: 12.5%;
  }
  .fz-col-xs-push-3 {
    position: relative;
    left: 12.5%;
  }
  .fz-col-xs-4 {
    display: block;
    max-width: 16.6666666667%;
    flex: 0 0 16.6666666667%;
  }
  .fz-col-xs-offset-4 {
    margin-left: 16.6666666667%;
  }
  .fz-col-xs-pull-4 {
    position: relative;
    right: 16.6666666667%;
  }
  .fz-col-xs-push-4 {
    position: relative;
    left: 16.6666666667%;
  }
  .fz-col-xs-5 {
    display: block;
    max-width: 20.8333333333%;
    flex: 0 0 20.8333333333%;
  }
  .fz-col-xs-offset-5 {
    margin-left: 20.8333333333%;
  }
  .fz-col-xs-pull-5 {
    position: relative;
    right: 20.8333333333%;
  }
  .fz-col-xs-push-5 {
    position: relative;
    left: 20.8333333333%;
  }
  .fz-col-xs-6 {
    display: block;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .fz-col-xs-offset-6 {
    margin-left: 25%;
  }
  .fz-col-xs-pull-6 {
    position: relative;
    right: 25%;
  }
  .fz-col-xs-push-6 {
    position: relative;
    left: 25%;
  }
  .fz-col-xs-7 {
    display: block;
    max-width: 29.1666666667%;
    flex: 0 0 29.1666666667%;
  }
  .fz-col-xs-offset-7 {
    margin-left: 29.1666666667%;
  }
  .fz-col-xs-pull-7 {
    position: relative;
    right: 29.1666666667%;
  }
  .fz-col-xs-push-7 {
    position: relative;
    left: 29.1666666667%;
  }
  .fz-col-xs-8 {
    display: block;
    max-width: 33.3333333333%;
    flex: 0 0 33.3333333333%;
  }
  .fz-col-xs-offset-8 {
    margin-left: 33.3333333333%;
  }
  .fz-col-xs-pull-8 {
    position: relative;
    right: 33.3333333333%;
  }
  .fz-col-xs-push-8 {
    position: relative;
    left: 33.3333333333%;
  }
  .fz-col-xs-9 {
    display: block;
    max-width: 37.5%;
    flex: 0 0 37.5%;
  }
  .fz-col-xs-offset-9 {
    margin-left: 37.5%;
  }
  .fz-col-xs-pull-9 {
    position: relative;
    right: 37.5%;
  }
  .fz-col-xs-push-9 {
    position: relative;
    left: 37.5%;
  }
  .fz-col-xs-10 {
    display: block;
    max-width: 41.6666666667%;
    flex: 0 0 41.6666666667%;
  }
  .fz-col-xs-offset-10 {
    margin-left: 41.6666666667%;
  }
  .fz-col-xs-pull-10 {
    position: relative;
    right: 41.6666666667%;
  }
  .fz-col-xs-push-10 {
    position: relative;
    left: 41.6666666667%;
  }
  .fz-col-xs-11 {
    display: block;
    max-width: 45.8333333333%;
    flex: 0 0 45.8333333333%;
  }
  .fz-col-xs-offset-11 {
    margin-left: 45.8333333333%;
  }
  .fz-col-xs-pull-11 {
    position: relative;
    right: 45.8333333333%;
  }
  .fz-col-xs-push-11 {
    position: relative;
    left: 45.8333333333%;
  }
  .fz-col-xs-12 {
    display: block;
    max-width: 50%;
    flex: 0 0 50%;
  }
  .fz-col-xs-offset-12 {
    margin-left: 50%;
  }
  .fz-col-xs-pull-12 {
    position: relative;
    right: 50%;
  }
  .fz-col-xs-push-12 {
    position: relative;
    left: 50%;
  }
  .fz-col-xs-13 {
    display: block;
    max-width: 54.1666666667%;
    flex: 0 0 54.1666666667%;
  }
  .fz-col-xs-offset-13 {
    margin-left: 54.1666666667%;
  }
  .fz-col-xs-pull-13 {
    position: relative;
    right: 54.1666666667%;
  }
  .fz-col-xs-push-13 {
    position: relative;
    left: 54.1666666667%;
  }
  .fz-col-xs-14 {
    display: block;
    max-width: 58.3333333333%;
    flex: 0 0 58.3333333333%;
  }
  .fz-col-xs-offset-14 {
    margin-left: 58.3333333333%;
  }
  .fz-col-xs-pull-14 {
    position: relative;
    right: 58.3333333333%;
  }
  .fz-col-xs-push-14 {
    position: relative;
    left: 58.3333333333%;
  }
  .fz-col-xs-15 {
    display: block;
    max-width: 62.5%;
    flex: 0 0 62.5%;
  }
  .fz-col-xs-offset-15 {
    margin-left: 62.5%;
  }
  .fz-col-xs-pull-15 {
    position: relative;
    right: 62.5%;
  }
  .fz-col-xs-push-15 {
    position: relative;
    left: 62.5%;
  }
  .fz-col-xs-16 {
    display: block;
    max-width: 66.6666666667%;
    flex: 0 0 66.6666666667%;
  }
  .fz-col-xs-offset-16 {
    margin-left: 66.6666666667%;
  }
  .fz-col-xs-pull-16 {
    position: relative;
    right: 66.6666666667%;
  }
  .fz-col-xs-push-16 {
    position: relative;
    left: 66.6666666667%;
  }
  .fz-col-xs-17 {
    display: block;
    max-width: 70.8333333333%;
    flex: 0 0 70.8333333333%;
  }
  .fz-col-xs-offset-17 {
    margin-left: 70.8333333333%;
  }
  .fz-col-xs-pull-17 {
    position: relative;
    right: 70.8333333333%;
  }
  .fz-col-xs-push-17 {
    position: relative;
    left: 70.8333333333%;
  }
  .fz-col-xs-18 {
    display: block;
    max-width: 75%;
    flex: 0 0 75%;
  }
  .fz-col-xs-offset-18 {
    margin-left: 75%;
  }
  .fz-col-xs-pull-18 {
    position: relative;
    right: 75%;
  }
  .fz-col-xs-push-18 {
    position: relative;
    left: 75%;
  }
  .fz-col-xs-19 {
    display: block;
    max-width: 79.1666666667%;
    flex: 0 0 79.1666666667%;
  }
  .fz-col-xs-offset-19 {
    margin-left: 79.1666666667%;
  }
  .fz-col-xs-pull-19 {
    position: relative;
    right: 79.1666666667%;
  }
  .fz-col-xs-push-19 {
    position: relative;
    left: 79.1666666667%;
  }
  .fz-col-xs-20 {
    display: block;
    max-width: 83.3333333333%;
    flex: 0 0 83.3333333333%;
  }
  .fz-col-xs-offset-20 {
    margin-left: 83.3333333333%;
  }
  .fz-col-xs-pull-20 {
    position: relative;
    right: 83.3333333333%;
  }
  .fz-col-xs-push-20 {
    position: relative;
    left: 83.3333333333%;
  }
  .fz-col-xs-21 {
    display: block;
    max-width: 87.5%;
    flex: 0 0 87.5%;
  }
  .fz-col-xs-offset-21 {
    margin-left: 87.5%;
  }
  .fz-col-xs-pull-21 {
    position: relative;
    right: 87.5%;
  }
  .fz-col-xs-push-21 {
    position: relative;
    left: 87.5%;
  }
  .fz-col-xs-22 {
    display: block;
    max-width: 91.6666666667%;
    flex: 0 0 91.6666666667%;
  }
  .fz-col-xs-offset-22 {
    margin-left: 91.6666666667%;
  }
  .fz-col-xs-pull-22 {
    position: relative;
    right: 91.6666666667%;
  }
  .fz-col-xs-push-22 {
    position: relative;
    left: 91.6666666667%;
  }
  .fz-col-xs-23 {
    display: block;
    max-width: 95.8333333333%;
    flex: 0 0 95.8333333333%;
  }
  .fz-col-xs-offset-23 {
    margin-left: 95.8333333333%;
  }
  .fz-col-xs-pull-23 {
    position: relative;
    right: 95.8333333333%;
  }
  .fz-col-xs-push-23 {
    position: relative;
    left: 95.8333333333%;
  }
  .fz-col-xs-24 {
    display: block;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .fz-col-xs-offset-24 {
    margin-left: 100%;
  }
  .fz-col-xs-pull-24 {
    position: relative;
    right: 100%;
  }
  .fz-col-xs-push-24 {
    position: relative;
    left: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .fz-col-sm-0 {
    display: none;
  }
  .fz-col-sm-0.is-guttered {
    display: none;
  }
  .fz-col-sm-0 {
    max-width: 0%;
    flex: 0 0 0%;
  }
  .fz-col-sm-offset-0 {
    margin-left: 0;
  }
  .fz-col-sm-pull-0 {
    position: relative;
    right: 0;
  }
  .fz-col-sm-push-0 {
    position: relative;
    left: 0;
  }
  .fz-col-sm-1 {
    display: block;
    max-width: 4.1666666667%;
    flex: 0 0 4.1666666667%;
  }
  .fz-col-sm-offset-1 {
    margin-left: 4.1666666667%;
  }
  .fz-col-sm-pull-1 {
    position: relative;
    right: 4.1666666667%;
  }
  .fz-col-sm-push-1 {
    position: relative;
    left: 4.1666666667%;
  }
  .fz-col-sm-2 {
    display: block;
    max-width: 8.3333333333%;
    flex: 0 0 8.3333333333%;
  }
  .fz-col-sm-offset-2 {
    margin-left: 8.3333333333%;
  }
  .fz-col-sm-pull-2 {
    position: relative;
    right: 8.3333333333%;
  }
  .fz-col-sm-push-2 {
    position: relative;
    left: 8.3333333333%;
  }
  .fz-col-sm-3 {
    display: block;
    max-width: 12.5%;
    flex: 0 0 12.5%;
  }
  .fz-col-sm-offset-3 {
    margin-left: 12.5%;
  }
  .fz-col-sm-pull-3 {
    position: relative;
    right: 12.5%;
  }
  .fz-col-sm-push-3 {
    position: relative;
    left: 12.5%;
  }
  .fz-col-sm-4 {
    display: block;
    max-width: 16.6666666667%;
    flex: 0 0 16.6666666667%;
  }
  .fz-col-sm-offset-4 {
    margin-left: 16.6666666667%;
  }
  .fz-col-sm-pull-4 {
    position: relative;
    right: 16.6666666667%;
  }
  .fz-col-sm-push-4 {
    position: relative;
    left: 16.6666666667%;
  }
  .fz-col-sm-5 {
    display: block;
    max-width: 20.8333333333%;
    flex: 0 0 20.8333333333%;
  }
  .fz-col-sm-offset-5 {
    margin-left: 20.8333333333%;
  }
  .fz-col-sm-pull-5 {
    position: relative;
    right: 20.8333333333%;
  }
  .fz-col-sm-push-5 {
    position: relative;
    left: 20.8333333333%;
  }
  .fz-col-sm-6 {
    display: block;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .fz-col-sm-offset-6 {
    margin-left: 25%;
  }
  .fz-col-sm-pull-6 {
    position: relative;
    right: 25%;
  }
  .fz-col-sm-push-6 {
    position: relative;
    left: 25%;
  }
  .fz-col-sm-7 {
    display: block;
    max-width: 29.1666666667%;
    flex: 0 0 29.1666666667%;
  }
  .fz-col-sm-offset-7 {
    margin-left: 29.1666666667%;
  }
  .fz-col-sm-pull-7 {
    position: relative;
    right: 29.1666666667%;
  }
  .fz-col-sm-push-7 {
    position: relative;
    left: 29.1666666667%;
  }
  .fz-col-sm-8 {
    display: block;
    max-width: 33.3333333333%;
    flex: 0 0 33.3333333333%;
  }
  .fz-col-sm-offset-8 {
    margin-left: 33.3333333333%;
  }
  .fz-col-sm-pull-8 {
    position: relative;
    right: 33.3333333333%;
  }
  .fz-col-sm-push-8 {
    position: relative;
    left: 33.3333333333%;
  }
  .fz-col-sm-9 {
    display: block;
    max-width: 37.5%;
    flex: 0 0 37.5%;
  }
  .fz-col-sm-offset-9 {
    margin-left: 37.5%;
  }
  .fz-col-sm-pull-9 {
    position: relative;
    right: 37.5%;
  }
  .fz-col-sm-push-9 {
    position: relative;
    left: 37.5%;
  }
  .fz-col-sm-10 {
    display: block;
    max-width: 41.6666666667%;
    flex: 0 0 41.6666666667%;
  }
  .fz-col-sm-offset-10 {
    margin-left: 41.6666666667%;
  }
  .fz-col-sm-pull-10 {
    position: relative;
    right: 41.6666666667%;
  }
  .fz-col-sm-push-10 {
    position: relative;
    left: 41.6666666667%;
  }
  .fz-col-sm-11 {
    display: block;
    max-width: 45.8333333333%;
    flex: 0 0 45.8333333333%;
  }
  .fz-col-sm-offset-11 {
    margin-left: 45.8333333333%;
  }
  .fz-col-sm-pull-11 {
    position: relative;
    right: 45.8333333333%;
  }
  .fz-col-sm-push-11 {
    position: relative;
    left: 45.8333333333%;
  }
  .fz-col-sm-12 {
    display: block;
    max-width: 50%;
    flex: 0 0 50%;
  }
  .fz-col-sm-offset-12 {
    margin-left: 50%;
  }
  .fz-col-sm-pull-12 {
    position: relative;
    right: 50%;
  }
  .fz-col-sm-push-12 {
    position: relative;
    left: 50%;
  }
  .fz-col-sm-13 {
    display: block;
    max-width: 54.1666666667%;
    flex: 0 0 54.1666666667%;
  }
  .fz-col-sm-offset-13 {
    margin-left: 54.1666666667%;
  }
  .fz-col-sm-pull-13 {
    position: relative;
    right: 54.1666666667%;
  }
  .fz-col-sm-push-13 {
    position: relative;
    left: 54.1666666667%;
  }
  .fz-col-sm-14 {
    display: block;
    max-width: 58.3333333333%;
    flex: 0 0 58.3333333333%;
  }
  .fz-col-sm-offset-14 {
    margin-left: 58.3333333333%;
  }
  .fz-col-sm-pull-14 {
    position: relative;
    right: 58.3333333333%;
  }
  .fz-col-sm-push-14 {
    position: relative;
    left: 58.3333333333%;
  }
  .fz-col-sm-15 {
    display: block;
    max-width: 62.5%;
    flex: 0 0 62.5%;
  }
  .fz-col-sm-offset-15 {
    margin-left: 62.5%;
  }
  .fz-col-sm-pull-15 {
    position: relative;
    right: 62.5%;
  }
  .fz-col-sm-push-15 {
    position: relative;
    left: 62.5%;
  }
  .fz-col-sm-16 {
    display: block;
    max-width: 66.6666666667%;
    flex: 0 0 66.6666666667%;
  }
  .fz-col-sm-offset-16 {
    margin-left: 66.6666666667%;
  }
  .fz-col-sm-pull-16 {
    position: relative;
    right: 66.6666666667%;
  }
  .fz-col-sm-push-16 {
    position: relative;
    left: 66.6666666667%;
  }
  .fz-col-sm-17 {
    display: block;
    max-width: 70.8333333333%;
    flex: 0 0 70.8333333333%;
  }
  .fz-col-sm-offset-17 {
    margin-left: 70.8333333333%;
  }
  .fz-col-sm-pull-17 {
    position: relative;
    right: 70.8333333333%;
  }
  .fz-col-sm-push-17 {
    position: relative;
    left: 70.8333333333%;
  }
  .fz-col-sm-18 {
    display: block;
    max-width: 75%;
    flex: 0 0 75%;
  }
  .fz-col-sm-offset-18 {
    margin-left: 75%;
  }
  .fz-col-sm-pull-18 {
    position: relative;
    right: 75%;
  }
  .fz-col-sm-push-18 {
    position: relative;
    left: 75%;
  }
  .fz-col-sm-19 {
    display: block;
    max-width: 79.1666666667%;
    flex: 0 0 79.1666666667%;
  }
  .fz-col-sm-offset-19 {
    margin-left: 79.1666666667%;
  }
  .fz-col-sm-pull-19 {
    position: relative;
    right: 79.1666666667%;
  }
  .fz-col-sm-push-19 {
    position: relative;
    left: 79.1666666667%;
  }
  .fz-col-sm-20 {
    display: block;
    max-width: 83.3333333333%;
    flex: 0 0 83.3333333333%;
  }
  .fz-col-sm-offset-20 {
    margin-left: 83.3333333333%;
  }
  .fz-col-sm-pull-20 {
    position: relative;
    right: 83.3333333333%;
  }
  .fz-col-sm-push-20 {
    position: relative;
    left: 83.3333333333%;
  }
  .fz-col-sm-21 {
    display: block;
    max-width: 87.5%;
    flex: 0 0 87.5%;
  }
  .fz-col-sm-offset-21 {
    margin-left: 87.5%;
  }
  .fz-col-sm-pull-21 {
    position: relative;
    right: 87.5%;
  }
  .fz-col-sm-push-21 {
    position: relative;
    left: 87.5%;
  }
  .fz-col-sm-22 {
    display: block;
    max-width: 91.6666666667%;
    flex: 0 0 91.6666666667%;
  }
  .fz-col-sm-offset-22 {
    margin-left: 91.6666666667%;
  }
  .fz-col-sm-pull-22 {
    position: relative;
    right: 91.6666666667%;
  }
  .fz-col-sm-push-22 {
    position: relative;
    left: 91.6666666667%;
  }
  .fz-col-sm-23 {
    display: block;
    max-width: 95.8333333333%;
    flex: 0 0 95.8333333333%;
  }
  .fz-col-sm-offset-23 {
    margin-left: 95.8333333333%;
  }
  .fz-col-sm-pull-23 {
    position: relative;
    right: 95.8333333333%;
  }
  .fz-col-sm-push-23 {
    position: relative;
    left: 95.8333333333%;
  }
  .fz-col-sm-24 {
    display: block;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .fz-col-sm-offset-24 {
    margin-left: 100%;
  }
  .fz-col-sm-pull-24 {
    position: relative;
    right: 100%;
  }
  .fz-col-sm-push-24 {
    position: relative;
    left: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .fz-col-md-0 {
    display: none;
  }
  .fz-col-md-0.is-guttered {
    display: none;
  }
  .fz-col-md-0 {
    max-width: 0%;
    flex: 0 0 0%;
  }
  .fz-col-md-offset-0 {
    margin-left: 0;
  }
  .fz-col-md-pull-0 {
    position: relative;
    right: 0;
  }
  .fz-col-md-push-0 {
    position: relative;
    left: 0;
  }
  .fz-col-md-1 {
    display: block;
    max-width: 4.1666666667%;
    flex: 0 0 4.1666666667%;
  }
  .fz-col-md-offset-1 {
    margin-left: 4.1666666667%;
  }
  .fz-col-md-pull-1 {
    position: relative;
    right: 4.1666666667%;
  }
  .fz-col-md-push-1 {
    position: relative;
    left: 4.1666666667%;
  }
  .fz-col-md-2 {
    display: block;
    max-width: 8.3333333333%;
    flex: 0 0 8.3333333333%;
  }
  .fz-col-md-offset-2 {
    margin-left: 8.3333333333%;
  }
  .fz-col-md-pull-2 {
    position: relative;
    right: 8.3333333333%;
  }
  .fz-col-md-push-2 {
    position: relative;
    left: 8.3333333333%;
  }
  .fz-col-md-3 {
    display: block;
    max-width: 12.5%;
    flex: 0 0 12.5%;
  }
  .fz-col-md-offset-3 {
    margin-left: 12.5%;
  }
  .fz-col-md-pull-3 {
    position: relative;
    right: 12.5%;
  }
  .fz-col-md-push-3 {
    position: relative;
    left: 12.5%;
  }
  .fz-col-md-4 {
    display: block;
    max-width: 16.6666666667%;
    flex: 0 0 16.6666666667%;
  }
  .fz-col-md-offset-4 {
    margin-left: 16.6666666667%;
  }
  .fz-col-md-pull-4 {
    position: relative;
    right: 16.6666666667%;
  }
  .fz-col-md-push-4 {
    position: relative;
    left: 16.6666666667%;
  }
  .fz-col-md-5 {
    display: block;
    max-width: 20.8333333333%;
    flex: 0 0 20.8333333333%;
  }
  .fz-col-md-offset-5 {
    margin-left: 20.8333333333%;
  }
  .fz-col-md-pull-5 {
    position: relative;
    right: 20.8333333333%;
  }
  .fz-col-md-push-5 {
    position: relative;
    left: 20.8333333333%;
  }
  .fz-col-md-6 {
    display: block;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .fz-col-md-offset-6 {
    margin-left: 25%;
  }
  .fz-col-md-pull-6 {
    position: relative;
    right: 25%;
  }
  .fz-col-md-push-6 {
    position: relative;
    left: 25%;
  }
  .fz-col-md-7 {
    display: block;
    max-width: 29.1666666667%;
    flex: 0 0 29.1666666667%;
  }
  .fz-col-md-offset-7 {
    margin-left: 29.1666666667%;
  }
  .fz-col-md-pull-7 {
    position: relative;
    right: 29.1666666667%;
  }
  .fz-col-md-push-7 {
    position: relative;
    left: 29.1666666667%;
  }
  .fz-col-md-8 {
    display: block;
    max-width: 33.3333333333%;
    flex: 0 0 33.3333333333%;
  }
  .fz-col-md-offset-8 {
    margin-left: 33.3333333333%;
  }
  .fz-col-md-pull-8 {
    position: relative;
    right: 33.3333333333%;
  }
  .fz-col-md-push-8 {
    position: relative;
    left: 33.3333333333%;
  }
  .fz-col-md-9 {
    display: block;
    max-width: 37.5%;
    flex: 0 0 37.5%;
  }
  .fz-col-md-offset-9 {
    margin-left: 37.5%;
  }
  .fz-col-md-pull-9 {
    position: relative;
    right: 37.5%;
  }
  .fz-col-md-push-9 {
    position: relative;
    left: 37.5%;
  }
  .fz-col-md-10 {
    display: block;
    max-width: 41.6666666667%;
    flex: 0 0 41.6666666667%;
  }
  .fz-col-md-offset-10 {
    margin-left: 41.6666666667%;
  }
  .fz-col-md-pull-10 {
    position: relative;
    right: 41.6666666667%;
  }
  .fz-col-md-push-10 {
    position: relative;
    left: 41.6666666667%;
  }
  .fz-col-md-11 {
    display: block;
    max-width: 45.8333333333%;
    flex: 0 0 45.8333333333%;
  }
  .fz-col-md-offset-11 {
    margin-left: 45.8333333333%;
  }
  .fz-col-md-pull-11 {
    position: relative;
    right: 45.8333333333%;
  }
  .fz-col-md-push-11 {
    position: relative;
    left: 45.8333333333%;
  }
  .fz-col-md-12 {
    display: block;
    max-width: 50%;
    flex: 0 0 50%;
  }
  .fz-col-md-offset-12 {
    margin-left: 50%;
  }
  .fz-col-md-pull-12 {
    position: relative;
    right: 50%;
  }
  .fz-col-md-push-12 {
    position: relative;
    left: 50%;
  }
  .fz-col-md-13 {
    display: block;
    max-width: 54.1666666667%;
    flex: 0 0 54.1666666667%;
  }
  .fz-col-md-offset-13 {
    margin-left: 54.1666666667%;
  }
  .fz-col-md-pull-13 {
    position: relative;
    right: 54.1666666667%;
  }
  .fz-col-md-push-13 {
    position: relative;
    left: 54.1666666667%;
  }
  .fz-col-md-14 {
    display: block;
    max-width: 58.3333333333%;
    flex: 0 0 58.3333333333%;
  }
  .fz-col-md-offset-14 {
    margin-left: 58.3333333333%;
  }
  .fz-col-md-pull-14 {
    position: relative;
    right: 58.3333333333%;
  }
  .fz-col-md-push-14 {
    position: relative;
    left: 58.3333333333%;
  }
  .fz-col-md-15 {
    display: block;
    max-width: 62.5%;
    flex: 0 0 62.5%;
  }
  .fz-col-md-offset-15 {
    margin-left: 62.5%;
  }
  .fz-col-md-pull-15 {
    position: relative;
    right: 62.5%;
  }
  .fz-col-md-push-15 {
    position: relative;
    left: 62.5%;
  }
  .fz-col-md-16 {
    display: block;
    max-width: 66.6666666667%;
    flex: 0 0 66.6666666667%;
  }
  .fz-col-md-offset-16 {
    margin-left: 66.6666666667%;
  }
  .fz-col-md-pull-16 {
    position: relative;
    right: 66.6666666667%;
  }
  .fz-col-md-push-16 {
    position: relative;
    left: 66.6666666667%;
  }
  .fz-col-md-17 {
    display: block;
    max-width: 70.8333333333%;
    flex: 0 0 70.8333333333%;
  }
  .fz-col-md-offset-17 {
    margin-left: 70.8333333333%;
  }
  .fz-col-md-pull-17 {
    position: relative;
    right: 70.8333333333%;
  }
  .fz-col-md-push-17 {
    position: relative;
    left: 70.8333333333%;
  }
  .fz-col-md-18 {
    display: block;
    max-width: 75%;
    flex: 0 0 75%;
  }
  .fz-col-md-offset-18 {
    margin-left: 75%;
  }
  .fz-col-md-pull-18 {
    position: relative;
    right: 75%;
  }
  .fz-col-md-push-18 {
    position: relative;
    left: 75%;
  }
  .fz-col-md-19 {
    display: block;
    max-width: 79.1666666667%;
    flex: 0 0 79.1666666667%;
  }
  .fz-col-md-offset-19 {
    margin-left: 79.1666666667%;
  }
  .fz-col-md-pull-19 {
    position: relative;
    right: 79.1666666667%;
  }
  .fz-col-md-push-19 {
    position: relative;
    left: 79.1666666667%;
  }
  .fz-col-md-20 {
    display: block;
    max-width: 83.3333333333%;
    flex: 0 0 83.3333333333%;
  }
  .fz-col-md-offset-20 {
    margin-left: 83.3333333333%;
  }
  .fz-col-md-pull-20 {
    position: relative;
    right: 83.3333333333%;
  }
  .fz-col-md-push-20 {
    position: relative;
    left: 83.3333333333%;
  }
  .fz-col-md-21 {
    display: block;
    max-width: 87.5%;
    flex: 0 0 87.5%;
  }
  .fz-col-md-offset-21 {
    margin-left: 87.5%;
  }
  .fz-col-md-pull-21 {
    position: relative;
    right: 87.5%;
  }
  .fz-col-md-push-21 {
    position: relative;
    left: 87.5%;
  }
  .fz-col-md-22 {
    display: block;
    max-width: 91.6666666667%;
    flex: 0 0 91.6666666667%;
  }
  .fz-col-md-offset-22 {
    margin-left: 91.6666666667%;
  }
  .fz-col-md-pull-22 {
    position: relative;
    right: 91.6666666667%;
  }
  .fz-col-md-push-22 {
    position: relative;
    left: 91.6666666667%;
  }
  .fz-col-md-23 {
    display: block;
    max-width: 95.8333333333%;
    flex: 0 0 95.8333333333%;
  }
  .fz-col-md-offset-23 {
    margin-left: 95.8333333333%;
  }
  .fz-col-md-pull-23 {
    position: relative;
    right: 95.8333333333%;
  }
  .fz-col-md-push-23 {
    position: relative;
    left: 95.8333333333%;
  }
  .fz-col-md-24 {
    display: block;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .fz-col-md-offset-24 {
    margin-left: 100%;
  }
  .fz-col-md-pull-24 {
    position: relative;
    right: 100%;
  }
  .fz-col-md-push-24 {
    position: relative;
    left: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .fz-col-lg-0 {
    display: none;
  }
  .fz-col-lg-0.is-guttered {
    display: none;
  }
  .fz-col-lg-0 {
    max-width: 0%;
    flex: 0 0 0%;
  }
  .fz-col-lg-offset-0 {
    margin-left: 0;
  }
  .fz-col-lg-pull-0 {
    position: relative;
    right: 0;
  }
  .fz-col-lg-push-0 {
    position: relative;
    left: 0;
  }
  .fz-col-lg-1 {
    display: block;
    max-width: 4.1666666667%;
    flex: 0 0 4.1666666667%;
  }
  .fz-col-lg-offset-1 {
    margin-left: 4.1666666667%;
  }
  .fz-col-lg-pull-1 {
    position: relative;
    right: 4.1666666667%;
  }
  .fz-col-lg-push-1 {
    position: relative;
    left: 4.1666666667%;
  }
  .fz-col-lg-2 {
    display: block;
    max-width: 8.3333333333%;
    flex: 0 0 8.3333333333%;
  }
  .fz-col-lg-offset-2 {
    margin-left: 8.3333333333%;
  }
  .fz-col-lg-pull-2 {
    position: relative;
    right: 8.3333333333%;
  }
  .fz-col-lg-push-2 {
    position: relative;
    left: 8.3333333333%;
  }
  .fz-col-lg-3 {
    display: block;
    max-width: 12.5%;
    flex: 0 0 12.5%;
  }
  .fz-col-lg-offset-3 {
    margin-left: 12.5%;
  }
  .fz-col-lg-pull-3 {
    position: relative;
    right: 12.5%;
  }
  .fz-col-lg-push-3 {
    position: relative;
    left: 12.5%;
  }
  .fz-col-lg-4 {
    display: block;
    max-width: 16.6666666667%;
    flex: 0 0 16.6666666667%;
  }
  .fz-col-lg-offset-4 {
    margin-left: 16.6666666667%;
  }
  .fz-col-lg-pull-4 {
    position: relative;
    right: 16.6666666667%;
  }
  .fz-col-lg-push-4 {
    position: relative;
    left: 16.6666666667%;
  }
  .fz-col-lg-5 {
    display: block;
    max-width: 20.8333333333%;
    flex: 0 0 20.8333333333%;
  }
  .fz-col-lg-offset-5 {
    margin-left: 20.8333333333%;
  }
  .fz-col-lg-pull-5 {
    position: relative;
    right: 20.8333333333%;
  }
  .fz-col-lg-push-5 {
    position: relative;
    left: 20.8333333333%;
  }
  .fz-col-lg-6 {
    display: block;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .fz-col-lg-offset-6 {
    margin-left: 25%;
  }
  .fz-col-lg-pull-6 {
    position: relative;
    right: 25%;
  }
  .fz-col-lg-push-6 {
    position: relative;
    left: 25%;
  }
  .fz-col-lg-7 {
    display: block;
    max-width: 29.1666666667%;
    flex: 0 0 29.1666666667%;
  }
  .fz-col-lg-offset-7 {
    margin-left: 29.1666666667%;
  }
  .fz-col-lg-pull-7 {
    position: relative;
    right: 29.1666666667%;
  }
  .fz-col-lg-push-7 {
    position: relative;
    left: 29.1666666667%;
  }
  .fz-col-lg-8 {
    display: block;
    max-width: 33.3333333333%;
    flex: 0 0 33.3333333333%;
  }
  .fz-col-lg-offset-8 {
    margin-left: 33.3333333333%;
  }
  .fz-col-lg-pull-8 {
    position: relative;
    right: 33.3333333333%;
  }
  .fz-col-lg-push-8 {
    position: relative;
    left: 33.3333333333%;
  }
  .fz-col-lg-9 {
    display: block;
    max-width: 37.5%;
    flex: 0 0 37.5%;
  }
  .fz-col-lg-offset-9 {
    margin-left: 37.5%;
  }
  .fz-col-lg-pull-9 {
    position: relative;
    right: 37.5%;
  }
  .fz-col-lg-push-9 {
    position: relative;
    left: 37.5%;
  }
  .fz-col-lg-10 {
    display: block;
    max-width: 41.6666666667%;
    flex: 0 0 41.6666666667%;
  }
  .fz-col-lg-offset-10 {
    margin-left: 41.6666666667%;
  }
  .fz-col-lg-pull-10 {
    position: relative;
    right: 41.6666666667%;
  }
  .fz-col-lg-push-10 {
    position: relative;
    left: 41.6666666667%;
  }
  .fz-col-lg-11 {
    display: block;
    max-width: 45.8333333333%;
    flex: 0 0 45.8333333333%;
  }
  .fz-col-lg-offset-11 {
    margin-left: 45.8333333333%;
  }
  .fz-col-lg-pull-11 {
    position: relative;
    right: 45.8333333333%;
  }
  .fz-col-lg-push-11 {
    position: relative;
    left: 45.8333333333%;
  }
  .fz-col-lg-12 {
    display: block;
    max-width: 50%;
    flex: 0 0 50%;
  }
  .fz-col-lg-offset-12 {
    margin-left: 50%;
  }
  .fz-col-lg-pull-12 {
    position: relative;
    right: 50%;
  }
  .fz-col-lg-push-12 {
    position: relative;
    left: 50%;
  }
  .fz-col-lg-13 {
    display: block;
    max-width: 54.1666666667%;
    flex: 0 0 54.1666666667%;
  }
  .fz-col-lg-offset-13 {
    margin-left: 54.1666666667%;
  }
  .fz-col-lg-pull-13 {
    position: relative;
    right: 54.1666666667%;
  }
  .fz-col-lg-push-13 {
    position: relative;
    left: 54.1666666667%;
  }
  .fz-col-lg-14 {
    display: block;
    max-width: 58.3333333333%;
    flex: 0 0 58.3333333333%;
  }
  .fz-col-lg-offset-14 {
    margin-left: 58.3333333333%;
  }
  .fz-col-lg-pull-14 {
    position: relative;
    right: 58.3333333333%;
  }
  .fz-col-lg-push-14 {
    position: relative;
    left: 58.3333333333%;
  }
  .fz-col-lg-15 {
    display: block;
    max-width: 62.5%;
    flex: 0 0 62.5%;
  }
  .fz-col-lg-offset-15 {
    margin-left: 62.5%;
  }
  .fz-col-lg-pull-15 {
    position: relative;
    right: 62.5%;
  }
  .fz-col-lg-push-15 {
    position: relative;
    left: 62.5%;
  }
  .fz-col-lg-16 {
    display: block;
    max-width: 66.6666666667%;
    flex: 0 0 66.6666666667%;
  }
  .fz-col-lg-offset-16 {
    margin-left: 66.6666666667%;
  }
  .fz-col-lg-pull-16 {
    position: relative;
    right: 66.6666666667%;
  }
  .fz-col-lg-push-16 {
    position: relative;
    left: 66.6666666667%;
  }
  .fz-col-lg-17 {
    display: block;
    max-width: 70.8333333333%;
    flex: 0 0 70.8333333333%;
  }
  .fz-col-lg-offset-17 {
    margin-left: 70.8333333333%;
  }
  .fz-col-lg-pull-17 {
    position: relative;
    right: 70.8333333333%;
  }
  .fz-col-lg-push-17 {
    position: relative;
    left: 70.8333333333%;
  }
  .fz-col-lg-18 {
    display: block;
    max-width: 75%;
    flex: 0 0 75%;
  }
  .fz-col-lg-offset-18 {
    margin-left: 75%;
  }
  .fz-col-lg-pull-18 {
    position: relative;
    right: 75%;
  }
  .fz-col-lg-push-18 {
    position: relative;
    left: 75%;
  }
  .fz-col-lg-19 {
    display: block;
    max-width: 79.1666666667%;
    flex: 0 0 79.1666666667%;
  }
  .fz-col-lg-offset-19 {
    margin-left: 79.1666666667%;
  }
  .fz-col-lg-pull-19 {
    position: relative;
    right: 79.1666666667%;
  }
  .fz-col-lg-push-19 {
    position: relative;
    left: 79.1666666667%;
  }
  .fz-col-lg-20 {
    display: block;
    max-width: 83.3333333333%;
    flex: 0 0 83.3333333333%;
  }
  .fz-col-lg-offset-20 {
    margin-left: 83.3333333333%;
  }
  .fz-col-lg-pull-20 {
    position: relative;
    right: 83.3333333333%;
  }
  .fz-col-lg-push-20 {
    position: relative;
    left: 83.3333333333%;
  }
  .fz-col-lg-21 {
    display: block;
    max-width: 87.5%;
    flex: 0 0 87.5%;
  }
  .fz-col-lg-offset-21 {
    margin-left: 87.5%;
  }
  .fz-col-lg-pull-21 {
    position: relative;
    right: 87.5%;
  }
  .fz-col-lg-push-21 {
    position: relative;
    left: 87.5%;
  }
  .fz-col-lg-22 {
    display: block;
    max-width: 91.6666666667%;
    flex: 0 0 91.6666666667%;
  }
  .fz-col-lg-offset-22 {
    margin-left: 91.6666666667%;
  }
  .fz-col-lg-pull-22 {
    position: relative;
    right: 91.6666666667%;
  }
  .fz-col-lg-push-22 {
    position: relative;
    left: 91.6666666667%;
  }
  .fz-col-lg-23 {
    display: block;
    max-width: 95.8333333333%;
    flex: 0 0 95.8333333333%;
  }
  .fz-col-lg-offset-23 {
    margin-left: 95.8333333333%;
  }
  .fz-col-lg-pull-23 {
    position: relative;
    right: 95.8333333333%;
  }
  .fz-col-lg-push-23 {
    position: relative;
    left: 95.8333333333%;
  }
  .fz-col-lg-24 {
    display: block;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .fz-col-lg-offset-24 {
    margin-left: 100%;
  }
  .fz-col-lg-pull-24 {
    position: relative;
    right: 100%;
  }
  .fz-col-lg-push-24 {
    position: relative;
    left: 100%;
  }
}
@media only screen and (min-width: 1920px) {
  .fz-col-xl-0 {
    display: none;
  }
  .fz-col-xl-0.is-guttered {
    display: none;
  }
  .fz-col-xl-0 {
    max-width: 0%;
    flex: 0 0 0%;
  }
  .fz-col-xl-offset-0 {
    margin-left: 0;
  }
  .fz-col-xl-pull-0 {
    position: relative;
    right: 0;
  }
  .fz-col-xl-push-0 {
    position: relative;
    left: 0;
  }
  .fz-col-xl-1 {
    display: block;
    max-width: 4.1666666667%;
    flex: 0 0 4.1666666667%;
  }
  .fz-col-xl-offset-1 {
    margin-left: 4.1666666667%;
  }
  .fz-col-xl-pull-1 {
    position: relative;
    right: 4.1666666667%;
  }
  .fz-col-xl-push-1 {
    position: relative;
    left: 4.1666666667%;
  }
  .fz-col-xl-2 {
    display: block;
    max-width: 8.3333333333%;
    flex: 0 0 8.3333333333%;
  }
  .fz-col-xl-offset-2 {
    margin-left: 8.3333333333%;
  }
  .fz-col-xl-pull-2 {
    position: relative;
    right: 8.3333333333%;
  }
  .fz-col-xl-push-2 {
    position: relative;
    left: 8.3333333333%;
  }
  .fz-col-xl-3 {
    display: block;
    max-width: 12.5%;
    flex: 0 0 12.5%;
  }
  .fz-col-xl-offset-3 {
    margin-left: 12.5%;
  }
  .fz-col-xl-pull-3 {
    position: relative;
    right: 12.5%;
  }
  .fz-col-xl-push-3 {
    position: relative;
    left: 12.5%;
  }
  .fz-col-xl-4 {
    display: block;
    max-width: 16.6666666667%;
    flex: 0 0 16.6666666667%;
  }
  .fz-col-xl-offset-4 {
    margin-left: 16.6666666667%;
  }
  .fz-col-xl-pull-4 {
    position: relative;
    right: 16.6666666667%;
  }
  .fz-col-xl-push-4 {
    position: relative;
    left: 16.6666666667%;
  }
  .fz-col-xl-5 {
    display: block;
    max-width: 20.8333333333%;
    flex: 0 0 20.8333333333%;
  }
  .fz-col-xl-offset-5 {
    margin-left: 20.8333333333%;
  }
  .fz-col-xl-pull-5 {
    position: relative;
    right: 20.8333333333%;
  }
  .fz-col-xl-push-5 {
    position: relative;
    left: 20.8333333333%;
  }
  .fz-col-xl-6 {
    display: block;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .fz-col-xl-offset-6 {
    margin-left: 25%;
  }
  .fz-col-xl-pull-6 {
    position: relative;
    right: 25%;
  }
  .fz-col-xl-push-6 {
    position: relative;
    left: 25%;
  }
  .fz-col-xl-7 {
    display: block;
    max-width: 29.1666666667%;
    flex: 0 0 29.1666666667%;
  }
  .fz-col-xl-offset-7 {
    margin-left: 29.1666666667%;
  }
  .fz-col-xl-pull-7 {
    position: relative;
    right: 29.1666666667%;
  }
  .fz-col-xl-push-7 {
    position: relative;
    left: 29.1666666667%;
  }
  .fz-col-xl-8 {
    display: block;
    max-width: 33.3333333333%;
    flex: 0 0 33.3333333333%;
  }
  .fz-col-xl-offset-8 {
    margin-left: 33.3333333333%;
  }
  .fz-col-xl-pull-8 {
    position: relative;
    right: 33.3333333333%;
  }
  .fz-col-xl-push-8 {
    position: relative;
    left: 33.3333333333%;
  }
  .fz-col-xl-9 {
    display: block;
    max-width: 37.5%;
    flex: 0 0 37.5%;
  }
  .fz-col-xl-offset-9 {
    margin-left: 37.5%;
  }
  .fz-col-xl-pull-9 {
    position: relative;
    right: 37.5%;
  }
  .fz-col-xl-push-9 {
    position: relative;
    left: 37.5%;
  }
  .fz-col-xl-10 {
    display: block;
    max-width: 41.6666666667%;
    flex: 0 0 41.6666666667%;
  }
  .fz-col-xl-offset-10 {
    margin-left: 41.6666666667%;
  }
  .fz-col-xl-pull-10 {
    position: relative;
    right: 41.6666666667%;
  }
  .fz-col-xl-push-10 {
    position: relative;
    left: 41.6666666667%;
  }
  .fz-col-xl-11 {
    display: block;
    max-width: 45.8333333333%;
    flex: 0 0 45.8333333333%;
  }
  .fz-col-xl-offset-11 {
    margin-left: 45.8333333333%;
  }
  .fz-col-xl-pull-11 {
    position: relative;
    right: 45.8333333333%;
  }
  .fz-col-xl-push-11 {
    position: relative;
    left: 45.8333333333%;
  }
  .fz-col-xl-12 {
    display: block;
    max-width: 50%;
    flex: 0 0 50%;
  }
  .fz-col-xl-offset-12 {
    margin-left: 50%;
  }
  .fz-col-xl-pull-12 {
    position: relative;
    right: 50%;
  }
  .fz-col-xl-push-12 {
    position: relative;
    left: 50%;
  }
  .fz-col-xl-13 {
    display: block;
    max-width: 54.1666666667%;
    flex: 0 0 54.1666666667%;
  }
  .fz-col-xl-offset-13 {
    margin-left: 54.1666666667%;
  }
  .fz-col-xl-pull-13 {
    position: relative;
    right: 54.1666666667%;
  }
  .fz-col-xl-push-13 {
    position: relative;
    left: 54.1666666667%;
  }
  .fz-col-xl-14 {
    display: block;
    max-width: 58.3333333333%;
    flex: 0 0 58.3333333333%;
  }
  .fz-col-xl-offset-14 {
    margin-left: 58.3333333333%;
  }
  .fz-col-xl-pull-14 {
    position: relative;
    right: 58.3333333333%;
  }
  .fz-col-xl-push-14 {
    position: relative;
    left: 58.3333333333%;
  }
  .fz-col-xl-15 {
    display: block;
    max-width: 62.5%;
    flex: 0 0 62.5%;
  }
  .fz-col-xl-offset-15 {
    margin-left: 62.5%;
  }
  .fz-col-xl-pull-15 {
    position: relative;
    right: 62.5%;
  }
  .fz-col-xl-push-15 {
    position: relative;
    left: 62.5%;
  }
  .fz-col-xl-16 {
    display: block;
    max-width: 66.6666666667%;
    flex: 0 0 66.6666666667%;
  }
  .fz-col-xl-offset-16 {
    margin-left: 66.6666666667%;
  }
  .fz-col-xl-pull-16 {
    position: relative;
    right: 66.6666666667%;
  }
  .fz-col-xl-push-16 {
    position: relative;
    left: 66.6666666667%;
  }
  .fz-col-xl-17 {
    display: block;
    max-width: 70.8333333333%;
    flex: 0 0 70.8333333333%;
  }
  .fz-col-xl-offset-17 {
    margin-left: 70.8333333333%;
  }
  .fz-col-xl-pull-17 {
    position: relative;
    right: 70.8333333333%;
  }
  .fz-col-xl-push-17 {
    position: relative;
    left: 70.8333333333%;
  }
  .fz-col-xl-18 {
    display: block;
    max-width: 75%;
    flex: 0 0 75%;
  }
  .fz-col-xl-offset-18 {
    margin-left: 75%;
  }
  .fz-col-xl-pull-18 {
    position: relative;
    right: 75%;
  }
  .fz-col-xl-push-18 {
    position: relative;
    left: 75%;
  }
  .fz-col-xl-19 {
    display: block;
    max-width: 79.1666666667%;
    flex: 0 0 79.1666666667%;
  }
  .fz-col-xl-offset-19 {
    margin-left: 79.1666666667%;
  }
  .fz-col-xl-pull-19 {
    position: relative;
    right: 79.1666666667%;
  }
  .fz-col-xl-push-19 {
    position: relative;
    left: 79.1666666667%;
  }
  .fz-col-xl-20 {
    display: block;
    max-width: 83.3333333333%;
    flex: 0 0 83.3333333333%;
  }
  .fz-col-xl-offset-20 {
    margin-left: 83.3333333333%;
  }
  .fz-col-xl-pull-20 {
    position: relative;
    right: 83.3333333333%;
  }
  .fz-col-xl-push-20 {
    position: relative;
    left: 83.3333333333%;
  }
  .fz-col-xl-21 {
    display: block;
    max-width: 87.5%;
    flex: 0 0 87.5%;
  }
  .fz-col-xl-offset-21 {
    margin-left: 87.5%;
  }
  .fz-col-xl-pull-21 {
    position: relative;
    right: 87.5%;
  }
  .fz-col-xl-push-21 {
    position: relative;
    left: 87.5%;
  }
  .fz-col-xl-22 {
    display: block;
    max-width: 91.6666666667%;
    flex: 0 0 91.6666666667%;
  }
  .fz-col-xl-offset-22 {
    margin-left: 91.6666666667%;
  }
  .fz-col-xl-pull-22 {
    position: relative;
    right: 91.6666666667%;
  }
  .fz-col-xl-push-22 {
    position: relative;
    left: 91.6666666667%;
  }
  .fz-col-xl-23 {
    display: block;
    max-width: 95.8333333333%;
    flex: 0 0 95.8333333333%;
  }
  .fz-col-xl-offset-23 {
    margin-left: 95.8333333333%;
  }
  .fz-col-xl-pull-23 {
    position: relative;
    right: 95.8333333333%;
  }
  .fz-col-xl-push-23 {
    position: relative;
    left: 95.8333333333%;
  }
  .fz-col-xl-24 {
    display: block;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .fz-col-xl-offset-24 {
    margin-left: 100%;
  }
  .fz-col-xl-pull-24 {
    position: relative;
    right: 100%;
  }
  .fz-col-xl-push-24 {
    position: relative;
    left: 100%;
  }
}
