:root {
  --fz-loading-spinner-size: 42px;
  --fz-loading-fullscreen-spinner-size: 50px;
}
.fz-loading-parent--relative {
  position: relative !important;
}
.fz-loading-parent--hidden {
  overflow: hidden !important;
}
.fz-loading-mask {
  position: absolute;
  z-index: 2000;
  background-color: var(--fz-mask-color);
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity var(--fz-transition-duration);
}
.fz-loading-mask.is-fullscreen {
  position: fixed;
}
.fz-loading-mask.is-fullscreen .fz-loading-spinner {
  margin-top: calc((0px - var(--fz-loading-fullscreen-spinner-size)) / 2);
}
.fz-loading-mask.is-fullscreen .fz-loading-spinner .circular {
  height: var(--fz-loading-fullscreen-spinner-size);
  width: var(--fz-loading-fullscreen-spinner-size);
}
.fz-loading-spinner {
  top: 50%;
  margin-top: calc((0px - var(--fz-loading-spinner-size)) / 2);
  width: 100%;
  text-align: center;
  position: absolute;
}
.fz-loading-spinner .fz-loading-text {
  color: var(--fz-color-primary);
  margin: 3px 0;
  font-size: 14px;
}
.fz-loading-spinner .circular {
  display: inline;
  height: var(--fz-loading-spinner-size);
  width: var(--fz-loading-spinner-size);
  -webkit-animation: loading-rotate 2s linear infinite;
  animation: loading-rotate 2s linear infinite;
}
.fz-loading-spinner .path {
  -webkit-animation: loading-dash 1.5s ease-in-out infinite;
  animation: loading-dash 1.5s ease-in-out infinite;
  stroke-dasharray: 90, 150;
  stroke-dashoffset: 0;
  stroke-width: 2;
  stroke: var(--fz-color-primary);
  stroke-linecap: round;
}
.fz-loading-spinner i {
  color: var(--fz-color-primary);
}
.fz-loading-fade-enter-from,
.fz-loading-fade-leave-to {
  opacity: 0;
}
@-webkit-keyframes loading-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
  }
}
@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
  }
}
