.fz-message {
  --fz-message-bg-color: var(--fz-color-info-light-9);
  --fz-message-border-color: var(--fz-color-info-light-7);
  --fz-message-text-color: var(--fz-color-info);

  --fz-message-close-icon-color: var(--fz-text-color-placeholder);
  --fz-message-close-hover-color: var(--fz-text-color-secondary);
}
.fz-message {
  min-width: 380px;
  box-sizing: border-box;
  border-radius: var(--fz-border-radius-base);
  border-width: var(--fz-border-width);
  border-style: var(--fz-border-style);
  border-color: var(--fz-message-border-color);
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  background-color: var(--fz-message-bg-color);
  transition: opacity 0.3s, transform 0.4s, top 0.4s;
  background-color: var(--fz-message-bg-color);
  transition: opacity var(--fz-transition-duration), transform 0.4s, top 0.4s;
  padding: 15px 15px 15px 20px;
  display: flex;
  align-items: center;

  p {
    margin: 0;
  }
  &__content {
    padding: 0;
    font-size: 14px;
    line-height: 1;
    color: var(--fz-message-text-color);
    &:focus {
      outline-width: 0;
    }
  }
  &__icon {
    color: var(--fz-message-text-color);
    margin-right: 10px;
  }
  &__badge {
    position: absolute;
    top: -8px;
    right: -8px;
  }
  &__close {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--fz-message-close-icon-color);
    font-size: 16px;
    &:focus {
      outline-width: 0;
    }
    &:hover {
      color: var(--fz-message-close-hover-color);
    }
  }

  &.is-center {
    justify-content: center;
  }
  &.is-closable {
    .fz-message__content {
      padding-right: 16px;
    }
  }

  // type
  &--info {
    --fz-message-text-color: var(--fz-color-info);
    --fz-message-border-color: var(--fz-color-info-light-7);
    --fz-message-bg-color: var(--fz-color-info-light-9);
  }
  &--success {
    --fz-message-text-color: var(--fz-color-success);
    --fz-message-border-color: var(--fz-color-success-light-7);
    --fz-message-bg-color: var(--fz-color-success-light-9);
  }
  &--warning {
    --fz-message-text-color: var(--fz-color-warning);
    --fz-message-border-color: var(--fz-color-warning-light-7);
    --fz-message-bg-color: var(--fz-color-warning-light-9);
  }
  &--error {
    --fz-message-text-color: var(--fz-color-error);
    --fz-message-border-color: var(--fz-color-error-light-7);
    --fz-message-bg-color: var(--fz-color-error-light-9);
  }
}

.fz-message-fade-enter-from,
.fz-message-fade-leave-to {
  opacity: 0;
  transform: translate(-50%, -100%);
}
