.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
  transition: var(--fz-transition-fade-linear);
}
.fade-in-linear-enter-from,
.fade-in-linear-leave-to {
  opacity: 0;
}
.fz-fade-in-linear-enter-active,
.fz-fade-in-linear-leave-active {
  transition: var(--fz-transition-fade-linear);
}
.fz-fade-in-linear-enter-from,
.fz-fade-in-linear-leave-to {
  opacity: 0;
}
.fz-fade-in-enter-active,
.fz-fade-in-leave-active {
  transition: all var(--fz-transition-duration) cubic-bezier(0.55, 0, 0.1, 1);
}
.fz-fade-in-enter-from,
.fz-fade-in-leave-active {
  opacity: 0;
}
.fz-zoom-in-center-enter-active,
.fz-zoom-in-center-leave-active {
  transition: all var(--fz-transition-duration) cubic-bezier(0.55, 0, 0.1, 1);
}
.fz-zoom-in-center-enter-from,
.fz-zoom-in-center-leave-active {
  opacity: 0;
  transform: scaleX(0);
}
.fz-zoom-in-top-enter-active,
.fz-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: var(--fz-transition-md-fade);
  transform-origin: center top;
}
.fz-zoom-in-top-enter-active[data-popper-placement^='top'],
.fz-zoom-in-top-leave-active[data-popper-placement^='top'] {
  transform-origin: center bottom;
}
.fz-zoom-in-top-enter-from,
.fz-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}
.fz-zoom-in-bottom-enter-active,
.fz-zoom-in-bottom-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: var(--fz-transition-md-fade);
  transform-origin: center bottom;
}
.fz-zoom-in-bottom-enter-from,
.fz-zoom-in-bottom-leave-active {
  opacity: 0;
  transform: scaleY(0);
}
.fz-zoom-in-left-enter-active,
.fz-zoom-in-left-leave-active {
  opacity: 1;
  transform: scale(1, 1);
  transition: var(--fz-transition-md-fade);
  transform-origin: top left;
}
.fz-zoom-in-left-enter-from,
.fz-zoom-in-left-leave-active {
  opacity: 0;
  transform: scale(0.45, 0.45);
}
.collapse-transition {
  transition: var(--fz-transition-duration) height ease-in-out, var(--fz-transition-duration) padding-top ease-in-out,
    var(--fz-transition-duration) padding-bottom ease-in-out;
}
.fz-collapse-transition-enter-active,
.fz-collapse-transition-leave-active {
  transition: var(--fz-transition-duration) max-height ease-in-out, var(--fz-transition-duration) padding-top ease-in-out,
    var(--fz-transition-duration) padding-bottom ease-in-out;
}
.horizontal-collapse-transition {
  transition: var(--fz-transition-duration) width ease-in-out, var(--fz-transition-duration) padding-left ease-in-out,
    var(--fz-transition-duration) padding-right ease-in-out;
}
.fz-list-enter-active,
.fz-list-leave-active {
  transition: all 1s;
}
.fz-list-enter-from,
.fz-list-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}
.fz-list-leave-active {
  position: absolute !important;
}
.fz-opacity-transition {
  transition: opacity var(--fz-transition-duration) cubic-bezier(0.55, 0, 0.1, 1);
}
.fz-picker__popper {
  --fz-datepicker-border-color: var(--fz-disabled-border-color);
}
.fz-picker__popper.fz-popper[role='tooltip'] {
  background: var(--fz-color-white);
  border: 1px solid var(--fz-datepicker-border-color);
  box-shadow: var(--fz-box-shadow-light);
}
.fz-picker__popper.fz-popper[role='tooltip'] .fz-popper__arrow::before {
  border: 1px solid var(--fz-datepicker-border-color);
}
.fz-picker__popper.fz-popper[role='tooltip'][data-popper-placement^='top'] .fz-popper__arrow::before {
  border-top-color: transparent;
  border-left-color: transparent;
}
.fz-picker__popper.fz-popper[role='tooltip'][data-popper-placement^='bottom'] .fz-popper__arrow::before {
  border-bottom-color: transparent;
  border-right-color: transparent;
}
.fz-picker__popper.fz-popper[role='tooltip'][data-popper-placement^='left'] .fz-popper__arrow::before {
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.fz-picker__popper.fz-popper[role='tooltip'][data-popper-placement^='right'] .fz-popper__arrow::before {
  border-right-color: transparent;
  border-top-color: transparent;
}
.fz-date-editor {
  --fz-date-editor-width: 220px;
  --fz-date-editor-monthrange-width: 300px;
  --fz-date-editor-daterange-width: 350px;
  --fz-date-editor-datetimerange-width: 400px;
  --fz-input-text-color: var(--fz-text-color-regular);
  --fz-input-border: var(--fz-border);
  --fz-input-hover-border: var(--fz-border-color-hover);
  --fz-input-focus-border: var(--fz-color-primary);
  --fz-input-transparent-border: 0 0 0 1px transparent inset;
  --fz-input-border-color: var(--fz-border-color);
  --fz-input-border-radius: var(--fz-border-radius-base);
  --fz-input-bg-color: var(--fz-fill-color-blank);
  --fz-input-icon-color: var(--fz-text-color-placeholder);
  --fz-input-placeholder-color: var(--fz-text-color-placeholder);
  --fz-input-hover-border-color: var(--fz-border-color-hover);
  --fz-input-clear-hover-color: var(--fz-text-color-secondary);
  --fz-input-focus-border-color: var(--fz-color-primary);
  position: relative;
  display: inline-block;
  text-align: left;
}
.fz-date-editor.fz-input,
.fz-date-editor.fz-input__inner {
  width: var(--fz-date-editor-width);
}
.fz-date-editor--monthrange.fz-input,
.fz-date-editor--monthrange.fz-input__inner {
  width: var(--fz-date-editor-monthrange-width);
}
.fz-date-editor--daterange.fz-input,
.fz-date-editor--daterange.fz-input__inner,
.fz-date-editor--timerange.fz-input,
.fz-date-editor--timerange.fz-input__inner {
  width: var(--fz-date-editor-daterange-width);
}
.fz-date-editor--datetimerange.fz-input,
.fz-date-editor--datetimerange.fz-input__inner {
  width: var(--fz-date-editor-datetimerange-width);
}
.fz-date-editor--dates .fz-input__inner {
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fz-date-editor .close-icon {
  cursor: pointer;
}
.fz-date-editor .clear-icon {
  cursor: pointer;
}
.fz-date-editor .clear-icon:hover {
  color: var(--fz-text-color-secondary);
}
.fz-date-editor .fz-range__icon {
  height: inherit;
  font-size: 14px;
  color: var(--fz-text-color-placeholder);
  float: left;
}
.fz-date-editor .fz-range__icon svg {
  vertical-align: middle;
}
.fz-date-editor .fz-range-input {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  outline: 0;
  display: inline-block;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 39%;
  text-align: center;
  font-size: var(--fz-font-size-base);
  color: var(--fz-text-color-regular);
}
.fz-date-editor .fz-range-input::placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-date-editor .fz-range-separator {
  flex: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 5px;
  margin: 0;
  font-size: 14px;
  word-break: keep-all;
  color: var(--fz-text-color-primary);
}
.fz-date-editor .fz-range__close-icon {
  font-size: 14px;
  color: var(--fz-text-color-placeholder);
  height: inherit;
  width: unset;
  cursor: pointer;
}
.fz-date-editor .fz-range__close-icon:hover {
  color: var(--fz-text-color-secondary);
}
.fz-date-editor .fz-range__close-icon svg {
  vertical-align: middle;
}
.fz-date-editor .fz-range__close-icon--hidden {
  opacity: 0;
  visibility: hidden;
}
.fz-range-editor.fz-input__inner {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
}
.fz-range-editor .fz-range-input {
  line-height: 1;
}
.fz-range-editor.is-active {
  box-shadow: 0 0 0 1px var(--fz-input-focus-border-color) inset;
}
.fz-range-editor.is-active:hover {
  box-shadow: 0 0 0 1px var(--fz-input-focus-border-color) inset;
}
.fz-range-editor--large {
  line-height: 40px;
}
.fz-range-editor--large.fz-input__inner {
  height: 40px;
}
.fz-range-editor--large .fz-range-separator {
  line-height: 40px;
  font-size: 14px;
}
.fz-range-editor--large .fz-range-input {
  font-size: 14px;
}
.fz-range-editor--small {
  line-height: 24px;
}
.fz-range-editor--small.fz-input__inner {
  height: 24px;
}
.fz-range-editor--small .fz-range-separator {
  line-height: 24px;
  font-size: 12px;
}
.fz-range-editor--small .fz-range-input {
  font-size: 12px;
}
.fz-range-editor.is-disabled {
  background-color: var(--fz-disabled-bg-color);
  border-color: var(--fz-disabled-border-color);
  color: var(--fz-disabled-text-color);
  cursor: not-allowed;
}
.fz-range-editor.is-disabled:focus,
.fz-range-editor.is-disabled:hover {
  border-color: var(--fz-disabled-border-color);
}
.fz-range-editor.is-disabled input {
  background-color: var(--fz-disabled-bg-color);
  color: var(--fz-disabled-text-color);
  cursor: not-allowed;
}
.fz-range-editor.is-disabled input::placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-range-editor.is-disabled .fz-range-separator {
  color: var(--fz-disabled-text-color);
}
.fz-picker-panel {
  color: var(--fz-text-color-regular);
  background: var(--fz-color-white);
  border-radius: var(--fz-border-radius-base);
  line-height: 30px;
}
.fz-picker-panel .fz-time-panel {
  margin: 5px 0;
  border: solid 1px var(--fz-datepicker-border-color);
  background-color: var(--fz-color-white);
  box-shadow: var(--fz-box-shadow-light);
}
.fz-picker-panel__body-wrapper::after,
.fz-picker-panel__body::after {
  content: '';
  display: table;
  clear: both;
}
.fz-picker-panel__content {
  position: relative;
  margin: 15px;
}
.fz-picker-panel__footer {
  border-top: 1px solid var(--fz-datepicker-inner-border-color);
  padding: 4px 12px;
  text-align: right;
  background-color: var(--fz-color-white);
  position: relative;
  font-size: 0;
}
.fz-picker-panel__shortcut {
  display: block;
  width: 100%;
  border: 0;
  background-color: transparent;
  line-height: 28px;
  font-size: 14px;
  color: var(--fz-datepicker-text-color);
  padding-left: 12px;
  text-align: left;
  outline: 0;
  cursor: pointer;
}
.fz-picker-panel__shortcut:hover {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-picker-panel__shortcut.active {
  background-color: #e6f1fe;
  color: var(--fz-datepicker-active-color);
}
.fz-picker-panel__btn {
  border: 1px solid var(--fz-fill-color-darker);
  color: var(--fz-text-color-primary);
  line-height: 24px;
  border-radius: 2px;
  padding: 0 20px;
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  font-size: 12px;
}
.fz-picker-panel__btn[disabled] {
  color: var(--fz-text-color-disabled);
  cursor: not-allowed;
}
.fz-picker-panel__icon-btn {
  font-size: 12px;
  color: var(--fz-datepicker-icon-color);
  border: 0;
  background: 0 0;
  cursor: pointer;
  outline: 0;
  margin-top: 8px;
}
.fz-picker-panel__icon-btn:hover {
  color: var(--fz-datepicker-hover-text-color);
}
.fz-picker-panel__icon-btn.is-disabled {
  color: var(--fz-text-color-disabled);
}
.fz-picker-panel__icon-btn.is-disabled:hover {
  cursor: not-allowed;
}
.fz-picker-panel__icon-btn .fz-icon {
  cursor: pointer;
  font-size: inherit;
}
.fz-picker-panel__link-btn {
  vertical-align: middle;
}
.fz-picker-panel [slot='sidebar'],
.fz-picker-panel__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 110px;
  border-right: 1px solid var(--fz-datepicker-inner-border-color);
  box-sizing: border-box;
  padding-top: 6px;
  background-color: var(--fz-color-white);
  overflow: auto;
}
.fz-picker-panel [slot='sidebar'] + .fz-picker-panel__body,
.fz-picker-panel__sidebar + .fz-picker-panel__body {
  margin-left: 110px;
}
.fz-time-spinner.has-seconds .fz-time-spinner__wrapper {
  width: 33.3%;
}
.fz-time-spinner__wrapper {
  max-height: 192px;
  overflow: auto;
  display: inline-block;
  width: 50%;
  vertical-align: top;
  position: relative;
}
.fz-time-spinner__wrapper.fz-scrollbar__wrap:not(.fz-scrollbar__wrap--hidden-default) {
  padding-bottom: 15px;
}
.fz-time-spinner__wrapper.is-arrow {
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}
.fz-time-spinner__wrapper.is-arrow .fz-time-spinner__list {
  transform: translateY(-32px);
}
.fz-time-spinner__wrapper.is-arrow .fz-time-spinner__item:hover:not(.is-disabled):not(.is-active) {
  background: #fff;
  cursor: default;
}
.fz-time-spinner__arrow {
  font-size: 12px;
  color: var(--fz-text-color-secondary);
  position: absolute;
  left: 0;
  width: 100%;
  z-index: var(--fz-index-normal);
  text-align: center;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.fz-time-spinner__arrow:hover {
  color: var(--fz-color-primary);
}
.fz-time-spinner__arrow.arrow-up {
  top: 10px;
}
.fz-time-spinner__arrow.arrow-down {
  bottom: 10px;
}
.fz-time-spinner__input.fz-input {
  width: 70%;
}
.fz-time-spinner__input.fz-input .fz-input__inner {
  padding: 0;
  text-align: center;
}
.fz-time-spinner__list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.fz-time-spinner__list::after,
.fz-time-spinner__list::before {
  content: '';
  display: block;
  width: 100%;
  height: 80px;
}
.fz-time-spinner__item {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: var(--fz-text-color-regular);
}
.fz-time-spinner__item:hover:not(.is-disabled):not(.is-active) {
  background: var(--fz-fill-color-light);
  cursor: pointer;
}
.fz-time-spinner__item.is-active:not(.is-disabled) {
  color: var(--fz-text-color-primary);
  font-weight: 700;
}
.fz-time-spinner__item.is-disabled {
  color: var(--fz-text-color-placeholder);
  cursor: not-allowed;
}
.fz-time-panel {
  border-radius: 2px;
  position: relative;
  width: 180px;
  left: 0;
  z-index: var(--fz-index-top);
  -webkit-user-select: none;
  user-select: none;
  box-sizing: content-box;
}
.fz-time-panel__content {
  font-size: 0;
  position: relative;
  overflow: hidden;
}
.fz-time-panel__content::after,
.fz-time-panel__content::before {
  content: '';
  top: 50%;
  position: absolute;
  margin-top: -16px;
  height: 32px;
  z-index: -1;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding-top: 6px;
  text-align: left;
  border-top: 1px solid var(--fz-border-color-light);
  border-bottom: 1px solid var(--fz-border-color-light);
}
.fz-time-panel__content::after {
  left: 50%;
  margin-left: 12%;
  margin-right: 12%;
}
.fz-time-panel__content::before {
  padding-left: 50%;
  margin-right: 12%;
  margin-left: 12%;
}
.fz-time-panel__content.has-seconds::after {
  left: 66.6666666667%;
}
.fz-time-panel__content.has-seconds::before {
  padding-left: 33.3333333333%;
}
.fz-time-panel__footer {
  border-top: 1px solid var(--fz-timepicker-inner-border-color, var(--fz-border-color-light));
  padding: 4px;
  height: 36px;
  line-height: 25px;
  text-align: right;
  box-sizing: border-box;
}
.fz-time-panel__btn {
  border: none;
  line-height: 28px;
  padding: 0 5px;
  margin: 0 5px;
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  font-size: 12px;
  color: var(--fz-text-color-primary);
}
.fz-time-panel__btn.confirm {
  font-weight: 800;
  color: var(--fz-timepicker-active-color, var(--fz-color-primary));
}
.fz-time-range-picker {
  width: 354px;
  overflow: visible;
}
.fz-time-range-picker__content {
  position: relative;
  text-align: center;
  padding: 10px;
  z-index: 1;
}
.fz-time-range-picker__cell {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 7px 7px;
  width: 50%;
  display: inline-block;
}
.fz-time-range-picker__header {
  margin-bottom: 5px;
  text-align: center;
  font-size: 14px;
}
.fz-time-range-picker__body {
  border-radius: 2px;
  border: 1px solid var(--fz-datepicker-border-color);
}
