.fz-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  box-sizing: border-box;
  min-width: 0;

  &.is-vertical {
    flex-direction: column;
  }

  .fz-header {
    --fz-header-padding: 0 20px;
    --fz-header-height: 60px;
    padding: var(--fz-header-padding);
    box-sizing: border-box;
    flex-shrink: 0;
    height: var(--fz-header-height);
  }

  .fz-aside {
    --fz-aside-width: 300px;
    overflow: auto;
    box-sizing: border-box;
    flex-shrink: 0;
    width: var(--fz-aside-width);
  }

  .fz-main {
    --fz-main-padding: 20px;
    display: block;
    flex: 1;
    flex-basis: auto;
    overflow: auto;
    box-sizing: border-box;
    padding: var(--fz-main-padding);
  }

  .fz-footer {
    --fz-footer-padding: 0 20px;
    --fz-footer-height: 60px;
    padding: var(--fz-footer-padding);
    box-sizing: border-box;
    flex-shrink: 0;
    height: var(--fz-footer-height);
  }
}
