.fz-textarea {
  --fz-input-text-color: var(--fz-text-color-regular);
  --fz-input-border: var(--fz-border-base);
  --fz-input-border-color: var(--fz-border-color-base);
  --fz-input-border-radius: var(--fz-border-radius-base);
  --fz-input-bg-color: var(--fz-color-white);
  --fz-input-icon-color: var(--fz-text-color-placeholder);
  --fz-input-placeholder-color: var(--fz-text-color-placeholder);
  --fz-input-hover-border: var(--fz-border-color-hover);
  --fz-input-clear-hover-color: var(--fz-text-color-secondary);
  --fz-input-focus-border: var(--fz-color-primary);
}
.fz-textarea {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: bottom;
  font-size: var(--fz-font-size-base);
}
.fz-textarea__inner {
  display: block;
  resize: vertical;
  padding: 5px 15px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  color: var(--fz-input-text-color, var(--fz-text-color-regular));
  background-color: var(--fz-input-bg-color, var(--fz-color-white));
  background-image: none;
  border: var(--fz-input-border, var(--fz-border-base));
  border-radius: var(--fz-input-border-radius, var(--fz-border-radius-base));
  transition: var(--fz-transition-border);
}
.fz-textarea__inner::placeholder {
  color: var(--fz-input-placeholder-color, var(--fz-text-color-placeholder));
}
.fz-textarea__inner:hover {
  border-color: var(--fz-input-hover-border, var(--fz-border-color-hover));
}
.fz-textarea__inner:focus {
  outline: 0;
  border-color: var(--fz-input-focus-border, var(--fz-color-primary));
}
.fz-textarea .fz-input__count {
  color: var(--fz-color-info);
  background: var(--fz-color-white);
  position: absolute;
  font-size: 12px;
  line-height: 14px;
  bottom: 5px;
  right: 10px;
}
.fz-textarea.is-disabled .fz-textarea__inner {
  background-color: var(--fz-disabled-bg-color);
  border-color: var(--fz-disabled-border-color);
  color: var(--fz-disabled-text-color);
  cursor: not-allowed;
}
.fz-textarea.is-disabled .fz-textarea__inner::placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-textarea.is-exceed .fz-textarea__inner {
  border-color: var(--fz-color-danger);
}
.fz-textarea.is-exceed .fz-input__count {
  color: var(--fz-color-danger);
}
.fz-input {
  --fz-input-text-color: var(--fz-text-color-regular);
  --fz-input-border: var(--fz-border-base);
  --fz-input-border-color: var(--fz-border-color-base);
  --fz-input-border-radius: var(--fz-border-radius-base);
  --fz-input-bg-color: var(--fz-color-white);
  --fz-input-icon-color: var(--fz-text-color-placeholder);
  --fz-input-placeholder-color: var(--fz-text-color-placeholder);
  --fz-input-hover-border: var(--fz-border-color-hover);
  --fz-input-clear-hover-color: var(--fz-text-color-secondary);
  --fz-input-focus-border: var(--fz-color-primary);
  position: relative;
  font-size: var(--fz-font-size-base);
  display: inline-flex;
  width: 100%;
  line-height: 40px;
}
.fz-input::-webkit-scrollbar {
  z-index: 11;
  width: 6px;
}
.fz-input::-webkit-scrollbar:horizontal {
  height: 6px;
}
.fz-input::-webkit-scrollbar-thumb {
  border-radius: 5px;
  width: 6px;
  background: #b4bccc;
}
.fz-input::-webkit-scrollbar-corner {
  background: #fff;
}
.fz-input::-webkit-scrollbar-track {
  background: #fff;
}
.fz-input::-webkit-scrollbar-track-piece {
  background: #fff;
  width: 6px;
}
.fz-input .fz-input__clear {
  color: var(--fz-input-icon-color);
  font-size: var(--fz-font-size-base, 14px);
  cursor: pointer;
  transition: var(--fz-transition-color);
}
.fz-input .fz-input__clear:hover {
  color: var(--fz-input-clear-hover-color);
}
.fz-input .fz-input__count {
  height: 100%;
  display: inline-flex;
  align-items: center;
  color: var(--fz-color-info);
  font-size: 12px;
}
.fz-input .fz-input__count .fz-input__count-inner {
  background: #fff;
  line-height: initial;
  display: inline-block;
  padding: 0 5px;
}
.fz-input__inner {
  -webkit-appearance: none;
  background-color: var(--fz-input-bg-color, var(--fz-color-white));
  background-image: none;
  border-radius: var(--fz-input-border-radius, var(--fz-border-radius-base));
  border: var(--fz-input-border, var(--fz-border-base));
  box-sizing: border-box;
  color: var(--fz-input-text-color, var(--fz-text-color-regular));
  display: inline-block;
  font-size: inherit;
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: var(--fz-transition-border);
  width: 100%;
}
.fz-input__inner::placeholder {
  color: var(--fz-input-placeholder-color, var(--fz-text-color-placeholder));
}
.fz-input__inner:hover {
  border-color: var(--fz-input-hover-border, var(--fz-border-color-hover));
}
.fz-input__inner:focus {
  outline: 0;
  border-color: var(--fz-input-focus-border, var(--fz-color-primary));
}
.fz-input__suffix {
  display: inline-flex;
  position: absolute;
  height: 100%;
  right: 5px;
  top: 0;
  text-align: center;
  color: var(--fz-input-icon-color, var(--fz-text-color-placeholder));
  transition: all var(--fz-transition-duration);
  pointer-events: none;
}
.fz-input__suffix-inner {
  pointer-events: all;
  display: inline-flex;
}
.fz-input__prefix {
  display: inline-flex;
  position: absolute;
  height: 100%;
  left: 5px;
  top: 0;
  text-align: center;
  color: var(--fz-input-icon-color, var(--fz-text-color-placeholder));
  transition: all var(--fz-transition-duration);
}
.fz-input__prefix-inner {
  pointer-events: all;
  display: inline-flex;
}
.fz-input__icon {
  width: 25px;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all var(--fz-transition-duration);
}
.fz-input__icon.fz-icon {
  display: flex;
}
.fz-input__validateIcon {
  pointer-events: none;
}
.fz-input.is-active .fz-input__inner {
  outline: 0;
  border-color: var(--fz-input-focus-border);
}
.fz-input.is-disabled .fz-input__inner {
  background-color: var(--fz-disabled-bg-color);
  border-color: var(--fz-disabled-border-color);
  color: var(--fz-disabled-text-color);
  cursor: not-allowed;
}
.fz-input.is-disabled .fz-input__inner::placeholder {
  color: var(--fz-text-color-placeholder);
}
.fz-input.is-disabled .fz-input__icon {
  cursor: not-allowed;
}
.fz-input.is-exceed .fz-input__inner {
  border-color: var(--fz-color-danger);
}
.fz-input.is-exceed .fz-input__suffix .fz-input__count {
  color: var(--fz-color-danger);
}
.fz-input--suffix--password-clear .fz-input__inner {
  padding-right: 55px;
}
.fz-input--suffix .fz-input__inner {
  padding-right: 30px;
}
.fz-input--prefix .fz-input__inner {
  padding-left: 30px;
}
.fz-input--medium {
  font-size: 14px;
  line-height: 34px;
}
.fz-input--medium .fz-input__inner {
  height: 36px;
  line-height: 36px;
}
.fz-input--medium .fz-input__icon {
  line-height: 36px;
}
.fz-input--small {
  font-size: 13px;
  line-height: 30px;
}
.fz-input--small .fz-input__inner {
  height: 32px;
  line-height: 32px;
}
.fz-input--small .fz-input__icon {
  line-height: 32px;
}
.fz-input--mini {
  font-size: 12px;
  line-height: 26px;
}
.fz-input--mini .fz-input__inner {
  height: 28px;
  line-height: 28px;
}
.fz-input--mini .fz-input__icon {
  line-height: 28px;
}
.fz-input-group {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.fz-input-group > .fz-input__inner {
  vertical-align: middle;
  display: table-cell;
}
.fz-input-group__append,
.fz-input-group__prepend {
  background-color: var(--fz-bg-color);
  color: var(--fz-color-info);
  vertical-align: middle;
  display: table-cell;
  position: relative;
  border: 1px solid #dcdfe6;
  border-radius: var(--fz-input-border-radius);
  padding: 0 20px;
  width: 1px;
  white-space: nowrap;
}
.fz-input-group__append:focus,
.fz-input-group__prepend:focus {
  outline: 0;
}
.fz-input-group__append .fz-button,
.fz-input-group__append .fz-select,
.fz-input-group__prepend .fz-button,
.fz-input-group__prepend .fz-select {
  display: inline-block;
  margin: -10px -20px;
}
.fz-input-group__append button.fz-button,
.fz-input-group__append button.fz-button:hover,
.fz-input-group__append div.fz-select .fz-input__inner,
.fz-input-group__append div.fz-select:hover .fz-input__inner,
.fz-input-group__prepend button.fz-button,
.fz-input-group__prepend button.fz-button:hover,
.fz-input-group__prepend div.fz-select .fz-input__inner,
.fz-input-group__prepend div.fz-select:hover .fz-input__inner {
  border-color: transparent;
  background-color: transparent;
  color: inherit;
  border-top: 0;
  border-bottom: 0;
}
.fz-input-group__append .fz-button,
.fz-input-group__append .fz-input,
.fz-input-group__prepend .fz-button,
.fz-input-group__prepend .fz-input {
  font-size: inherit;
}
.fz-input-group__prepend {
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.fz-input-group__append {
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.fz-input-group--prepend .fz-input__inner {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.fz-input-group--prepend .fz-select .fz-input.is-focus .fz-input__inner {
  border-color: transparent;
}
.fz-input-group--append .fz-input__inner {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.fz-input-group--append .fz-select .fz-input.is-focus .fz-input__inner {
  border-color: transparent;
}
