.fz-autocomplete {
  position: relative;
  display: inline-block;
  &__popper {
    &.fz-popper[role='tooltip'] {
      background-color: var(--fz-color-white);
      border: 1px solid var(--fz-border-color-light);
      box-shadow: var(--fz-box-shadow-light);
      .fz-popper__arrow::before {
        border: 1px solid var(--fz-border-color-light);
      }
      &[data-popper-placement^='top'] {
        .fz-popper__arrow::before {
          border-top-color: transparent;
          border-left-color: transparent;
        }
      }
      &[data-popper-placement^='bottom'] {
        .fz-popper__arrow::before {
          border-bottom-color: transparent;
          border-right-color: transparent;
        }
      }
      &[data-popper-placement^='left'] {
        .fz-popper__arrow::before {
          border-left-color: transparent;
          border-bottom-color: transparent;
        }
      }
      &[data-popper-placement^='right'] {
        .fz-popper__arrow::before {
          border-right-color: transparent;
          border-top-color: transparent;
        }
      }
    }
  }

  &-suggestion {
    border-radius: var(--fz-border-radius-base);
    box-sizing: border-box;
    &__wrap {
      max-height: 280px;
      padding: 10px 0;
      box-sizing: border-box;
    }
    &__list {
      margin: 0;
      padding: 0;
    }

    li {
      padding: 0 20px;
      margin: 0;
      line-height: 34px;
      cursor: pointer;
      color: var(--fz-text-color-regular);
      font-size: var(--fz-font-size-base);
      list-style: none;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover {
        background-color: var(--fz-fill-color);
      }
      &.highlighted {
        background-color: var(--fz-fill-color-light);
      }
      &.divider {
        margin-top: 6px;
        border-top: 1px solid var(--fz-color-black);
        &:last-child {
          margin-bottom: -6px;
        }
      }
    }

    &.is-loading {
      li {
        text-align: center;
        height: 100px;
        line-height: 100px;
        font-size: 20px;
        color: var(--fz-text-color-secondary);
        &::after {
          display: inline-block;
          content: '';
          height: 100%;
          vertical-align: middle;
        }

        &:hover {
          background-color: var(--fz-color-white);
        }
      }
      .fz-icon-loading {
        vertical-align: middle;
      }
    }
  }
}
