.fz-breadcrumb {
  font-size: 14px;
  line-height: 1;
  &::after,
  &::before {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
  }

  &__separator {
    margin: 0 9px;
    font-weight: 700;
    color: var(--fz-text-color-placeholder);
    &.fz-icon {
      margin: 0 6px;
      font-weight: 400;
    }
  }
  &__inner {
    color: var(--fz-text-color-regular);
    &.is-link,
    a {
      font-weight: 700;
      text-decoration: none;
      transition: var(--fz-transition-color);
      color: var(--fz-text-color-primary);
      &:hover {
        color: var(--fz-color-primary);
        cursor: pointer;
      }
    }
  }

  &__item {
    float: left;
    &:last-child {
      .fz-breadcrumb__inner,
      .fz-breadcrumb__inner a,
      .fz-breadcrumb__inner a:hover,
      .fz-breadcrumb__inner:hover {
        font-weight: 400;
        color: var(--fz-text-color-regular);
        cursor: text;
      }
      .fz-breadcrumb__separator {
        display: none;
      }
    }
  }
}
