.fz-carousel {
  --fz-carousel-arrow-font-size: 12px;
  --fz-carousel-arrow-size: 36px;
  --fz-carousel-arrow-background: rgba(31, 45, 61, 0.11);
  --fz-carousel-arrow-hover-background: rgba(31, 45, 61, 0.23);
  --fz-carousel-indicator-width: 30px;
  --fz-carousel-indicator-height: 2px;
  --fz-carousel-indicator-padding-horizontal: 4px;
  --fz-carousel-indicator-padding-vertical: 12px;
  --fz-carousel-indicator-out-color: var(--fz-border-color-hover);
  position: relative;
  &--horizontal {
    overflow-x: hidden;
  }
  &--vertical {
    overflow-y: hidden;
  }
  &__container {
    position: relative;
    height: 300px;
  }
  &__arrow {
    border: none;
    outline: 0;
    padding: 0;
    margin: 0;
    height: var(--fz-carousel-arrow-size);
    width: var(--fz-carousel-arrow-size);
    cursor: pointer;
    transition: var(--fz-transition-duration);
    border-radius: 50%;
    background-color: var(--fz-carousel-arrow-background);
    color: var(--fz-color-white);
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    text-align: center;
    font-size: var(--fz-carousel-arrow-font-size);
    &:hover {
      background-color: var(--fz-carousel-arrow-hover-background);
    }
    &--left {
      left: 16px;
    }
    &--right {
      right: 16px;
    }

    i {
      cursor: pointer;
    }
  }

  &__indicators {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: calc(var(--fz-index-normal) + 1);
    &:hover button {
      opacity: 0.64;
    }
    &--horizontal {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &--vertical {
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &--outside {
      bottom: calc(var(--fz-carousel-indicator-height) + var(--fz-carousel-indicator-padding-vertical) * 2);
      text-align: center;
      position: static;
      transform: none;
    }
    &--labels {
      left: 0;
      right: 0;
      transform: none;
      text-align: center;
      .fz-carousel__button {
        height: auto;
        width: auto;
        padding: 2px 18px;
        font-size: 12px;
      }
      .fz-carousel__indicator {
        padding: 6px 4px;
      }
    }
  }

  &__indicator {
    background-color: transparent;
    cursor: pointer;
    &:hover button {
      opacity: 0.72;
    }

    .fz-carousel__indicators--outside button {
      background-color: var(--fz-carousel-indicator-out-color);
      opacity: 0.24;
    }
    &--horizontal {
      display: inline-block;
      padding: var(--fz-carousel-indicator-padding-vertical) var(--fz-carousel-indicator-padding-horizontal);
    }
    &--vertical {
      padding: var(--fz-carousel-indicator-padding-horizontal) var(--fz-carousel-indicator-padding-vertical);
      .fz-carousel__button {
        width: var(--fz-carousel-indicator-height);
        height: calc(var(--fz-carousel-indicator-width) / 2);
      }
    }
    &.is-active button {
      opacity: 1;
    }
  }

  &__button {
    display: block;
    opacity: 0.48;
    width: var(--fz-carousel-indicator-width);
    height: var(--fz-carousel-indicator-height);
    background-color: var(--fz-color-white);
    border: none;
    outline: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: var(--fz-transition-duration);
  }

  &__mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--fz-color-white);
    opacity: 0.24;
    transition: var(--fz-transition-duration-fast);
  }

  // item
  &__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    z-index: calc(var(--fz-index-normal) - 1);
    &.is-active {
      z-index: calc(var(--fz-index-normal) - 1);
    }
    &.is-animating {
      transition: transform 0.4s ease-in-out;
    }

    &--card {
      width: 50%;
      transition: transform 0.4s ease-in-out;

      &.is-in-stage {
        cursor: pointer;
        z-index: var(--fz-index-normal);
      }
      &.is-in-stage.is-hover,
      &.is-in-stage:hover {
        .fz-carousel__mask {
          opacity: 0.12;
        }
      }
      &.is-active {
        z-index: calc(var(--fz-index-normal) + 1);
      }
    }
  }
}

// transform
.carousel-arrow-left-enter-from,
.carousel-arrow-left-leave-active {
  transform: translateY(-50%) translateX(-10px);
  opacity: 0;
}
.carousel-arrow-right-enter-from,
.carousel-arrow-right-leave-active {
  transform: translateY(-50%) translateX(10px);
  opacity: 0;
}
