.fz-checkbox {
  --fz-checkbox-font-size: 14px;
  --fz-checkbox-font-weight: var(--fz-font-weight-primary);
  --fz-checkbox-text-color: var(--fz-text-color-regular);
  --fz-checkbox-input-height: 14px;
  --fz-checkbox-input-width: 14px;
  --fz-checkbox-border-radius: var(--fz-border-radius-small);
  --fz-checkbox-bg-color: var(--fz-color-white);
  --fz-checkbox-input-border: var(--fz-border);
  --fz-checkbox-disabled-border-color: var(--fz-border-color);
  --fz-checkbox-disabled-input-fill: var(--fz-border-color-extra-light);
  --fz-checkbox-disabled-icon-color: var(--fz-text-color-placeholder);
  --fz-checkbox-disabled-checked-input-fill: var(--fz-border-color-extra-light);
  --fz-checkbox-disabled-checked-input-border-color: var(--fz-border-color);
  --fz-checkbox-disabled-checked-icon-color: var(--fz-text-color-placeholder);
  --fz-checkbox-checked-text-color: var(--fz-color-primary);
  --fz-checkbox-checked-input-border-color: var(--fz-color-primary);
  --fz-checkbox-checked-bg-color: var(--fz-color-primary);
  --fz-checkbox-checked-icon-color: var(--fz-fill-color);
  --fz-checkbox-input-border-color-hover: var(--fz-color-primary);
}
.fz-checkbox {
  color: var(--fz-checkbox-text-color);
  font-weight: var(--fz-checkbox-font-weight);
  font-size: var(--fz-font-size-base);
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  margin-right: 30px;
  height: 36px;
}
.fz-checkbox.fz-checkbox--large {
  height: 40px;
}
.fz-checkbox.fz-checkbox--medium {
  height: 36px;
}
.fz-checkbox.fz-checkbox--small {
  height: 32px;
}
.fz-checkbox.fz-checkbox--mini {
  height: 28px;
}
.fz-checkbox.is-bordered {
  padding: 0 20px 0 10px;
  border-radius: var(--fz-border-radius-base);
  border: var(--fz-border);
  box-sizing: border-box;
}
.fz-checkbox.is-bordered.is-checked {
  border-color: var(--fz-color-primary);
}
.fz-checkbox.is-bordered.is-disabled {
  border-color: var(--fz-border-color-lighter);
  cursor: not-allowed;
}
.fz-checkbox.is-bordered + .fz-checkbox.is-bordered {
  margin-left: 10px;
}

.fz-checkbox.is-bordered.fz-checkbox--large {
  padding: 0 22px 0 10px;
  border-radius: var(--fz-border-radius-base);
}
.fz-checkbox.is-bordered.fz-checkbox--large .fz-checkbox__label {
  font-size: var(--fz-font-size-large, 18px);
}
.fz-checkbox.is-bordered.fz-checkbox--large .fz-checkbox__inner {
  height: 16px;
  width: 16px;
}

.fz-checkbox.is-bordered.fz-checkbox--medium {
  padding: 0 20px 0 10px;
  border-radius: var(--fz-border-radius-base);
}
.fz-checkbox.is-bordered.fz-checkbox--medium .fz-checkbox__label {
  font-size: var(--fz-font-size-base, 14px);
}
.fz-checkbox.is-bordered.fz-checkbox--medium .fz-checkbox__inner {
  height: 14px;
  width: 14px;
}
.fz-checkbox.is-bordered.fz-checkbox--small {
  padding: 0 15px 0 10px;
  border-radius: calc(var(--fz-border-radius-base) - 1px);
}
.fz-checkbox.is-bordered.fz-checkbox--small .fz-checkbox__label {
  font-size: 12px;
}
.fz-checkbox.is-bordered.fz-checkbox--small .fz-checkbox__inner {
  height: 12px;
  width: 12px;
}
.fz-checkbox.is-bordered.fz-checkbox--mini {
  padding: 0 15px 0 10px;
  border-radius: calc(var(--fz-border-radius-base) - 1px);
}
.fz-checkbox.is-bordered.fz-checkbox--mini .fz-checkbox__label {
  font-size: 12px;
}
.fz-checkbox.is-bordered.fz-checkbox--mini .fz-checkbox__inner {
  height: 12px;
  width: 12px;
}
.fz-checkbox.is-bordered.fz-checkbox--mini .fz-checkbox__inner::after,
.fz-checkbox.is-bordered.fz-checkbox--small .fz-checkbox__inner::after {
  height: 6px;
  width: 2px;
}
.fz-checkbox__input {
  white-space: nowrap;
  cursor: pointer;
  outline: 0;
  display: inline-flex;
  position: relative;
}
.fz-checkbox__input.is-disabled .fz-checkbox__inner {
  background-color: var(--fz-checkbox-disabled-input-fill);
  border-color: var(--fz-checkbox-disabled-border-color);
  cursor: not-allowed;
}
.fz-checkbox__input.is-disabled .fz-checkbox__inner::after {
  cursor: not-allowed;
  border-color: var(--fz-checkbox-disabled-icon-color);
}
.fz-checkbox__input.is-disabled .fz-checkbox__inner + .fz-checkbox__label {
  cursor: not-allowed;
}
.fz-checkbox__input.is-disabled.is-checked .fz-checkbox__inner {
  background-color: var(--fz-checkbox-disabled-checked-input-fill);
  border-color: var(--fz-checkbox-disabled-checked-input-border-color);
}
.fz-checkbox__input.is-disabled.is-checked .fz-checkbox__inner::after {
  border-color: var(--fz-checkbox-disabled-checked-icon-color);
}
.fz-checkbox__input.is-disabled.is-indeterminate .fz-checkbox__inner {
  background-color: var(--fz-checkbox-disabled-checked-input-fill);
  border-color: var(--fz-checkbox-disabled-checked-input-border-color);
}
.fz-checkbox__input.is-disabled.is-indeterminate .fz-checkbox__inner::before {
  background-color: var(--fz-checkbox-disabled-checked-icon-color);
  border-color: var(--fz-checkbox-disabled-checked-icon-color);
}
.fz-checkbox__input.is-disabled + span.fz-checkbox__label {
  color: var(--fz-disabled-text-color);
  cursor: not-allowed;
}
.fz-checkbox__input.is-checked .fz-checkbox__inner {
  background-color: var(--fz-checkbox-checked-bg-color);
  border-color: var(--fz-checkbox-checked-input-border-color);
}
.fz-checkbox__input.is-checked .fz-checkbox__inner::after {
  transform: rotate(45deg) scaleY(1);
}
.fz-checkbox__input.is-checked + .fz-checkbox__label {
  color: var(--fz-checkbox-checked-text-color);
}
.fz-checkbox__input.is-focus .fz-checkbox__inner {
  border-color: var(--fz-checkbox-input-border-color-hover);
}
.fz-checkbox__input.is-indeterminate .fz-checkbox__inner {
  background-color: var(--fz-checkbox-checked-bg-color);
  border-color: var(--fz-checkbox-checked-input-border-color);
}
.fz-checkbox__input.is-indeterminate .fz-checkbox__inner::before {
  content: '';
  position: absolute;
  display: block;
  background-color: var(--fz-checkbox-checked-icon-color);
  height: 2px;
  transform: scale(0.5);
  left: 0;
  right: 0;
  top: 5px;
}
.fz-checkbox__input.is-indeterminate .fz-checkbox__inner::after {
  display: none;
}
.fz-checkbox__inner {
  display: inline-block;
  position: relative;
  border: var(--fz-checkbox-input-border);
  border-radius: var(--fz-checkbox-border-radius);
  box-sizing: border-box;
  width: var(--fz-checkbox-input-width);
  height: var(--fz-checkbox-input-height);
  background-color: var(--fz-checkbox-bg-color);
  z-index: var(--fz-index-normal);
  transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46), background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
}
.fz-checkbox__inner:hover {
  border-color: var(--fz-checkbox-input-border-color-hover);
}
.fz-checkbox__inner::after {
  box-sizing: content-box;
  content: '';
  border: 1px solid var(--fz-checkbox-checked-icon-color);
  border-left: 0;
  border-top: 0;
  height: 7px;
  left: 4px;
  position: absolute;
  top: 1px;
  transform: rotate(45deg) scaleY(0);
  width: 3px;
  transition: transform 0.15s ease-in 50ms;
  transform-origin: center;
}
.fz-checkbox__original {
  opacity: 0;
  outline: 0;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  z-index: -1;
}
.fz-checkbox__label {
  display: inline-block;
  padding-left: 10px;
  line-height: 1;
  font-size: var(--fz-checkbox-font-size);
}
.fz-checkbox:last-of-type {
  margin-right: 0;
}

.fz-checkbox-group {
  font-size: 0;
}

.fz-checkbox-button {
  --fz-checkbox-button-checked-bg-color: var(--fz-color-primary);
  --fz-checkbox-button-checked-text-color: var(--fz-color-white);
  --fz-checkbox-button-checked-border-color: var(--fz-color-primary);
}
.fz-checkbox-button {
  position: relative;
  display: inline-block;
}
.fz-checkbox-button__inner {
  display: inline-block;
  line-height: 1;
  font-weight: var(--fz-checkbox-font-weight);
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background: var(--fz-button-bg-color, var(--fz-color-white));
  border: 1px solid #dcdfe6;
  border-left: 0;
  color: var(--fz-button-text-color, var(--fz-text-color-regular));
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  position: relative;
  transition: var(--fz-transition-all);
  -webkit-user-select: none;
  user-select: none;
  padding: 12px 20px;
  font-size: var(--fz-font-size-base, 14px);
  border-radius: 0;
}
.fz-checkbox-button__inner.is-round {
  padding: 12px 20px;
}
.fz-checkbox-button__inner:hover {
  color: var(--fz-color-primary);
}
.fz-checkbox-button__inner [class*='fz-icon-'] {
  line-height: 0.9;
}
.fz-checkbox-button__inner [class*='fz-icon-'] + span {
  margin-left: 5px;
}
.fz-checkbox-button__original {
  opacity: 0;
  outline: 0;
  position: absolute;
  margin: 0;
  z-index: -1;
}
.fz-checkbox-button.is-checked .fz-checkbox-button__inner {
  color: var(--fz-checkbox-button-checked-text-color);
  background-color: var(--fz-checkbox-button-checked-bg-color);
  border-color: var(--fz-checkbox-button-checked-border-color);
  box-shadow: -1px 0 0 0 var(--fz-color-primary-light-5);
}
.fz-checkbox-button.is-checked:first-child .fz-checkbox-button__inner {
  border-left-color: var(--fz-checkbox-button-checked-border-color);
}
.fz-checkbox-button.is-disabled .fz-checkbox-button__inner {
  color: var(--fz-button-disabled-text-color, var(--fz-disabled-text-color));
  cursor: not-allowed;
  background-image: none;
  background-color: var(--fz-button-disabled-bg-color, var(--fz-color-white));
  border-color: var(--fz-button-disabled-border-color, var(--fz-border-color-light));
  box-shadow: none;
}
.fz-checkbox-button.is-disabled:first-child .fz-checkbox-button__inner {
  border-left-color: var(--fz-button-disabled-border-color, var(--fz-border-color-light));
}
.fz-checkbox-button:first-child .fz-checkbox-button__inner {
  border-left: 1px solid #dcdfe6;
  border-radius: var(--fz-border-radius-base) 0 0 var(--fz-border-radius-base);
  box-shadow: none !important;
}
.fz-checkbox-button.is-focus .fz-checkbox-button__inner {
  border-color: var(--fz-checkbox-button-checked-border-color);
}
.fz-checkbox-button:last-child .fz-checkbox-button__inner {
  border-radius: 0 var(--fz-border-radius-base) var(--fz-border-radius-base) 0;
}
.fz-checkbox-button--medium .fz-checkbox-button__inner {
  padding: 10px 20px;
  font-size: var(--fz-font-size-base, 14px);
  border-radius: 0;
}
.fz-checkbox-button--medium .fz-checkbox-button__inner.is-round {
  padding: 10px 20px;
}
.fz-checkbox-button--small .fz-checkbox-button__inner {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 0;
}
.fz-checkbox-button--small .fz-checkbox-button__inner.is-round {
  padding: 9px 15px;
}
.fz-checkbox-button--mini .fz-checkbox-button__inner {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 0;
}
.fz-checkbox-button--mini .fz-checkbox-button__inner.is-round {
  padding: 7px 15px;
}
