
.fz-check-tag {
  background-color: var(--fz-bg-color);
  border-radius: var(--fz-border-radius-base);
  color: var(--fz-color-info);
  cursor: pointer;
  display: inline-block;
  font-size: var(--fz-font-size-base);
  line-height: var(--fz-font-size-base);
  padding: 7px 15px;
  transition: var(--fz-transition-all);
  font-weight: 700;
}
.fz-check-tag:hover {
  background-color: var(--fz-background-color-light);
}
.fz-check-tag.is-checked {
  background-color: var(--fz-color-primary-light-8);
  color: var(--fz-color-primary);
}
.fz-check-tag.is-checked:hover {
  background-color: var(--fz-color-primary-light-6);;
}
