.fz-form {
  --fz-form-label-font-size: var(--fz-font-size-base);

  &.fz-form--label-left .fz-form-item__label {
    text-align: left;
  }
  &.fz-form--label-top .fz-form-item {
    display: block;
  }
  &.fz-form--label-top .fz-form-item .fz-form-item__label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    line-height: 22px;
  }
  &.fz-form--inline .fz-form-item {
    display: inline-flex;
    vertical-align: middle;
    margin-right: 32px;
  }
  &.fz-form--inline.fz-form--label-top {
    display: flex;
    flex-wrap: wrap;
  }
  &.fz-form--inline.fz-form--label-top .fz-form-item {
    display: block;
  }
  &.fz-form--large.fz-form--label-top .fz-form-item .fz-form-item__label {
    margin-bottom: 12px;
    line-height: 22px;
  }
  &.fz-form--default.fz-form--label-top .fz-form-item .fz-form-item__label {
    margin-bottom: 8px;
    line-height: 22px;
  }
  &.fz-form--small.fz-form--label-top .fz-form-item .fz-form-item__label {
    margin-bottom: 4px;
    line-height: 20px;
  }

  .fz-form-item {
    display: flex;
    --font-size: 14px;
    margin-bottom: 18px;
  }
  .fz-form-item .fz-form-item {
    margin-bottom: 0;
  }
  .fz-form-item .fz-input__validateIcon {
    display: none;
  }
  .fz-form-item--large {
    --font-size: 14px;
    --fz-form-label-font-size: var(--font-size);
    margin-bottom: 22px;
  }
  .fz-form-item--large .fz-form-item__label {
    height: 40px;
    line-height: 40px;
  }
  .fz-form-item--large .fz-form-item__content {
    line-height: 40px;
  }
  .fz-form-item--large .fz-form-item__error {
    padding-top: 4px;
  }
  .fz-form-item--default {
    --font-size: 14px;
    --fz-form-label-font-size: var(--font-size);
    margin-bottom: 18px;
  }
  .fz-form-item--default .fz-form-item__label {
    height: 32px;
    line-height: 32px;
  }
  .fz-form-item--default .fz-form-item__content {
    line-height: 32px;
  }
  .fz-form-item--default .fz-form-item__error {
    padding-top: 2px;
  }
  .fz-form-item--small {
    --font-size: 12px;
    --fz-form-label-font-size: var(--font-size);
    margin-bottom: 18px;
  }
  .fz-form-item--small .fz-form-item__label {
    height: 24px;
    line-height: 24px;
  }
  .fz-form-item--small .fz-form-item__content {
    line-height: 24px;
  }
  .fz-form-item--small .fz-form-item__error {
    padding-top: 2px;
  }
  .fz-form-item__label-wrap {
    display: flex;
  }
  .fz-form-item__label {
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 0 0 auto;
    font-size: var(--fz-form-label-font-size);
    color: var(--fz-text-color-regular);
    height: 32px;
    line-height: 32px;
    padding: 0 12px 0 0;
    box-sizing: border-box;
  }
  .fz-form-item__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
    line-height: 32px;
    position: relative;
    font-size: var(--font-size);
    min-width: 0;
  }
  .fz-form-item__content .fz-input-group {
    vertical-align: top;
  }
  .fz-form-item__error {
    color: var(--fz-color-error);
    font-size: 12px;
    line-height: 1;
    padding-top: 2px;
    position: absolute;
    top: 100%;
    left: 0;
  }
  .fz-form-item__error--inline {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin-left: 10px;
  }
  .fz-form-item.is-required:not(.is-no-asterisk) > .fz-form-item__label-wrap > .fz-form-item__label:before,
  .fz-form-item.is-required:not(.is-no-asterisk) > .fz-form-item__label:before {
    content: '*';
    color: var(--fz-color-error);
    margin-right: 4px;
  }
  .fz-form-item.is-error .fz-select-v2__wrapper,
  .fz-form-item.is-error .fz-select-v2__wrapper:focus,
  .fz-form-item.is-error .fz-textarea__inner,
  .fz-form-item.is-error .fz-textarea__inner:focus {
    box-shadow: 0 0 0 1px var(--fz-color-error) inset;
  }
  .fz-form-item.is-error .fz-input__wrapper {
    box-shadow: 0 0 0 1px var(--fz-color-error) inset;
  }
  .fz-form-item.is-error .fz-input-group__append .fz-input__wrapper,
  .fz-form-item.is-error .fz-input-group__prepend .fz-input__wrapper {
    box-shadow: 0 0 0 1px transparent inset;
  }
  .fz-form-item.is-error .fz-input__validateIcon {
    color: var(--fz-color-error);
  }
  .fz-form-item--feedback .fz-input__validateIcon {
    display: inline-flex;
  }
}
