.fz-input-number {
  position: relative;
  display: inline-block;
  width: 150px;
  line-height: 30px;
}
.fz-input-number .fz-input__wrapper {
  padding-left: 42px;
  padding-right: 42px;
}
.fz-input-number .fz-input__inner {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  text-align: center;
}
.fz-input-number .fz-input__inner::-webkit-inner-spin-button,
.fz-input-number .fz-input__inner::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
.fz-input-number__decrease,
.fz-input-number__increase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  position: absolute;
  z-index: 1;
  top: 1px;
  bottom: 1px;
  width: 32px;
  background-color: var(--fz-fill-color-light);
  color: var(--fz-text-color-regular);
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.fz-input-number__decrease:hover,
.fz-input-number__increase:hover {
  color: var(--fz-color-primary);
}
.fz-input-number__decrease:hover ~ .fz-input:not(.is-disabled) .fz-input_wrapper,
.fz-input-number__increase:hover ~ .fz-input:not(.is-disabled) .fz-input_wrapper {
  box-shadow: 0 0 0 1px var(--fz-input-focus-border-color, var(--fz-color-primary)) inset;
}
.fz-input-number__decrease.is-disabled,
.fz-input-number__increase.is-disabled {
  color: var(--fz-disabled-text-color);
  cursor: not-allowed;
}
.fz-input-number__increase {
  right: 1px;
  border-radius: 0 var(--fz-border-radius-base) var(--fz-border-radius-base) 0;
  border-left: var(--fz-border);
}
.fz-input-number__decrease {
  left: 1px;
  border-radius: var(--fz-border-radius-base) 0 0 var(--fz-border-radius-base);
  border-right: var(--fz-border);
}
.fz-input-number.is-disabled .fz-input-number__decrease,
.fz-input-number.is-disabled .fz-input-number__increase {
  border-color: var(--fz-disabled-border-color);
  color: var(--fz-disabled-border-color);
}
.fz-input-number.is-disabled .fz-input-number__decrease:hover,
.fz-input-number.is-disabled .fz-input-number__increase:hover {
  color: var(--fz-disabled-border-color);
  cursor: not-allowed;
}
.fz-input-number--large {
  width: 180px;
  line-height: 38px;
}
.fz-input-number--large .fz-input-number__decrease,
.fz-input-number--large .fz-input-number__increase {
  width: 40px;
  font-size: 14px;
}
.fz-input-number--large .fz-input__wrapper {
  padding-left: 47px;
  padding-right: 47px;
}
.fz-input-number--small {
  width: 120px;
  line-height: 22px;
}
.fz-input-number--small .fz-input-number__decrease,
.fz-input-number--small .fz-input-number__increase {
  width: 24px;
  font-size: 12px;
}
.fz-input-number--small .fz-input__wrapper {
  padding-left: 31px;
  padding-right: 31px;
}
.fz-input-number--small .fz-input-number__decrease [class*='fz-icon'],
.fz-input-number--small .fz-input-number__increase [class*='fz-icon'] {
  transform: scale(0.9);
}
.fz-input-number--mini {
  width: 100px;
  line-height: 22px;
}
.fz-input-number--mini .fz-input-number__decrease,
.fz-input-number--mini .fz-input-number__increase {
  width: 24px;
  font-size: 12px;
}
.fz-input-number--mini .fz-input__wrapper {
  padding-left: 31px;
  padding-right: 31px;
}
.fz-input-number--mini .fz-input-number__decrease [class*='fz-icon'],
.fz-input-number--mini .fz-input-number__increase [class*='fz-icon'] {
  transform: scale(0.8);
}
.fz-input-number.is-without-controls .fz-input__wrapper {
  padding-left: 15px;
  padding-right: 15px;
}
.fz-input-number.is-controls-right .fz-input__wrapper {
  padding-left: 15px;
  padding-right: 42px;
}
.fz-input-number.is-controls-right .fz-input-number__decrease,
.fz-input-number.is-controls-right .fz-input-number__increase {
  --fz-input-number-controls-height: 15px;
  height: var(--fz-input-number-controls-height);
  line-height: var(--fz-input-number-controls-height);
}
.fz-input-number.is-controls-right .fz-input-number__decrease [class*='fz-icon'],
.fz-input-number.is-controls-right .fz-input-number__increase [class*='fz-icon'] {
  transform: scale(0.8);
}
.fz-input-number.is-controls-right .fz-input-number__increase {
  bottom: auto;
  left: auto;
  border-radius: 0 var(--fz-border-radius-base) 0 0;
  border-bottom: var(--fz-border);
}
.fz-input-number.is-controls-right .fz-input-number__decrease {
  right: 1px;
  top: auto;
  left: auto;
  border-right: none;
  border-left: var(--fz-border);
  border-radius: 0 0 var(--fz-border-radius-base) 0;
}
.fz-input-number.is-controls-right[class*='large'] [class*='decrease'],
.fz-input-number.is-controls-right[class*='large'] [class*='increase'] {
  --fz-input-number-controls-height: 19px;
}
.fz-input-number.is-controls-right[class*='small'] [class*='decrease'],
.fz-input-number.is-controls-right[class*='small'] [class*='increase'] {
  --fz-input-number-controls-height: 11px;
}
