.fz-rich-editor {
  padding: 12px;
  --fz-rich-editor-border-radius: 4px;
  border-radius: var(--fz-rich-editor-border-radius);
  box-shadow: var(--fz-box-shadow-light);

  .fz-rich-editor__menus {
    // ...
    background-color: var(--fz-color-white, #fff);
    border-bottom: 0;
    border-bottom: 1px solid var(--fz-border-color-lighter, #ebeef5);
    margin-bottom: 10px;
    display: inline-flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding: 6px 4px;
    position: relative;
    font-size: 16px;

    .command-button {
      font-size: inherit;
      font-family: inherit;
      color: var(--fz-color-black, #333);
      margin: 4px;
      border-radius: 4px;
      padding: 2px 6px;
      background-color: var(--fz-color-white, #fff);
      accent-color: var(--fz-color-black, #333);
      border: none;
      cursor: pointer;
      font-size: 20px;

      &:hover {
        background-color: var(--fz-fill-color-lighter, #dcdfe6);
      }

      &[disabled] {
        opacity: 0.3;
      }

      &.is-active {
        background-color: var(--fz-color-black, #333);
        color: var(--fz-color-white, #fff);
      }

      .more-actions {
        .more-icon {
          font-size: 10px;
          color: #999;
          margin-left: 4px;
          vertical-align: middle;
        }
      }
    }
  }

  .fz-rich-editor__container {
    min-height: 200px;
    font-size: 16px;

    /* Basic editor styles */
    .ProseMirror {
      &:focus {
        outline: none;
      }

      > * + * {
        margin-top: 8px;
      }

      ul,
      ol {
        padding: 0 14px;
      }
      ul {
        list-style-type: disc;
      }
      ol {
        list-style-type: decimal;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
      }

      em {
        font-style: italic;
      }

      code {
        background-color: rgba(#616161, 0.1);
        color: #616161;
      }

      pre {
        background: #0d0d0d;
        color: #fff;
        font-family: 'JetBrainsMono', monospace;
        padding: 10px 12px;
        border-radius: 6px;

        code {
          color: inherit;
          padding: 0;
          background: none;
          font-size: 12px;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      blockquote {
        padding-left: 12px;
        border-left: 2px solid rgba(#0d0d0d, 0.1);
      }

      hr {
        border: none;
        border-top: 2px solid rgba(#0d0d0d, 0.1);
        margin: 20px 0;
      }
    }

    /* Table-specific styling */
    .ProseMirror {
      table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        margin: 0;
        overflow: hidden;

        td,
        th {
          min-width: 1em;
          border: 2px solid #ced4da;
          padding: 3px 5px;
          vertical-align: top;
          box-sizing: border-box;
          position: relative;

          > * {
            margin-bottom: 0;
          }
        }

        th {
          font-weight: bold;
          text-align: left;
          background-color: #f1f3f5;
        }

        .selectedCell:after {
          z-index: 2;
          position: absolute;
          content: '';
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: rgba(200, 200, 255, 0.4);
          pointer-events: none;
        }

        .column-resize-handle {
          position: absolute;
          right: -2px;
          top: 0;
          bottom: -2px;
          width: 4px;
          background-color: #adf;
          pointer-events: none;
        }

        p {
          margin: 0;
        }
      }

      .tableWrapper {
        overflow-x: auto;
      }

      .resize-cursor {
        cursor: ew-resize;
        cursor: col-resize;
      }
    }

    /* taskList-specific styling */
    ul[data-type='taskList'] {
      list-style: none;
      padding: 0;

      p {
        margin: 0;
      }

      li {
        display: flex;

        > label {
          flex: 0 0 auto;
          margin-right: 8px;
          user-select: none;
        }

        > div {
          flex: 1 1 auto;
        }
      }
    }
  }
}

.fz-rich-editor__menus--popover-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  .fz-rich-editor__menus--popover-list-item {
    width: 100%;
    padding: 6px 10px;
    cursor: pointer;
    &:hover {
      background-color: var(--fz-fill-color-light, #dcdfe6);
    }

    &.is-active {
      background-color: var(--fz-fill-color-lighter, #c0c4cc);
    }

    & > .fz-icon {
      margin-right: 4px;
    }

    &.fz-rich-editor__menus--paragraph {
      color: #333;
    }
    &.fz-rich-editor__menus--heading-1 {
      font-weight: 600;
      font-size: 32px;
    }
    &.fz-rich-editor__menus--heading-2 {
      font-weight: 600;
      font-size: 24px;
    }
    &.fz-rich-editor__menus--heading-3 {
      font-weight: 600;
      font-size: 20px;
    }
    &.fz-rich-editor__menus--heading-4 {
      font-weight: 600;
      font-size: 16px;
    }
    &.fz-rich-editor__menus--heading-5 {
      font-weight: 600;
      font-size: 14px;
    }
    &.fz-rich-editor__menus--heading-6 {
      font-weight: 600;
      font-size: 13.6px;
      color: var(--fz-text-color-regular, #606266);
    }
  }
  .command-button {
    font-size: inherit;
    font-family: inherit;
    color: var(--fz-color-black, #333);
    border-radius: 4px;
    padding: 2px 6px;
    background-color: var(--fz-color-white, #fff);
    accent-color: var(--fz-color-black, #333);
    border: none;
    cursor: pointer;
    font-size: 20px;

    &:hover {
      background-color: var(--fz-fill-color-lighter, #dcdfe6);
    }

    &[disabled] {
      opacity: 0.3;
    }

    &.is-active {
      background-color: var(--fz-color-black, #333);
      color: var(--fz-color-white, #fff);
    }
  }
}
