.fz-select {
  --fz-select-border-color-hover: var(--fz-border-color-hover);
  --fz-select-disabled-border: var(--fz-disabled-border-base);
  --fz-select-font-size: var(--fz-font-size-base);
  --fz-select-close-hover-color: var(--fz-text-color-secondary);
  --fz-select-input-color: var(--fz-text-color-placeholder);
  --fz-select-multiple-input-color: var(--fz-text-color-regular);
  --fz-select-input-focus-border-color: var(--fz-color-primary);
  --fz-select-input-font-size: 14px;
  display: inline-block;
  position: relative;
  line-height: 32px;
  .fz-select__popper.fz-popper[role='tooltip'] {
    background: var(--fz-color-white);
    border: 1px solid var(--fz-border-color-light);
    box-shadow: var(--fz-box-shadow-light);
  }
  .fz-select__popper.fz-popper[role='tooltip'] .fz-popper__arrow::before {
    border: 1px solid var(--fz-border-color-light);
  }
  .fz-select__popper.fz-popper[role='tooltip'][data-popper-placement^='top'] .fz-popper__arrow::before {
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .fz-select__popper.fz-popper[role='tooltip'][data-popper-placement^='bottom'] .fz-popper__arrow::before {
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
  .fz-select__popper.fz-popper[role='tooltip'][data-popper-placement^='left'] .fz-popper__arrow::before {
    border-left-color: transparent;
    border-bottom-color: transparent;
  }
  .fz-select__popper.fz-popper[role='tooltip'][data-popper-placement^='right'] .fz-popper__arrow::before {
    border-right-color: transparent;
    border-top-color: transparent;
  }

  // size
  &--large {
    line-height: 40px;
  }
  &--medium {
    line-height: 32px;
  }
  &--small {
    line-height: 24px;
  }
  &--mini {
    line-height: 20px;
  }

  // tags
  &__tags {
    position: absolute;
    line-height: normal;
    white-space: normal;
    z-index: var(--fz-index-normal);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    & > span {
      display: inline-block;
    }
    .fz-tag {
      box-sizing: border-box;
      border-color: transparent;
      margin: 2px 6px 2px 0;
      &--info {
        background-color: #f0f2f5;
      }
      .fz-icon-close {
        background-color: var(--fz-text-color-placeholder);
        right: -7px;
        top: 0;
        color: #fff;
        &:hover {
          background-color: var(--fz-text-color-secondary);
        }
        &::before {
          display: block;
          transform: translate(0, 0.5px);
        }
      }
    }
    &-text {
      text-overflow: ellipsis;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    &__wrap {
      margin-left: 4px;
    }
  }

  .fz-tag__close {
    margin-top: -2px;
  }

  .fz-input__inner {
    cursor: pointer;
    display: inline-flex;
    &:focus {
      border-color: var(--fz-select-input-focus-border-color) !important;
    }
  }
  &:hover:not(.fz-select--disabled) .fz-input__inner {
    border-color: var(--fz-select-border-color-hover);
  }
  
  // select-input
  &__input {
    border: none;
    outline: 0;
    padding: 0;
    margin-left: 15px;
    color: var(--fz-select-multiple-input-color);
    font-size: var(--fz-select-font-size);
    -webkit-appearance: none;
    appearance: none;
    height: 28px;
    background-color: transparent;
  }

  // close
  &__close {
    cursor: pointer;
    position: absolute;
    top: 8px;
    z-index: var(--fz-index-top);
    right: 25px;
    color: var(--fz-select-input-color);
    line-height: 18px;
    font-size: var(--fz-select-input-font-size);
    &:hover {
      color: var(--fz-select-close-hover-color);
    }
  }

  // input
  .fz-input {
    display: flex;
    .fz-select__caret {
      color: var(--fz-select-input-color);
      font-size: var(--fz-select-input-font-size);
      transition: transform var(--fz-transition-duration);
      transform: rotateZ(180deg);
      cursor: pointer;
      &.is-reverse {
        transform: rotateZ(0);
      }
      &.is-show-close {
        font-size: var(--fz-select-font-size);
        text-align: center;
        transform: rotateZ(180deg);
        border-radius: var(--fz-border-radius-circle);
        color: var(--fz-select-input-color);
        transition: var(--fz-transition-color);
        &:hover {
          color: var(--fz-select-close-hover-color);
        }
      }
      &.fz-icon {
        height: inherit;
        line-height: inherit;
      }
    }

    &.is-disabled {
      .fz-input__inner {
        cursor: not-allowed;
        &:hover {
          border-color: var(--fz-select-disabled-border);
        }
      }
      .fz-select__caret {
        cursor: not-allowed;
      }
    }

    &.is-focus {
      .fz-input__inner {
        border-color: var(--fz-select-input-focus-border-color) !important;
      }
    }
  }
}

// dropdown
.fz-select-dropdown {
  z-index: calc(var(--fz-index-top) + 1);
  border-radius: var(--fz-border-radius-base);
  box-sizing: border-box;
  // empty
  &__empty {
    padding: 10px 0;
    margin: 0;
    text-align: center;
    color: var(--fz-text-color-secondary);
    font-size: var(--fz-select-font-size);
  }
  // list
  &__wrap {
    max-height: 274px;
  }
  &__list {
    list-style: none;
    padding: 6px 0;
    margin: 0;
    box-sizing: border-box;
  }

  // item
  &__item {
    font-size: var(--fz-font-size-base);
    padding: 0 32px 0 20px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--fz-text-color-regular);
    height: 34px;
    line-height: 34px;
    box-sizing: border-box;
    cursor: pointer;
    // option-disabled
    &.is-disabled {
      color: var(--fz-text-color-placeholder);
      cursor: not-allowed;
      &:hover {
        background-color: var(--fz-color-white);
      }
    }
    // hover
    &.hover,
    &:hover {
      background-color: var(--fz-background-color-lightest);
    }
    // selected
    &.selected {
      color: var(--fz-color-primary);
      font-weight: 700;
    }
  }
  
  // multiple
  &.is-multiple {
    .fz-select-dropdown__item.selected {
      color: var(--fz-color-primary);
      background-color: var(--fz-color-white);
    }
    .fz-select-dropdown__item.selected.hover {
      background-color: var(--fz-background-color-lightest);
    }
    .fz-select-dropdown__item.selected .fz-icon {
      position: absolute;
      right: 20px;
      top: 0;
      height: inherit;
      font-size: 12px;
    }
    .fz-select-dropdown__item.selected .fz-icon {
      height: inherit;
      line-height: inherit;
    }
  }

  .fz-scrollbar.is-empty .fz-select-dropdown__list {
    padding: 0;
  }
}

// option-group
.fz-select-group {
  margin: 0;
  padding: 0;
  &__wrap {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    &:not(:last-of-type) {
      padding-bottom: 24px;
    }
    &:not(:last-of-type)::after {
      content: '';
      position: absolute;
      display: block;
      left: 20px;
      right: 20px;
      bottom: 12px;
      height: 1px;
      background: var(--fz-border-color-light);
    }
  }
  &__split-dash {
    position: absolute;
    left: 20px;
    right: 20px;
    height: 1px;
    background: var(--fz-border-color-light);
  }
  &__title {
    padding-left: 20px;
    font-size: 12px;
    color: var(--fz-text-color-secondary);
    line-height: 30px;
  }
  .fz-select-dropdown__item {
    padding-left: 20px;
  }
}