.fz-slider {
  --fz-slider-main-bg-color: var(--fz-color-primary);
  --fz-slider-runway-bg-color: var(--fz-border-color-light);
  --fz-slider-stop-bg-color: var(--fz-color-white);
  --fz-slider-disabled-color: var(--fz-text-color-placeholder);
  --fz-slider-border-radius: 3px;
  --fz-slider-height: 6px;
  --fz-slider-button-size: 20px;
  --fz-slider-button-wrapper-size: 36px;
  --fz-slider-button-wrapper-offset: -15px;
}
.fz-slider {
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
}
.fz-slider__runway {
  flex: 1;
  height: var(--fz-slider-height);
  background-color: var(--fz-slider-runway-bg-color);
  border-radius: var(--fz-slider-border-radius);
  position: relative;
  cursor: pointer;
}
.fz-slider__runway.show-input {
  margin-right: 30px;
  width: auto;
}
.fz-slider__runway.is-disabled {
  cursor: default;
}
.fz-slider__runway.is-disabled .fz-slider__bar {
  background-color: var(--fz-slider-disabled-color);
}
.fz-slider__runway.is-disabled .fz-slider__button {
  border-color: var(--fz-slider-disabled-color);
}
.fz-slider__runway.is-disabled .fz-slider__button-wrapper.hover,
.fz-slider__runway.is-disabled .fz-slider__button-wrapper:hover {
  cursor: not-allowed;
}
.fz-slider__runway.is-disabled .fz-slider__button-wrapper.dragging {
  cursor: not-allowed;
}
.fz-slider__runway.is-disabled .fz-slider__button.dragging,
.fz-slider__runway.is-disabled .fz-slider__button.hover,
.fz-slider__runway.is-disabled .fz-slider__button:hover {
  transform: scale(1);
}
.fz-slider__runway.is-disabled .fz-slider__button.hover,
.fz-slider__runway.is-disabled .fz-slider__button:hover {
  cursor: not-allowed;
}
.fz-slider__runway.is-disabled .fz-slider__button.dragging {
  cursor: not-allowed;
}
.fz-slider__input {
  flex-shrink: 0;
  width: 130px;
}
.fz-slider__bar {
  height: var(--fz-slider-height);
  background-color: var(--fz-slider-main-bg-color);
  border-top-left-radius: var(--fz-slider-border-radius);
  border-bottom-left-radius: var(--fz-slider-border-radius);
  position: absolute;
}
.fz-slider__button-wrapper {
  height: var(--fz-slider-button-wrapper-size);
  width: var(--fz-slider-button-wrapper-size);
  position: absolute;
  z-index: 1;
  top: var(--fz-slider-button-wrapper-offset);
  transform: translateX(-50%);
  background-color: transparent;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: normal;
  outline: 0;
}
.fz-slider__button-wrapper::after {
  display: inline-block;
  content: '';
  height: 100%;
  vertical-align: middle;
}
.fz-slider__button-wrapper.hover,
.fz-slider__button-wrapper:hover {
  cursor: -webkit-grab;
  cursor: grab;
}
.fz-slider__button-wrapper.dragging {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.fz-slider__button {
  display: inline-block;
  width: var(--fz-slider-button-size);
  height: var(--fz-slider-button-size);
  vertical-align: middle;
  border: solid 2px var(--fz-slider-main-bg-color);
  background-color: var(--fz-color-white);
  border-radius: 50%;
  box-sizing: border-box;
  transition: var(--fz-transition-duration-fast);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.fz-slider__button.dragging,
.fz-slider__button.hover,
.fz-slider__button:hover {
  transform: scale(1.2);
}
.fz-slider__button.hover,
.fz-slider__button:hover {
  cursor: -webkit-grab;
  cursor: grab;
}
.fz-slider__button.dragging {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.fz-slider__stop {
  position: absolute;
  height: var(--fz-slider-height);
  width: var(--fz-slider-height);
  border-radius: var(--fz-border-radius-circle);
  background-color: var(--fz-slider-stop-bg-color);
  transform: translateX(-50%);
}
.fz-slider__marks {
  top: 0;
  left: 12px;
  width: 18px;
  height: 100%;
}
.fz-slider__marks-text {
  position: absolute;
  transform: translateX(-50%);
  font-size: 14px;
  color: var(--fz-color-info);
  margin-top: 15px;
}
.fz-slider.is-vertical {
  position: relative;
  height: 100%;
  flex: 0;
}
.fz-slider.is-vertical .fz-slider__runway {
  width: var(--fz-slider-height);
  height: 100%;
  margin: 0 16px;
}
.fz-slider.is-vertical .fz-slider__bar {
  width: var(--fz-slider-height);
  height: auto;
  border-radius: 0 0 3px 3px;
}
.fz-slider.is-vertical .fz-slider__button-wrapper {
  top: auto;
  left: var(--fz-slider-button-wrapper-offset);
  transform: translateY(50%);
}
.fz-slider.is-vertical .fz-slider__stop {
  transform: translateY(50%);
}
.fz-slider.is-vertical .fz-slider__marks-text {
  margin-top: 0;
  left: 15px;
  transform: translateY(50%);
}
.fz-slider--large {
  height: 40px;
}
.fz-slider--small {
  height: 24px;
}
