.fz-button-group {
  display: inline-block;
  vertical-align: middle;
}
.fz-button-group::after,
.fz-button-group::before {
  display: table;
  content: '';
}
.fz-button-group::after {
  clear: both;
}
.fz-button-group > .fz-button {
  float: left;
  position: relative;
}
.fz-button-group > .fz-button + .fz-button {
  margin-left: 0;
}
.fz-button-group > .fz-button:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.fz-button-group > .fz-button:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.fz-button-group > .fz-button:first-child:last-child {
  border-top-right-radius: var(--fz-border-radius-base);
  border-bottom-right-radius: var(--fz-border-radius-base);
  border-top-left-radius: var(--fz-border-radius-base);
  border-bottom-left-radius: var(--fz-border-radius-base);
}
.fz-button-group > .fz-button:first-child:last-child.is-round {
  border-radius: var(--fz-border-radius-round);
}
.fz-button-group > .fz-button:first-child:last-child.is-circle {
  border-radius: 50%;
}
.fz-button-group > .fz-button:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.fz-button-group > .fz-button:not(:last-child) {
  margin-right: -1px;
}
.fz-button-group > .fz-button:active,
.fz-button-group > .fz-button:focus,
.fz-button-group > .fz-button:hover {
  z-index: 1;
}
.fz-button-group > .fz-button.is-active {
  z-index: 1;
}
.fz-button-group > .fz-dropdown > .fz-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--primary:first-child {
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--primary:last-child {
  border-left-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--primary:not(:first-child):not(:last-child) {
  border-left-color: var(--fz-button-divide-border-color);
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--success:first-child {
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--success:last-child {
  border-left-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--success:not(:first-child):not(:last-child) {
  border-left-color: var(--fz-button-divide-border-color);
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--warning:first-child {
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--warning:last-child {
  border-left-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--warning:not(:first-child):not(:last-child) {
  border-left-color: var(--fz-button-divide-border-color);
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--danger:first-child {
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--danger:last-child {
  border-left-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--danger:not(:first-child):not(:last-child) {
  border-left-color: var(--fz-button-divide-border-color);
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--info:first-child {
  border-right-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--info:last-child {
  border-left-color: var(--fz-button-divide-border-color);
}
.fz-button-group .fz-button--info:not(:first-child):not(:last-child) {
  border-left-color: var(--fz-button-divide-border-color);
  border-right-color: var(--fz-button-divide-border-color);
}
