.fz-button {
  --fz-bezier: cubic-bezier(0.4, 0, 0.2, 1);

  --fz-text-color: #fff;
  --fz-color: #18a058;

  line-height: 1;
  font-family: inherit;
  padding: 0 14px;
  height: 34px;
  font-size: 14px;
  border-radius: 3px;
  color: var(--fz-text-color);
  background-color: var(--fz-color);
  width: initial;
  white-space: nowrap;
  outline: none;
  position: relative;
  z-index: auto;
  border: none;
  display: inline-flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  user-select: none;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s var(--fz-bezier),
    background-color 0.3s var(--fz-bezier), border-color 0.3s var(--fz-bezier),
    opacity 0.3s var(--fz-bezier);
}
