@font-face {
  font-family: 'fz-fonts'; /* Project id 3055557 */
  src: url('../fonts/iconfont.woff2?t=1641392936319') format('woff2'), url('../fonts/iconfont.woff?t=1641392936319') format('woff'),
    url('../fonts/iconfont.ttf?t=1641392936319') format('truetype');
}

[class*=' fz-icon-'],
[class^='fz-icon-'] {
  font-family: 'fz-fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fz-icon-layers:before {
  content: '\e6ad';
}

.fz-icon-lock:before {
  content: '\e6ae';
}

.fz-icon-fullscreen-expand:before {
  content: '\e6af';
}

.fz-icon-map:before {
  content: '\e6b0';
}

.fz-icon-meh:before {
  content: '\e6b1';
}

.fz-icon-menu:before {
  content: '\e6b2';
}

.fz-icon-loading:before {
  content: '\e6b3';
}

.fz-icon-help:before {
  content: '\e6b4';
}

.fz-icon-minus-circle:before {
  content: '\e6b5';
}

.fz-icon-modular:before {
  content: '\e6b6';
}

.fz-icon-notification:before {
  content: '\e6b7';
}

.fz-icon-mic:before {
  content: '\e6b8';
}

.fz-icon-more:before {
  content: '\e6b9';
}

.fz-icon-pad:before {
  content: '\e6ba';
}

.fz-icon-operation:before {
  content: '\e6bb';
}

.fz-icon-play:before {
  content: '\e6bc';
}

.fz-icon-print:before {
  content: '\e6bd';
}

.fz-icon-mobile-phone:before {
  content: '\e6be';
}

.fz-icon-minus:before {
  content: '\e6bf';
}

.fz-icon-navigation:before {
  content: '\e6c0';
}

.fz-icon-pdf:before {
  content: '\e6c1';
}

.fz-icon-prompt:before {
  content: '\e6c2';
}

.fz-icon-move:before {
  content: '\e6c3';
}

.fz-icon-refresh:before {
  content: '\e6c4';
}

.fz-icon-run-up:before {
  content: '\e6c5';
}

.fz-icon-picture:before {
  content: '\e6c6';
}

.fz-icon-run-in:before {
  content: '\e6c7';
}

.fz-icon-pin:before {
  content: '\e6c8';
}

.fz-icon-save:before {
  content: '\e6c9';
}

.fz-icon-search:before {
  content: '\e6ca';
}

.fz-icon-share:before {
  content: '\e6cb';
}

.fz-icon-scanning:before {
  content: '\e6cc';
}

.fz-icon-security:before {
  content: '\e6cd';
}

.fz-icon-sign-out:before {
  content: '\e6ce';
}

.fz-icon-select:before {
  content: '\e6cf';
}

.fz-icon-stop:before {
  content: '\e6d0';
}

.fz-icon-success:before {
  content: '\e6d1';
}

.fz-icon-smile:before {
  content: '\e6d2';
}

.fz-icon-switch:before {
  content: '\e6d3';
}

.fz-icon-setting:before {
  content: '\e6d4';
}

.fz-icon-survey:before {
  content: '\e6d5';
}

.fz-icon-task:before {
  content: '\e6d6';
}

.fz-icon-skip:before {
  content: '\e6d7';
}

.fz-icon-text:before {
  content: '\e6d8';
}

.fz-icon-time:before {
  content: '\e6d9';
}

.fz-icon-telephone-out:before {
  content: '\e6da';
}

.fz-icon-toggle-left:before {
  content: '\e6db';
}

.fz-icon-toggle-right:before {
  content: '\e6dc';
}

.fz-icon-telephone:before {
  content: '\e6dd';
}

.fz-icon-top:before {
  content: '\e6de';
}

.fz-icon-unlock:before {
  content: '\e6df';
}

.fz-icon-user:before {
  content: '\e6e0';
}

.fz-icon-upload:before {
  content: '\e6e1';
}

.fz-icon-work:before {
  content: '\e6e2';
}

.fz-icon-training:before {
  content: '\e6e3';
}

.fz-icon-warning:before {
  content: '\e6e4';
}

.fz-icon-zoom-in:before {
  content: '\e6e5';
}

.fz-icon-zoom-out:before {
  content: '\e6e6';
}

.fz-icon-add-bold:before {
  content: '\e6e7';
}

.fz-icon-arrow-left-bold:before {
  content: '\e6e8';
}

.fz-icon-arrow-up-bold:before {
  content: '\e6e9';
}

.fz-icon-close-bold:before {
  content: '\e6ea';
}

.fz-icon-arrow-down-bold:before {
  content: '\e6eb';
}

.fz-icon-minus-bold:before {
  content: '\e6ec';
}

.fz-icon-arrow-right-bold:before {
  content: '\e6ed';
}

.fz-icon-select-bold:before {
  content: '\e6ee';
}

.fz-icon-arrow-up-filling:before {
  content: '\e6ef';
}

.fz-icon-arrow-down-filling:before {
  content: '\e6f0';
}

.fz-icon-arrow-left-filling:before {
  content: '\e6f1';
}

.fz-icon-arrow-right-filling:before {
  content: '\e6f2';
}

.fz-icon-caps-unlock-filling:before {
  content: '\e6f3';
}

.fz-icon-comment-filling:before {
  content: '\e6f4';
}

.fz-icon-check-item-filling:before {
  content: '\e6f5';
}

.fz-icon-clock-filling:before {
  content: '\e6f6';
}

.fz-icon-delete-filling:before {
  content: '\e6f7';
}

.fz-icon-decline-filling:before {
  content: '\e6f8';
}

.fz-icon-dynamic-filling:before {
  content: '\e6f9';
}

.fz-icon-intermediate-filling:before {
  content: '\e6fa';
}

.fz-icon-favorite-filling:before {
  content: '\e6fb';
}

.fz-icon-layout-filling:before {
  content: '\e6fc';
}

.fz-icon-help-filling:before {
  content: '\e6fd';
}

.fz-icon-history-filling:before {
  content: '\e6fe';
}

.fz-icon-filter-filling:before {
  content: '\e6ff';
}

.fz-icon-file-common-filling:before {
  content: '\e700';
}

.fz-icon-news-filling:before {
  content: '\e701';
}

.fz-icon-edit-filling:before {
  content: '\e702';
}

.fz-icon-fullscreen-expand-filling:before {
  content: '\e703';
}

.fz-icon-smile-filling:before {
  content: '\e704';
}

.fz-icon-rise-filling:before {
  content: '\e705';
}

.fz-icon-picture-filling:before {
  content: '\e706';
}

.fz-icon-notification-filling:before {
  content: '\e707';
}

.fz-icon-user-filling:before {
  content: '\e708';
}

.fz-icon-setting-filling:before {
  content: '\e709';
}

.fz-icon-switch-filling:before {
  content: '\e70a';
}

.fz-icon-work-filling:before {
  content: '\e70b';
}

.fz-icon-task-filling:before {
  content: '\e70c';
}

.fz-icon-success-filling:before {
  content: '\e70d';
}

.fz-icon-warning-filling:before {
  content: '\e70e';
}

.fz-icon-folder-filling:before {
  content: '\e70f';
}

.fz-icon-map-filling:before {
  content: '\e710';
}

.fz-icon-prompt-filling:before {
  content: '\e711';
}

.fz-icon-meh-filling:before {
  content: '\e712';
}

.fz-icon-cry-filling:before {
  content: '\e713';
}

.fz-icon-top-filling:before {
  content: '\e714';
}

.fz-icon-home-filling:before {
  content: '\e715';
}

.fz-icon-sorting:before {
  content: '\e716';
}

.fz-icon-column-3:before {
  content: '\e663';
}

.fz-icon-column-4:before {
  content: '\e664';
}

.fz-icon-add:before {
  content: '\e665';
}

.fz-icon-add-circle:before {
  content: '\e666';
}

.fz-icon-adjust:before {
  content: '\e667';
}

.fz-icon-arrow-up-circle:before {
  content: '\e668';
}

.fz-icon-arrow-right-circle:before {
  content: '\e669';
}

.fz-icon-arrow-down:before {
  content: '\e66a';
}

.fz-icon-ashbin:before {
  content: '\e66b';
}

.fz-icon-arrow-right:before {
  content: '\e66c';
}

.fz-icon-browse:before {
  content: '\e66d';
}

.fz-icon-bottom:before {
  content: '\e66e';
}

.fz-icon-back:before {
  content: '\e66f';
}

.fz-icon-bad:before {
  content: '\e670';
}

.fz-icon-arrow-double-left:before {
  content: '\e671';
}

.fz-icon-arrow-left-circle:before {
  content: '\e672';
}

.fz-icon-arrow-double-right:before {
  content: '\e673';
}

.fz-icon-caps-lock:before {
  content: '\e674';
}

.fz-icon-camera:before {
  content: '\e675';
}

.fz-icon-chart-bar:before {
  content: '\e676';
}

.fz-icon-attachment:before {
  content: '\e677';
}

.fz-icon-code:before {
  content: '\e678';
}

.fz-icon-close:before {
  content: '\e679';
}

.fz-icon-check-item:before {
  content: '\e67a';
}

.fz-icon-calendar:before {
  content: '\e67b';
}

.fz-icon-comment:before {
  content: '\e67c';
}

.fz-icon-column-vertical:before {
  content: '\e67d';
}

.fz-icon-column-horizontal:before {
  content: '\e67e';
}

.fz-icon-complete:before {
  content: '\e67f';
}

.fz-icon-chart-pie:before {
  content: '\e680';
}

.fz-icon-cry:before {
  content: '\e681';
}

.fz-icon-customer-service:before {
  content: '\e682';
}

.fz-icon-delete:before {
  content: '\e683';
}

.fz-icon-direction-down:before {
  content: '\e684';
}

.fz-icon-copy:before {
  content: '\e685';
}

.fz-icon-cut:before {
  content: '\e686';
}

.fz-icon-data-view:before {
  content: '\e687';
}

.fz-icon-direction-down-circle:before {
  content: '\e688';
}

.fz-icon-direction-right:before {
  content: '\e689';
}

.fz-icon-direction-up:before {
  content: '\e68a';
}

.fz-icon-discount:before {
  content: '\e68b';
}

.fz-icon-direction-left:before {
  content: '\e68c';
}

.fz-icon-download:before {
  content: '\e68d';
}

.fz-icon-electronics:before {
  content: '\e68e';
}

.fz-icon-drag:before {
  content: '\e68f';
}

.fz-icon-elipsis:before {
  content: '\e690';
}

.fz-icon-export:before {
  content: '\e691';
}

.fz-icon-explain:before {
  content: '\e692';
}

.fz-icon-edit:before {
  content: '\e693';
}

.fz-icon-eye-close:before {
  content: '\e694';
}

.fz-icon-email:before {
  content: '\e695';
}

.fz-icon-error:before {
  content: '\e696';
}

.fz-icon-favorite:before {
  content: '\e697';
}

.fz-icon-file-common:before {
  content: '\e698';
}

.fz-icon-file-delete:before {
  content: '\e699';
}

.fz-icon-file-add:before {
  content: '\e69a';
}

.fz-icon-film:before {
  content: '\e69b';
}

.fz-icon-fabulous:before {
  content: '\e69c';
}

.fz-icon-file:before {
  content: '\e69d';
}

.fz-icon-folder-close:before {
  content: '\e69e';
}

.fz-icon-filter:before {
  content: '\e69f';
}

.fz-icon-good:before {
  content: '\e6a0';
}

.fz-icon-hide:before {
  content: '\e6a1';
}

.fz-icon-home:before {
  content: '\e6a2';
}

.fz-icon-history:before {
  content: '\e6a3';
}

.fz-icon-file-open:before {
  content: '\e6a4';
}

.fz-icon-forward:before {
  content: '\e6a5';
}

.fz-icon-import:before {
  content: '\e6a6';
}

.fz-icon-image-text:before {
  content: '\e6a7';
}

.fz-icon-keyboard-26:before {
  content: '\e6a8';
}

.fz-icon-keyboard-9:before {
  content: '\e6a9';
}

.fz-icon-link:before {
  content: '\e6aa';
}

.fz-icon-layout:before {
  content: '\e6ab';
}

.fz-icon-fullscreen-shrink:before {
  content: '\e6ac';
}

.fz-icon-loading {
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
.fz-icon--right {
  margin-left: 5px;
}
.fz-icon--left {
  margin-right: 5px;
}

@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@keyframes rotating {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
