.fz-badge {
  --fz-badge-bg-color: var(--fz-color-danger);
  --fz-badge-radius: 10px;
  --fz-badge-font-size: 12px;
  --fz-badge-padding: 6px;
  --fz-badge-size: 18px;
  position: relative;
  vertical-align: middle;
  display: inline-block;

  &__content {
    background-color: var(--fz-badge-bg-color);
    border-radius: var(--fz-badge-radius);
    color: var(--fz-color-white);
    display: inline-block;
    font-size: var(--fz-badge-font-size);
    height: var(--fz-badge-size);
    line-height: var(--fz-badge-size);
    padding: 0 var(--fz-badge-padding);
    text-align: center;
    white-space: nowrap;
    border: 1px solid var(--fz-color-white);
    &--primary {
      background-color: var(--fz-color-primary);
    }
    &--success {
      background-color: var(--fz-color-success);
    }
    &--warning {
      background-color: var(--fz-color-warning);
    }
    &--info {
      background-color: var(--fz-color-info);
    }
    &--error {
      background-color: var(--fz-color-error);
    }
    &.is-fixed {
      position: absolute;
      top: 0;
      right: calc(1px + var(--fz-badge-size) / 2);
      transform: translateY(-50%) translateX(100%);
      &.is-dot {
        right: 5px;
      }
    }
    &.is-dot {
      height: 8px;
      width: 8px;
      padding: 0;
      right: 0;
      border-radius: 50%;
    }
  }
}
