.fz-button {
  --fz-button-bg-color: var(--fz-color-white);
  --fz-button-text-color: var(--fz-text-color-regular);
  --fz-button-border-color: var(--fz-border-color-base);
  --fz-button-disabled-text-color: var(--fz-text-color-placeholder);
  --fz-button-disabled-bg-color: var(--fz-color-white);
  --fz-button-disabled-border-color: var(--fz-border-color-light);
  --fz-button-hover-text-color: var(--fz-color-primary);
  --fz-button-hover-bg-color: var(--fz-color-primary-light-9);
  --fz-button-hover-border-color: var(--fz-color-primary-light-7);
  --fz-button-active-text-color: var(--fz-button-hover-text-color);
  --fz-button-active-border-color: var(--fz-color-primary);
  --fz-button-active-bg-color: var(--fz-button-hover-bg-color);

  --fz-button-divide-border-color: rgba(255, 255, 255, 0.5);
  --fz-button-font-weight: var(--fz-font-weight-primary);

  display: inline-block;
  line-height: 1;
  min-height: 36px;
  padding: 10px 20px;
  white-space: nowrap;
  cursor: pointer;
  background-color: var(--fz-button-bg-color, var(--fz-color-white));
  border: var(--fz-border-base);
  border-color: var(--fz-button-border-color, var(--fz-border-color-base));
  color: var(--fz-button-text-color, var(--fz-text-color-regular));
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: 0.1s;
  font-weight: var(--fz-button-font-weight);
  -webkit-user-select: none;
  user-select: none;
  font-size: var(--fz-font-size-base, 14px);
  border-radius: var(--fz-border-radius-base);

  & + .fz-button {
    margin-left: 10px;
  }

  &:focus,
  &:hover {
    color: var(--fz-button-hover-text-color);
    border-color: var(--fz-button-hover-border-color, var(--fz-button-hover-bg-color));
    background-color: var(--fz-button-hover-bg-color);
    outline: 0;
  }
  &:active {
    color: var(--fz-button-active-text-color);
    border-color: var(--fz-button-active-border-color, var(--fz-button-active-bg-color));
    background-color: var(--fz-button-active-bg-color, var(--fz-button-bg-color));
    outline: 0;
  }
  &::-moz-focus-inner {
    border: 0;
  }

  &__text--expand {
    letter-spacing: 0.3em;
    margin-right: -0.3em;
  }

  // icon
  &__icon {
    vertical-align: bottom;
    & + span {
      margin-left: 5px;
    }
  }

  // size
  &--large {
    min-height: 40px;
    padding: 12px 20px;
    font-size: var(--fz-font-size-large, 18px);
    border-radius: var(--fz-border-radius-base);
    &.is-round {
      padding: 12px 20px;
    }
    &.is-circle {
      padding: 12px;
    }
  }

  &--medium {
    min-height: 36px;
    padding: 10px 16px;
    font-size: var(--fz-font-size-medium, 16px);
    border-radius: var(--fz-border-radius-base);
    &.is-round {
      padding: 10px 16px;
    }
    &.is-circle {
      padding: 10px;
    }
  }

  &--small {
    min-height: 32px;
    padding: 8px 14px;
    font-size: var(--fz-font-size-small);
    border-radius: calc(var(--fz-border-radius-base) - 1px);
    &.is-round {
      padding: 8px 14px;
    }
    &.is-circle {
      padding: 8px;
    }
  }

  &--mini {
    min-height: 28px;
    padding: 6px 12px;
    font-size: var(--fz-font-size-mini);
    border-radius: calc(var(--fz-border-radius-base) - 1px);
    &.is-round {
      padding: 6px 12px;
    }
    &.is-circle {
      padding: 6px;
    }
  }  

  // active
  &.is-active {
    color: var(--fz-button-active-text-color);
    border-color: var(--fz-button-active-border-color, --fz-button-active-bg-color);
    background-color: var(--fz-button-active-bg-color);
    outline: 0;
  }

  // round
  &.is-round {
    border-radius: var(--fz-border-radius-round);
    padding: 12px 23px;
  }
  
  // disabled
  &.is-disabled,
  &.is-disabled:focus,
  &.is-disabled:hover {
    color: var(--fz-button-disabled-text-color);
    cursor: not-allowed;
    background-image: none;
    background-color: var(--fz-button-disabled-bg-color);
    border-color: var(--fz-button-disabled-border-color);
  }
  &.is-disabled {
    &.fz-button--text {
      background-color: transparent;
    }
    &.is-plain,
    &.is-plain:focus,
    &.is-plain:hover {
      background-color: var(--fz-color-white);
      border-color: var(--fz-button-disabled-border-color);
      color: var(--fz-button-disabled-text-color);
    }
  }
  // loading
  &.is-loading {
    position: relative;
    pointer-events: none;
    &::before {
      pointer-events: none;
      content: '';
      position: absolute;
      left: -1px;
      top: -1px;
      right: -1px;
      bottom: -1px;
      border-radius: inherit;
      background-color: rgba(255, 255, 255, 0.35);
    }
  }
  // circle
  &.is-circle {
    border-radius: var(--fz-border-radius-circle, 50%);
    padding: 12px;
  }

  // type--default
  &--default {

    // plain
    &.is-plain {
      --fz-button-active-text-color: var(--fz-color-primary-light-1);
      --fz-button-active-border-color: var(--fz-color-primary-light-1);
      --fz-button-hover-text-color: var(--fz-color-primary);
      --fz-button-hover-bg-color: var(--fz-color-white);
      --fz-button-hover-border-color: var(--fz-color-primary);
    }
  }

  // type-primary
  &--primary {
    --fz-button-text-color: var(--fz-color-white);
    --fz-button-bg-color: var(--fz-color-primary);
    --fz-button-hover-text-color: var(--fz-color-white);
    --fz-button-hover-bg-color: var(--fz-color-primary-light-2);
    --fz-button-hover-border-color: var(--fz-color-primary-light-7);
    --fz-button-disabled-text-color: var(--fz-color-white);
    --fz-button-disabled-bg-color: var(--fz-color-primary-light-4);
    --fz-button-disabled-border-color: var(--fz-color-primary-light-5);

    &.is-plain {
      --fz-button-text-color: var(--fz-color-primary);
      --fz-button-bg-color: var(--fz-color-white);
      --fz-button-border-color: var(--fz-color-primary)
      --fz-button-hover-text-color: var(--fz-color-white);
      --fz-button-hover-bg-color: var(--fz-color-primary);
      --fz-button-hover-border-color: var(--fz-color-primary);
      --fz-button-active-text-color: var(--fz-color-white);
      --fz-button-active-border-color: var(--fz-color-primary);
      &.is-disabled, 
      &.is-disabled:active,
      &.is-disabled:focus,
      &.is-disabled:hover{
        color: var(--fz-color-primary-light-4);
        background-color: var(--fz-color-primary-light-9);
        border-color: var(--fz-color-primary-light-8);
      }
    }
  }
  // type-success
  &--success {
    --fz-button-text-color: var(--fz-color-white);
    --fz-button-bg-color: var(--fz-color-success);
    --fz-button-border-color: var(--fz-color-success-light);
    --fz-button-disabled-text-color: var(--fz-color-white);
    --fz-button-disabled-bg-color: var(--fz-color-success-light);
    --fz-button-disabled-border-color: var(--fz-color-success-lighter);
    --fz-button-hover-text-color: var(--fz-color-white);
    --fz-button-hover-bg-color: var(--fz-color-success-light);
    --fz-button-hover-border-color: var(--fz-color-success-lighter);
    --fz-button-active-text-color: var(--fz-color-white);
    --fz-button-active-bg-color: var(--fz-color-success-light);
    --fz-button-active-border-color: var(--fz-color-success-lighter);

    &.is-plain {
      --fz-button-text-color: var(--fz-color-success);
      --fz-button-bg-color: var(--fz-color-white);
      --fz-button-border-color: var(--fz-color-success);
      --fz-button-hover-text-color: var(--fz-color-white);
      --fz-button-hover-bg-color: var(--fz-color-success);
      --fz-button-hover-border-color: var(--fz-color-success);
      --fz-button-active-text-color: var(--fz-color-white);
      --fz-button-active-border-color: var(--fz-color-success);
      &.is-disabled, 
      &.is-disabled:active,
      &.is-disabled:focus,
      &.is-disabled:hover{
        color: var(--fz-color-success-light);
        background-color: var(--fz-color-success-lighter);
        border-color: var(--fz-color-success-lighter);
      }
    }
  }

  // type-warning
  &--warning {
    --fz-button-text-color: var(--fz-color-white);
    --fz-button-bg-color: var(--fz-color-warning);
    --fz-button-border-color: var(--fz-color-warning-light);
    --fz-button-disabled-text-color: var(--fz-color-white);
    --fz-button-disabled-bg-color: var(--fz-color-warning-light);
    --fz-button-disabled-border-color: var(--fz-color-warning-lighter);
    --fz-button-hover-text-color: var(--fz-color-white);
    --fz-button-hover-bg-color: var(--fz-color-warning-light);
    --fz-button-hover-border-color: var(--fz-color-warning-lighter);
    --fz-button-active-text-color: var(--fz-color-white);
    --fz-button-active-bg-color: var(--fz-color-warning-light);
    --fz-button-active-border-color: var(--fz-color-warning-lighter);

    &.is-plain {
      --fz-button-text-color: var(--fz-color-warning);
      --fz-button-bg-color: var(--fz-color-white);
      --fz-button-border-color: var(--fz-color-warning);
      --fz-button-hover-text-color: var(--fz-color-white);
      --fz-button-hover-bg-color: var(--fz-color-warning);
      --fz-button-hover-border-color: var(--fz-color-warning);
      --fz-button-active-text-color: var(--fz-color-white);
      --fz-button-active-border-color: var(--fz-color-warning);
      &.is-disabled, 
      &.is-disabled:active,
      &.is-disabled:focus,
      &.is-disabled:hover{
        color: var(--fz-color-warning-light);
        background-color: var(--fz-color-warning-lighter);
        border-color: var(--fz-color-warning-lighter);
      }
    }
  }

  // type-error
  &--error {
    --fz-button-text-color: var(--fz-color-white);
    --fz-button-bg-color: var(--fz-color-error);
    --fz-button-border-color: var(--fz-color-error-light);
    --fz-button-disabled-text-color: var(--fz-color-white);
    --fz-button-disabled-bg-color: var(--fz-color-error-light);
    --fz-button-disabled-border-color: var(--fz-color-error-lighter);
    --fz-button-hover-text-color: var(--fz-color-white);
    --fz-button-hover-bg-color: var(--fz-color-error-light);
    --fz-button-hover-border-color: var(--fz-color-error-lighter);
    --fz-button-active-text-color: var(--fz-color-white);
    --fz-button-active-bg-color: var(--fz-color-error-light);
    --fz-button-active-border-color: var(--fz-color-error-lighter);

    &.is-plain {
      --fz-button-text-color: var(--fz-color-error);
      --fz-button-bg-color: var(--fz-color-white);
      --fz-button-border-color: var(--fz-color-error);
      --fz-button-hover-text-color: var(--fz-color-white);
      --fz-button-hover-bg-color: var(--fz-color-error);
      --fz-button-hover-border-color: var(--fz-color-error);
      --fz-button-active-text-color: var(--fz-color-white);
      --fz-button-active-border-color: var(--fz-color-error);
      &.is-disabled, 
      &.is-disabled:active,
      &.is-disabled:focus,
      &.is-disabled:hover{
        color: var(--fz-color-error-light);
        background-color: var(--fz-color-error-lighter);
        border-color: var(--fz-color-error-lighter);
      }
    }
  }

  // type-info
  &--info {
    --fz-button-text-color: var(--fz-color-white);
    --fz-button-bg-color: var(--fz-color-info);
    --fz-button-border-color: var(--fz-color-info-light);
    --fz-button-disabled-text-color: var(--fz-color-white);
    --fz-button-disabled-bg-color: var(--fz-color-info-light);
    --fz-button-disabled-border-color: var(--fz-color-info-lighter);
    --fz-button-hover-text-color: var(--fz-color-white);
    --fz-button-hover-bg-color: var(--fz-color-info-light);
    --fz-button-hover-border-color: var(--fz-color-info-lighter);
    --fz-button-active-text-color: var(--fz-color-white);
    --fz-button-active-bg-color: var(--fz-color-info-light);
    --fz-button-active-border-color: var(--fz-color-info-lighter);

    &.is-plain {
      --fz-button-text-color: var(--fz-color-info);
      --fz-button-bg-color: var(--fz-color-white);
      --fz-button-border-color: var(--fz-color-info);
      --fz-button-hover-text-color: var(--fz-color-white);
      --fz-button-hover-bg-color: var(--fz-color-info);
      --fz-button-hover-border-color: var(--fz-color-info);
      --fz-button-active-text-color: var(--fz-color-white);
      --fz-button-active-border-color: var(--fz-color-info);
      &.is-disabled, 
      &.is-disabled:active,
      &.is-disabled:focus,
      &.is-disabled:hover{
        color: var(--fz-color-info-light);
        background-color: var(--fz-color-info-lighter);
        border-color: var(--fz-color-info-lighter);
      }
    }
  }

  // type-text
  &--text {
    border-color: transparent;
    color: var(--fz-color-primary);
    background: 0 0;
    padding-left: 0;
    padding-right: 0;
    &:focus, 
    &:hover{
      color: var(--fz-color-primary-light-2);
      border-color: transparent;
      background-color: transparent;
    }
    &:active{
      color: var(--fz-color-primary-light-1);
      border-color: transparent;
      background-color: transparent;
    }

    &.is-disabled,
    &.is-disabled:focus,
    &.is-disabled:hover {
      border-color: transparent;

    }
  }
}

// theme
:root[data-mode='dark']{
  .fz-button {
    
    &--primary,
    &--success,
    &--warning,
    &--error,
    &--info {
      &, &.is-disabled {
        --fz-button-text-color: var(--fz-text-color-primary);
        --fz-button-hover-text-color: var(--fz-text-color-primary);
        --fz-button-active-text-color: var(--fz-text-color-primary);
      }
    }
  }
}