@import './reset';

:root {
  background: var(--fz-color-white, #fff);
  color: var(--fz-color-black, #333);
  font-size: var(--fz-font-size-base, 14px);

  &[data-mode='dark'] {
    a {
      color: #ddd;
      &:hover {
        color: #fff;
      }
    }
  }
}
