// TODO 样式
.markdown-body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding: 10px;

  a {
    color: var(--fz-color-primary, #8670ff);
  }
  a.absent {
    color: var(--fz-color-error, #f56c6c);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative;

    a.anchor {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: -18px;
      transform: translateY(-50%) scale(0.8);
    }
  }

  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    text-decoration: none;
  }

  h1 tt,
  h1 code {
    font-size: inherit;
  }

  h2 tt,
  h2 code {
    font-size: inherit;
  }

  h3 tt,
  h3 code {
    font-size: inherit;
  }

  h4 tt,
  h4 code {
    font-size: inherit;
  }

  h5 tt,
  h5 code {
    font-size: inherit;
  }

  h6 tt,
  h6 code {
    font-size: inherit;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
    border-bottom: 1px solid #cccccc;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 14px;
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  li {
    margin: 15px 0;
  }

  hr {
    border: 0 none;
    color: #cccccc;
    height: 4px;
    padding: 0;
  }

  a:first-child h1,
  a:first-child h2,
  a:first-child h3,
  a:first-child h4,
  a:first-child h5,
  a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }

  h1 p,
  h2 p,
  h3 p,
  h4 p,
  h5 p,
  h6 p {
    margin-top: 0;
  }

  li p.first {
    display: inline-block;
  }
  li {
    margin: 0;
  }
  ul,
  ol {
    padding-left: 30px;
  }

  ul :first-child,
  ol :first-child {
    margin-top: 0;
  }

  dl {
    padding: 0;
  }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }
  dl dt:first-child {
    padding: 0;
  }
  dl dt > :first-child {
    margin-top: 0;
  }
  dl dt > :last-child {
    margin-bottom: 0;
  }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }
  dl dd > :first-child {
    margin-top: 0;
  }
  dl dd > :last-child {
    margin-bottom: 0;
  }

  blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
  }
  blockquote > :first-child {
    margin-top: 0;
  }
  blockquote > :last-child {
    margin-bottom: 0;
  }

  .doc-table > table {
    padding: 0;
    border-collapse: collapse;
  }
  .doc-table > table tr {
    border-top: 1px solid #cccccc;
    margin: 0;
    padding: 0;
  }

  .doc-table > table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px;
  }
  .doc-table > table tr td {
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px;
  }
  .doc-table > table tr th :first-child,
  .doc-table > table tr td :first-child {
    margin-top: 0;
  }
  .doc-table > table tr th :last-child,
  .doc-table > table tr td :last-child {
    margin-bottom: 0;
  }

  img {
    max-width: 100%;
  }

  @media screen and (min-width: 914px) {
    .markdown-body {
      width: 854px;
      margin: 0 auto;
    }
  }
  @media print {
    .doc-table > table,
    pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }
}

.markdown-body > *:first-child {
  margin-top: 0 !important;
}
.markdown-body > *:last-child {
  margin-bottom: 0 !important;
}

.markdown-body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}
.markdown-body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}
.markdown-body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}
.markdown-body > h3:first-child,
.markdown-body > h4:first-child,
.markdown-body > h5:first-child,
.markdown-body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
